{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GrmfIwralYug3kk67JW_H",
      "type": "rectangle",
      "x": 400.661709010872,
      "y": 459.6151682800977,
      "width": 174.82111322825588,
      "height": 192.76966343980462,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 266560593,
      "version": 601,
      "versionNonce": 2007239806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blNajsMQcyt1AxelQd3La"
        },
        {
          "id": "jvl2w_27WKx-2F91vmAzz",
          "type": "arrow"
        },
        {
          "id": "CHW6hMvUHwGORePTCFtWs",
          "type": "arrow"
        },
        {
          "id": "VzH9ga7alAloNMl9aUnwx",
          "type": "arrow"
        }
      ],
      "updated": 1748019620715,
      "link": null,
      "locked": false
    },
    {
      "id": "blNajsMQcyt1AxelQd3La",
      "type": "text",
      "x": 405.661709010872,
      "y": 464.6151682800977,
      "width": 149.59979248046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2004136497,
      "version": 371,
      "versionNonce": 1521077438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019620715,
      "link": null,
      "locked": false,
      "text": "#pragma version X\n\nint 1\nint 2\n+\nint 3\n==",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrmfIwralYug3kk67JW_H",
      "originalText": "#pragma version X\n\nint 1\nint 2\n+\nint 3\n==",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYpALpmCHGPEQQQC4L0EE",
      "type": "diamond",
      "x": 616.484375,
      "y": 462.546875,
      "width": 246.31640625000003,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1979782655,
      "version": 795,
      "versionNonce": 1354173922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhOqCRFUhdJute5cnU9Ao"
        },
        {
          "id": "jvl2w_27WKx-2F91vmAzz",
          "type": "arrow"
        },
        {
          "id": "0ZcLw5sHQzjS8e3kjRFF8",
          "type": "arrow"
        },
        {
          "id": "YJSUX0g4d8HpgH7gL51wY",
          "type": "arrow"
        }
      ],
      "updated": 1748019511976,
      "link": null,
      "locked": false
    },
    {
      "id": "QhOqCRFUhdJute5cnU9Ao",
      "type": "text",
      "x": 685.7055053710938,
      "y": 516.734375,
      "width": 107.7159423828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 206201233,
      "version": 683,
      "versionNonce": 74627390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019511976,
      "link": null,
      "locked": false,
      "text": "TEAL\nCompiler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYpALpmCHGPEQQQC4L0EE",
      "originalText": "TEAL\nCompiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvl2w_27WKx-2F91vmAzz",
      "type": "arrow",
      "x": 576.891425728256,
      "y": 551.4758764395874,
      "width": 46.694892341016725,
      "height": 1.010560977084424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 955866449,
      "version": 893,
      "versionNonce": 399521086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019620717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.694892341016725,
          -1.010560977084424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrmfIwralYug3kk67JW_H",
        "focus": -0.026383940178693235,
        "gap": 1.4086034891280406
      },
      "endBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": 0.04431819970377402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZMQBUINgfWfNyvKEayb3",
      "type": "rectangle",
      "x": 935.0908203125,
      "y": 433.3671875,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 957297457,
      "version": 1025,
      "versionNonce": 1331119998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6qIn-DL8jgzY_ThO6uX-"
        },
        {
          "id": "0ZcLw5sHQzjS8e3kjRFF8",
          "type": "arrow"
        },
        {
          "id": "9HOmrK7E_vGfaBGAFAky3",
          "type": "arrow"
        }
      ],
      "updated": 1748019520517,
      "link": null,
      "locked": false
    },
    {
      "id": "v6qIn-DL8jgzY_ThO6uX-",
      "type": "text",
      "x": 947.9310302734375,
      "y": 449.134765625,
      "width": 241.471923828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 667394943,
      "version": 1019,
      "versionNonce": 885103778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019517255,
      "link": null,
      "locked": false,
      "text": "Contract Account\nAddress",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZMQBUINgfWfNyvKEayb3",
      "originalText": "Contract Account Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0e3osxrrNcFmw3Xl9b-U",
      "type": "rectangle",
      "x": 934.9892578125,
      "y": 576.525390625,
      "width": 267.15234375000006,
      "height": 103.21484374999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1848645055,
      "version": 1297,
      "versionNonce": 782521342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLT3sFdgIoWGfcwL-crQU"
        },
        {
          "id": "YJSUX0g4d8HpgH7gL51wY",
          "type": "arrow"
        },
        {
          "id": "h0sgx4ei0n4J2DxWroecb",
          "type": "arrow"
        },
        {
          "id": "a8tfsgPO6NP5VVTKfWmF1",
          "type": "arrow"
        }
      ],
      "updated": 1748019559435,
      "link": null,
      "locked": false
    },
    {
      "id": "oLT3sFdgIoWGfcwL-crQU",
      "type": "text",
      "x": 986.0654296875,
      "y": 603.1328125,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1480918495,
      "version": 1336,
      "versionNonce": 1768347298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019549552,
      "link": null,
      "locked": false,
      "text": "Smart Signature\n(bytecode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0e3osxrrNcFmw3Xl9b-U",
      "originalText": "Smart Signature\n(bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey4ReZC17IE-rQpBWM3BT",
      "type": "rectangle",
      "x": 935.1416015625,
      "y": 741.15234375,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 753232543,
      "version": 1079,
      "versionNonce": 1442650622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjeFZxlGeheKDx9as-Ii-"
        },
        {
          "id": "eNhAprhby6-ezfnwJ3TcH",
          "type": "arrow"
        },
        {
          "id": "h0sgx4ei0n4J2DxWroecb",
          "type": "arrow"
        },
        {
          "id": "G8A8Y1gkIfkRMv2bj3ZrY",
          "type": "arrow"
        },
        {
          "id": "T6S4F5gqxvZXAC9fj8v0n",
          "type": "arrow"
        }
      ],
      "updated": 1748019511976,
      "link": null,
      "locked": false
    },
    {
      "id": "AjeFZxlGeheKDx9as-Ii-",
      "type": "text",
      "x": 987.559814453125,
      "y": 774.419921875,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1128054463,
      "version": 1084,
      "versionNonce": 1735920866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019511976,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey4ReZC17IE-rQpBWM3BT",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70rdmEYhV6bvx0lS4i3TF",
      "type": "ellipse",
      "x": 1286.609375,
      "y": 718.4375,
      "width": 183.3203125,
      "height": 152.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1728304383,
      "version": 879,
      "versionNonce": 1971661374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkfpFa4OTNdi6XTr064wr"
        },
        {
          "id": "eNhAprhby6-ezfnwJ3TcH",
          "type": "arrow"
        }
      ],
      "updated": 1748019511976,
      "link": null,
      "locked": false
    },
    {
      "id": "lkfpFa4OTNdi6XTr064wr",
      "type": "text",
      "x": 1345.2200283987604,
      "y": 777.236856567514,
      "width": 66.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1193655025,
      "version": 827,
      "versionNonce": 1885872290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019511976,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70rdmEYhV6bvx0lS4i3TF",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZcLw5sHQzjS8e3kjRFF8",
      "type": "arrow",
      "x": 860.0079187192234,
      "y": 551.8218749996921,
      "width": 70.08290159327657,
      "height": 67.78710937469214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1511802001,
      "version": 912,
      "versionNonce": 1164556386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019517256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.937882062026574,
          0
        ],
        [
          38.937882062026574,
          -67.78710937469214
        ],
        [
          70.08290159327657,
          -67.78710937469214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": -0.0011188811188813732,
        "gap": 12.763922615121505,
        "fixedPoint": [
          0.9886614839293095,
          0.499440559438837
        ]
      },
      "endBinding": {
        "elementId": "AZMQBUINgfWfNyvKEayb3",
        "focus": 0.0019697610895242925,
        "gap": 5,
        "fixedPoint": [
          -0.018715912912517726,
          0.49901511945523774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YJSUX0g4d8HpgH7gL51wY",
      "type": "arrow",
      "x": 860.0079187192234,
      "y": 551.8218749996921,
      "width": 69.98133909327657,
      "height": 76.21093750030786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 207125247,
      "version": 969,
      "versionNonce": 1980150334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019523456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.887100812026574,
          0
        ],
        [
          38.887100812026574,
          76.21093750030786
        ],
        [
          69.98133909327657,
          76.21093750030786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": -0.001118881122327277,
        "gap": 4.980813410753046,
        "fixedPoint": [
          0.9886614839291623,
          0.499440559438837
        ]
      },
      "endBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": 0.0019377057866255725,
        "gap": 5,
        "fixedPoint": [
          -0.018715912912517726,
          0.4990311471066872
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h0sgx4ei0n4J2DxWroecb",
      "type": "arrow",
      "x": 1069.105268510539,
      "y": 680.434744831753,
      "width": 1.1295089524608102,
      "height": 60.04145254204673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 209249759,
      "version": 560,
      "versionNonce": 1227995774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019523456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1295089524608102,
          60.04145254204673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": -0.01132538540535028,
        "gap": 1.8907939345168643
      },
      "endBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": -0.012850894505951128,
        "gap": 1.8666767815716412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eNhAprhby6-ezfnwJ3TcH",
      "type": "arrow",
      "x": 1205.7344891479188,
      "y": 792.0131100832369,
      "width": 76.35688247532744,
      "height": 1.7807987117791981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2043650353,
      "version": 1424,
      "versionNonce": 1720857278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019511976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.35688247532744,
          -1.7807987117791981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": 0.06103423387898763,
        "gap": 3.4405438354187936
      },
      "endBinding": {
        "elementId": "70rdmEYhV6bvx0lS4i3TF",
        "focus": 0.08410397510643979,
        "gap": 4.656810819530135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-DezoxggDGO32YcdzbAY6",
      "type": "rectangle",
      "x": 405.9418082154036,
      "y": 281.953125,
      "width": 185.9093523191927,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1537299519,
      "version": 5709,
      "versionNonce": 2023270050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiN9GdxR4BiSSLtlrVcCd",
          "type": "text"
        },
        {
          "id": "VzH9ga7alAloNMl9aUnwx",
          "type": "arrow"
        }
      ],
      "updated": 1748019620715,
      "link": null,
      "locked": false
    },
    {
      "id": "fiN9GdxR4BiSSLtlrVcCd",
      "type": "text",
      "x": 412.29654693603516,
      "y": 286.953125,
      "width": 173.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 839545951,
      "version": 5684,
      "versionNonce": 260932862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019620715,
      "link": null,
      "locked": false,
      "text": "Max SmartSig\nprogram size\n(bytecode + args)\nis 1 kB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DezoxggDGO32YcdzbAY6",
      "originalText": "Max SmartSig program size (bytecode + args) is 1 kB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsxXxa3rYDFPNNjERQp4e",
      "type": "rectangle",
      "x": 409.4711050904036,
      "y": 703.45703125,
      "width": 185.9093523191927,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1221419455,
      "version": 4378,
      "versionNonce": 1289229055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNjf0bj-4RV1SwF6SNEDW",
          "type": "text"
        },
        {
          "id": "CHW6hMvUHwGORePTCFtWs",
          "type": "arrow"
        }
      ],
      "updated": 1747925249513,
      "link": null,
      "locked": false
    },
    {
      "id": "dNjf0bj-4RV1SwF6SNEDW",
      "type": "text",
      "x": 418.50584411621094,
      "y": 708.45703125,
      "width": 167.83987426757812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 156815839,
      "version": 4670,
      "versionNonce": 863722271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925249513,
      "link": null,
      "locked": false,
      "text": "SmartSig program\nsize is pooled in\nGroup\nTransactions,\nmax 16 kB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsxXxa3rYDFPNNjERQp4e",
      "originalText": "SmartSig program size is pooled in Group Transactions, max 16 kB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzH9ga7alAloNMl9aUnwx",
      "type": "arrow",
      "x": 488.5261501953681,
      "y": 396.39843750000006,
      "width": 9.550898447881309,
      "height": 59.624867810195326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 934254591,
      "version": 1629,
      "versionNonce": 570168830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019620717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.550898447881309,
          59.624867810195326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DezoxggDGO32YcdzbAY6",
        "focus": 0.1954750651417395,
        "gap": 4.445312500000114
      },
      "endBinding": {
        "elementId": "GrmfIwralYug3kk67JW_H",
        "focus": 0.25298414218295934,
        "gap": 3.5918629699023086
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CHW6hMvUHwGORePTCFtWs",
      "type": "arrow",
      "x": 514.6401763103929,
      "y": 699.154296875,
      "width": 7.507491122481952,
      "height": 44.55455531019538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1921651025,
      "version": 304,
      "versionNonce": 483581310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019620717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.507491122481952,
          -44.55455531019538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsxXxa3rYDFPNNjERQp4e",
        "focus": 0,
        "gap": 4.302734375
      },
      "endBinding": {
        "elementId": "GrmfIwralYug3kk67JW_H",
        "focus": -0.4884788669890021,
        "gap": 2.2149098449023086
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NYWJ75LHUneaqHTLcyN6d",
      "type": "rectangle",
      "x": 1228.9320425904034,
      "y": 260.890625,
      "width": 261.4835710691928,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 895419249,
      "version": 5531,
      "versionNonce": 1676468369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0dUR1dSNQUfhyyCzAtEp",
          "type": "text"
        },
        {
          "id": "9HOmrK7E_vGfaBGAFAky3",
          "type": "arrow"
        }
      ],
      "updated": 1747925226734,
      "link": null,
      "locked": false
    },
    {
      "id": "S0dUR1dSNQUfhyyCzAtEp",
      "type": "text",
      "x": 1236.5239105224607,
      "y": 265.890625,
      "width": 246.29983520507812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 644836689,
      "version": 5809,
      "versionNonce": 1178332415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925226734,
      "link": null,
      "locked": false,
      "text": "Derived as SHA512_256\nof the bytecode prefixed\nby \"Program\".\nSHA512_256 anti-\ncollision guarantees\nunique binding between\nthe source bytecode and\nthe address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYWJ75LHUneaqHTLcyN6d",
      "originalText": "Derived as SHA512_256 of the bytecode prefixed by \"Program\". SHA512_256 anti-collision guarantees unique binding between the source bytecode and the address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HOmrK7E_vGfaBGAFAky3",
      "type": "arrow",
      "x": 1227.9320425904034,
      "y": 429.75192222854025,
      "width": 24.729261553281958,
      "height": 31.73737465998414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1317092081,
      "version": 978,
      "versionNonce": 169368610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019517256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.729261553281958,
          31.73737465998414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYWJ75LHUneaqHTLcyN6d",
        "focus": 0.38622627580855723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZMQBUINgfWfNyvKEayb3",
        "focus": 0.6750142800768513,
        "gap": 1.028211192810204
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YROmUpcX_n3EM2bZyEtdJ",
      "type": "rectangle",
      "x": 636.3812613404034,
      "y": 653.298828125,
      "width": 266.02653981919286,
      "height": 69.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1405627519,
      "version": 5135,
      "versionNonce": 1417923345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLeIpJXfUqVKOX5xaF3Rs",
          "type": "text"
        },
        {
          "id": "G8A8Y1gkIfkRMv2bj3ZrY",
          "type": "arrow"
        }
      ],
      "updated": 1747925263442,
      "link": null,
      "locked": false
    },
    {
      "id": "BLeIpJXfUqVKOX5xaF3Rs",
      "type": "text",
      "x": 654.9946441650388,
      "y": 663.162109375,
      "width": 228.79977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1747731615,
      "version": 5437,
      "versionNonce": 14303473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925263442,
      "link": null,
      "locked": false,
      "text": "Transaction’s Sender is\nthe Contract Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YROmUpcX_n3EM2bZyEtdJ",
      "originalText": "Transaction’s Sender is the Contract Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8A8Y1gkIfkRMv2bj3ZrY",
      "type": "arrow",
      "x": 975.6556027833021,
      "y": 740.7536693031767,
      "width": 67.42230770657636,
      "height": 24.81061511790415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 154738751,
      "version": 659,
      "versionNonce": 715586257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925263442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.42230770657636,
          -24.81061511790415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": 0.16822400787334493,
        "gap": 1.1091854713772717
      },
      "endBinding": {
        "elementId": "YROmUpcX_n3EM2bZyEtdJ",
        "focus": -0.27837469791780617,
        "gap": 5.825493917129506
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NztUtBqt8wFd6_C2EmGlE",
      "type": "rectangle",
      "x": 637.2211050904036,
      "y": 740.92578125,
      "width": 284.5304460691929,
      "height": 113.25781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 40625823,
      "version": 5438,
      "versionNonce": 508282655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oFoDtapB87D6tCIJ5jIH",
          "type": "text"
        },
        {
          "id": "T6S4F5gqxvZXAC9fj8v0n",
          "type": "arrow"
        }
      ],
      "updated": 1747925299794,
      "link": null,
      "locked": false
    },
    {
      "id": "9oFoDtapB87D6tCIJ5jIH",
      "type": "text",
      "x": 647.4064025878907,
      "y": 747.5546875,
      "width": 264.15985107421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 445889215,
      "version": 5753,
      "versionNonce": 311361105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925299794,
      "link": null,
      "locked": false,
      "text": "The only way to execute a\ntransaction from the\nContract Account is for\nthe SmartSig to approve it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NztUtBqt8wFd6_C2EmGlE",
      "originalText": "The only way to execute a transaction from the Contract Account is for the SmartSig to approve it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6S4F5gqxvZXAC9fj8v0n",
      "type": "arrow",
      "x": 934.8813480170193,
      "y": 825.256506331192,
      "width": 10.807547302114017,
      "height": 3.3108170015307223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 336850815,
      "version": 802,
      "versionNonce": 362613809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925299795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.807547302114017,
          3.3108170015307223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": 0.08899457193170754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NztUtBqt8wFd6_C2EmGlE",
        "focus": 0.7497605507200241,
        "gap": 2.3222495553086446
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Jza8sgvjXbMOQKy0jepZO",
      "type": "rectangle",
      "x": 1248.4554800904036,
      "y": 534.8203125,
      "width": 236.48747731919298,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1826545055,
      "version": 5599,
      "versionNonce": 675935615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVF4h4pnyyDQXgIyVznOJ",
          "type": "text"
        },
        {
          "id": "a8tfsgPO6NP5VVTKfWmF1",
          "type": "arrow"
        }
      ],
      "updated": 1747925226734,
      "link": null,
      "locked": false
    },
    {
      "id": "jVF4h4pnyyDQXgIyVznOJ",
      "type": "text",
      "x": 1261.2692947387695,
      "y": 539.8203125,
      "width": 210.85984802246094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1234162111,
      "version": 5823,
      "versionNonce": 1369007601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925226734,
      "link": null,
      "locked": false,
      "text": "The program IS NOT\nstored on-chain. It is\nappended to each\ntransaction before\nsubmission, as any\nother signature.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jza8sgvjXbMOQKy0jepZO",
      "originalText": "The program IS NOT stored on-chain. It is appended to each transaction before submission, as any other signature.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8tfsgPO6NP5VVTKfWmF1",
      "type": "arrow",
      "x": 1245.0023550904036,
      "y": 623.8200093012296,
      "width": 43.99105437549838,
      "height": 0.5957522350366844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1134264625,
      "version": 1313,
      "versionNonce": 1551192930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019597155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.99105437549838,
          0.5957522350366844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jza8sgvjXbMOQKy0jepZO",
        "focus": -0.09009176847045991,
        "gap": 3.453125
      },
      "endBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": -0.03600753752523975,
        "gap": 1.1303008475947536
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LeMQaaRcsrf-3rpcH4Upy",
      "type": "rectangle",
      "x": 696.6156363404036,
      "y": 309.46484375,
      "width": 208.1007585691928,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1558471839,
      "version": 4384,
      "versionNonce": 1111064529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sU2lYP7zOgCw8uwfE7Z7n",
          "type": "text"
        },
        {
          "id": "W8WoIAZRuDc0dDOZJhLMi",
          "type": "arrow"
        }
      ],
      "updated": 1747925226734,
      "link": null,
      "locked": false
    },
    {
      "id": "sU2lYP7zOgCw8uwfE7Z7n",
      "type": "text",
      "x": 714.4260787963867,
      "y": 314.46484375,
      "width": 172.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1296857279,
      "version": 4630,
      "versionNonce": 939254207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925226734,
      "link": null,
      "locked": false,
      "text": "Unique binding\nbetween the\nContract Account\nand the SmartSig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeMQaaRcsrf-3rpcH4Upy",
      "originalText": "Unique binding between the Contract Account and the SmartSig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8WoIAZRuDc0dDOZJhLMi",
      "type": "arrow",
      "x": 811.6136090513003,
      "y": 423.7188160949023,
      "width": 75.81272922866259,
      "height": 129.01939906019538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 39111633,
      "version": 287,
      "versionNonce": 1065049521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925226734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.81272922866259,
          129.01939906019538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeMQaaRcsrf-3rpcH4Upy",
        "focus": 0.175043501280402,
        "gap": 4.253972344902365
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tMp8CjZA3YuKeemPMQlln",
      "type": "rectangle",
      "x": 396.376953125,
      "y": 251.86328125,
      "width": 1105.6171875,
      "height": 627.69140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1594460735,
      "version": 1079,
      "versionNonce": 190465378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019604888,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}