{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xb57iTsLxy6ZHHd_vkCzL",
      "type": "rectangle",
      "x": 1906.8203125,
      "y": 376.98046875,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1946944254,
      "version": 2267,
      "versionNonce": 1535663422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018682760,
      "link": null,
      "locked": false
    },
    {
      "id": "FtH-Z_-lp5-EjnOvwjsHd",
      "type": "rectangle",
      "x": 1073.849609375,
      "y": 495.669921875,
      "width": 260.8828124999999,
      "height": 81.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 3
      },
      "seed": 1317248034,
      "version": 814,
      "versionNonce": 1356963646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qd5qlxmbCY-4pj8MXhFON"
        },
        {
          "id": "RPUymrLTAhEnnmIuM7qd5",
          "type": "arrow"
        },
        {
          "id": "sHw20--xOj6VaEP3h25ea",
          "type": "arrow"
        },
        {
          "id": "V4nhAffqLuHPjA27Fq4OQ",
          "type": "arrow"
        },
        {
          "id": "56Q0LxvQ8aMyuZ1ifb14k",
          "type": "arrow"
        },
        {
          "id": "G5ePllrgpRbSHUQtJBeNj",
          "type": "arrow"
        },
        {
          "id": "5mQM5WzSkBBkay0uqyqTX",
          "type": "arrow"
        },
        {
          "id": "d3ulDrUFt9Qvs4g7KQg_b",
          "type": "arrow"
        },
        {
          "id": "VPHNt5_AuEDeIosR2P8h0",
          "type": "arrow"
        },
        {
          "id": "z1cg8OVSAENxzsZGkR96B",
          "type": "arrow"
        },
        {
          "id": "Q9w1iA1tuLKjgjvBbP_6H",
          "type": "arrow"
        },
        {
          "id": "gu0V1qHvyvOrmUHu-v41T",
          "type": "arrow"
        },
        {
          "id": "wWM_e8eg2xaGOwo3tZBNo",
          "type": "arrow"
        }
      ],
      "updated": 1748018626919,
      "link": null,
      "locked": false
    },
    {
      "id": "qd5qlxmbCY-4pj8MXhFON",
      "type": "text",
      "x": 1107.0330657958984,
      "y": 518.75,
      "width": 194.51589965820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 1707067362,
      "version": 653,
      "versionNonce": 461797346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018564071,
      "link": null,
      "locked": false,
      "text": "Application ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtH-Z_-lp5-EjnOvwjsHd",
      "originalText": "Application ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpS4Ke2LibJ5x8o6OYxvg",
      "type": "rectangle",
      "x": 607.4140625,
      "y": 659.6005859375,
      "width": 264.625,
      "height": 152.47265625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 1233212414,
      "version": 1201,
      "versionNonce": 239256510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3N9-fhNMNvAjr4-RO19HT"
        },
        {
          "id": "5mQM5WzSkBBkay0uqyqTX",
          "type": "arrow"
        }
      ],
      "updated": 1748017727764,
      "link": null,
      "locked": false
    },
    {
      "id": "3N9-fhNMNvAjr4-RO19HT",
      "type": "text",
      "x": 681.9485931396484,
      "y": 664.6005859375,
      "width": 115.55593872070312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 544351294,
      "version": 1015,
      "versionNonce": 1062890466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "External\nAccount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wpS4Ke2LibJ5x8o6OYxvg",
      "originalText": "External\nAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DOMgy3ej77Wl1ZQKcTvG",
      "type": "rectangle",
      "x": 634.658203125,
      "y": 754.0986328125,
      "width": 209.57421875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 1553393598,
      "version": 572,
      "versionNonce": 2057740194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "koQ2TbkKeigOcliByXbwE"
        }
      ],
      "updated": 1748017339579,
      "link": null,
      "locked": false
    },
    {
      "id": "koQ2TbkKeigOcliByXbwE",
      "type": "text",
      "x": 642.0473480224609,
      "y": 759.1806640625,
      "width": 194.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 723468286,
      "version": 451,
      "versionNonce": 766925666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Asset Balance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DOMgy3ej77Wl1ZQKcTvG",
      "originalText": "Asset Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjU8T2x08VgyQgZDhjwsd",
      "type": "rectangle",
      "x": 915.21875,
      "y": 659.5966796875,
      "width": 264.625,
      "height": 152.47265625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 1374479102,
      "version": 1305,
      "versionNonce": 1154025954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_dJ26crmqpN0Qs7yvUsH"
        },
        {
          "id": "d3ulDrUFt9Qvs4g7KQg_b",
          "type": "arrow"
        }
      ],
      "updated": 1748017735074,
      "link": null,
      "locked": false
    },
    {
      "id": "r_dJ26crmqpN0Qs7yvUsH",
      "type": "text",
      "x": 937.7153091430664,
      "y": 664.5966796875,
      "width": 219.6318817138672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1385419582,
      "version": 1177,
      "versionNonce": 310143714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "External\nApplication User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UjU8T2x08VgyQgZDhjwsd",
      "originalText": "External Application User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqyWGScwGPT-2AGxosMVi",
      "type": "rectangle",
      "x": 942.373046875,
      "y": 754.0400390625,
      "width": 209.57421875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 3
      },
      "seed": 963820414,
      "version": 673,
      "versionNonce": 925941410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pguzKKKnN494V9PL6c1R"
        }
      ],
      "updated": 1748017339579,
      "link": null,
      "locked": false
    },
    {
      "id": "2pguzKKKnN494V9PL6c1R",
      "type": "text",
      "x": 967.5141906738281,
      "y": 759.1220703125,
      "width": 159.29193115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 1825217470,
      "version": 593,
      "versionNonce": 832871010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Local State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqyWGScwGPT-2AGxosMVi",
      "originalText": "Local State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXJJBfWSDdzeaLgTGNR5w",
      "type": "rectangle",
      "x": 1228.20703125,
      "y": 657.888671875,
      "width": 264.625,
      "height": 152.47265625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": {
        "type": 3
      },
      "seed": 1866654050,
      "version": 1362,
      "versionNonce": 2038153406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qwv5VVSXuNBKsTp5p7Hsh"
        },
        {
          "id": "z1cg8OVSAENxzsZGkR96B",
          "type": "arrow"
        }
      ],
      "updated": 1748017759042,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwv5VVSXuNBKsTp5p7Hsh",
      "type": "text",
      "x": 1269.0575637817383,
      "y": 662.888671875,
      "width": 182.92393493652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 1357145378,
      "version": 1246,
      "versionNonce": 824633826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Application\nUser Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FXJJBfWSDdzeaLgTGNR5w",
      "originalText": "Application\nUser Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wi0h78EYIG8q1JgYslp9b",
      "type": "rectangle",
      "x": 1255.314453125,
      "y": 752.23046875,
      "width": 209.57421875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 3
      },
      "seed": 1394569442,
      "version": 730,
      "versionNonce": 976444834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rS8dRp3rJZ2Iwfo-H43W3"
        }
      ],
      "updated": 1748017339579,
      "link": null,
      "locked": false
    },
    {
      "id": "rS8dRp3rJZ2Iwfo-H43W3",
      "type": "text",
      "x": 1280.4555969238281,
      "y": 757.3125,
      "width": 159.29193115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 964887714,
      "version": 651,
      "versionNonce": 419125602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Local State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi0h78EYIG8q1JgYslp9b",
      "originalText": "Local State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av_hfePb9DmwZa9t02fZy",
      "type": "rectangle",
      "x": 1223.6816053023529,
      "y": 295.369140625,
      "width": 269.82711923712196,
      "height": 113.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": {
        "type": 3
      },
      "seed": 1897211198,
      "version": 1483,
      "versionNonce": 1555120994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8xqcKIxdHovKrOIww3DF"
        },
        {
          "id": "sHw20--xOj6VaEP3h25ea",
          "type": "arrow"
        }
      ],
      "updated": 1748017683491,
      "link": null,
      "locked": false
    },
    {
      "id": "r8xqcKIxdHovKrOIww3DF",
      "type": "text",
      "x": 1271.7672077675936,
      "y": 334.798828125,
      "width": 173.65591430664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1610206590,
      "version": 1620,
      "versionNonce": 179959806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017335994,
      "link": null,
      "locked": false,
      "text": "Global State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Av_hfePb9DmwZa9t02fZy",
      "originalText": "Global State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tzryPyIbxiZ_hxEMNoR_",
      "type": "rectangle",
      "x": 1527.25946120031,
      "y": 292.0598169070022,
      "width": 225.29377292098667,
      "height": 89.38801930346139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_MUrGkFrLKzEGMk549Qb"
      ],
      "frameId": null,
      "index": "bCwG",
      "roundness": {
        "type": 3
      },
      "seed": 537093410,
      "version": 1491,
      "versionNonce": 2062960702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017335994,
      "link": null,
      "locked": false
    },
    {
      "id": "UCgKortQrHAAl2Yg7fwis",
      "type": "rectangle",
      "x": 1540.783253232257,
      "y": 305.4361118958594,
      "width": 225.29377292098667,
      "height": 89.38801930346139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_MUrGkFrLKzEGMk549Qb"
      ],
      "frameId": null,
      "index": "bCwV",
      "roundness": {
        "type": 3
      },
      "seed": 1937470014,
      "version": 1558,
      "versionNonce": 2008977534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017335994,
      "link": null,
      "locked": false
    },
    {
      "id": "BJa2Dd0N-dFyn5ifAc7dn",
      "type": "rectangle",
      "x": 1555.9308364540134,
      "y": 323.1498200395365,
      "width": 225.29377292098667,
      "height": 89.38801930346139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_MUrGkFrLKzEGMk549Qb"
      ],
      "frameId": null,
      "index": "bCx",
      "roundness": {
        "type": 3
      },
      "seed": 614328226,
      "version": 1577,
      "versionNonce": 1827288574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-CqbzaUagoLqgX-02Bpi"
        },
        {
          "id": "V4nhAffqLuHPjA27Fq4OQ",
          "type": "arrow"
        }
      ],
      "updated": 1748017690291,
      "link": null,
      "locked": false
    },
    {
      "id": "A-CqbzaUagoLqgX-02Bpi",
      "type": "text",
      "x": 1626.4097389057176,
      "y": 350.34382969126716,
      "width": 84.33596801757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_MUrGkFrLKzEGMk549Qb"
      ],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 803238946,
      "version": 964,
      "versionNonce": 1708591358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017335994,
      "link": null,
      "locked": false,
      "text": "Boxes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJa2Dd0N-dFyn5ifAc7dn",
      "originalText": "Boxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYiZLuw6h49sTn8ObmcEM",
      "type": "rectangle",
      "x": 912.8264056543959,
      "y": 295.369140625,
      "width": 264.3193067371218,
      "height": 113.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 3
      },
      "seed": 2056903458,
      "version": 1694,
      "versionNonce": 1520868834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qifnonXCpjfM2YUWRchem"
        },
        {
          "id": "56Q0LxvQ8aMyuZ1ifb14k",
          "type": "arrow"
        }
      ],
      "updated": 1748017695107,
      "link": null,
      "locked": false
    },
    {
      "id": "qifnonXCpjfM2YUWRchem",
      "type": "text",
      "x": 958.1581018696365,
      "y": 317.298828125,
      "width": 173.65591430664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 1387669218,
      "version": 1845,
      "versionNonce": 1233871230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017335994,
      "link": null,
      "locked": false,
      "text": "External\nGlobal State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYiZLuw6h49sTn8ObmcEM",
      "originalText": "External\nGlobal State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3DTshSRUagMoj1rtzpRu",
      "type": "rectangle",
      "x": 607.6782372564389,
      "y": 295.369140625,
      "width": 258.4130567371219,
      "height": 113.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 3
      },
      "seed": 2117811582,
      "version": 1737,
      "versionNonce": 224034430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bl_jvGK6kh0NoOjkOaDK"
        },
        {
          "id": "G5ePllrgpRbSHUQtJBeNj",
          "type": "arrow"
        }
      ],
      "updated": 1748017704023,
      "link": null,
      "locked": false
    },
    {
      "id": "1bl_jvGK6kh0NoOjkOaDK",
      "type": "text",
      "x": 671.6867904663085,
      "y": 317.298828125,
      "width": 130.3959503173828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1228070334,
      "version": 1920,
      "versionNonce": 358849022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017335994,
      "link": null,
      "locked": false,
      "text": "Group\nAVM Heap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3DTshSRUagMoj1rtzpRu",
      "originalText": "Group\nAVM Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_p6wEeDNWZE0MHI6vK5Y",
      "type": "rectangle",
      "x": 1527.8828125,
      "y": 661.841796875,
      "width": 264.625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 3
      },
      "seed": 1996227326,
      "version": 2082,
      "versionNonce": 1713162686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-A_8HaUILltESLl2tKiz"
        },
        {
          "id": "VPHNt5_AuEDeIosR2P8h0",
          "type": "arrow"
        }
      ],
      "updated": 1748017750324,
      "link": null,
      "locked": false
    },
    {
      "id": "z-A_8HaUILltESLl2tKiz",
      "type": "text",
      "x": 1590.6853485107422,
      "y": 666.841796875,
      "width": 139.01992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1220473662,
      "version": 1236,
      "versionNonce": 1394206946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "App Fields",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_p6wEeDNWZE0MHI6vK5Y",
      "originalText": "App Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpgy0H3dntmy6puPFNgBp",
      "type": "rectangle",
      "x": 1528.6171875,
      "y": 711.0670442531778,
      "width": 264.625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 3
      },
      "seed": 414086434,
      "version": 2210,
      "versionNonce": 1131314338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx2a9BMbTgGsJ0EzOXvCJ"
        }
      ],
      "updated": 1748017339579,
      "link": null,
      "locked": false
    },
    {
      "id": "tx2a9BMbTgGsJ0EzOXvCJ",
      "type": "text",
      "x": 1575.9917297363281,
      "y": 716.0670442531778,
      "width": 169.87591552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 925335778,
      "version": 1692,
      "versionNonce": 729454690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Asset Fields",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpgy0H3dntmy6puPFNgBp",
      "originalText": "Asset Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1FMd0qwa343ulPd_OwoI",
      "type": "rectangle",
      "x": 1529.234375,
      "y": 762.2362234677864,
      "width": 264.625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bD8",
      "roundness": {
        "type": 3
      },
      "seed": 1135241470,
      "version": 2368,
      "versionNonce": 990723106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8E-BaBc79M-fj171MrBB"
        }
      ],
      "updated": 1748017339579,
      "link": null,
      "locked": false
    },
    {
      "id": "i8E-BaBc79M-fj171MrBB",
      "type": "text",
      "x": 1561.7829208374023,
      "y": 767.2362234677864,
      "width": 199.5279083251953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 2125502782,
      "version": 1857,
      "versionNonce": 1343580130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Account Fields",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1FMd0qwa343ulPd_OwoI",
      "originalText": "Account Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pMt64w0G8ky-YcYNyM0g",
      "type": "rectangle",
      "x": 1529.96875,
      "y": 813.7456385397055,
      "width": 264.625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 221242814,
      "version": 2464,
      "versionNonce": 849484706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vq751bV9c2-xjZsZGOz6k"
        }
      ],
      "updated": 1748017339579,
      "link": null,
      "locked": false
    },
    {
      "id": "vq751bV9c2-xjZsZGOz6k",
      "type": "text",
      "x": 1575.8173065185547,
      "y": 818.7456385397055,
      "width": 172.92788696289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dwh-5CE9uyiydG3ORoeNR"
      ],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 468221438,
      "version": 1959,
      "versionNonce": 1357010786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017339579,
      "link": null,
      "locked": false,
      "text": "Global Fields",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pMt64w0G8ky-YcYNyM0g",
      "originalText": "Global Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzF-kIAyH4HXwnslxb-Nr",
      "type": "rectangle",
      "x": 358.44140625,
      "y": 443.625,
      "width": 215.46875000000003,
      "height": 188.75390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 3
      },
      "seed": 1467912510,
      "version": 1733,
      "versionNonce": 63705250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XF_vHRqo53a_CpLj3vcgX"
        },
        {
          "id": "RPUymrLTAhEnnmIuM7qd5",
          "type": "arrow"
        }
      ],
      "updated": 1748018560444,
      "link": null,
      "locked": false
    },
    {
      "id": "XF_vHRqo53a_CpLj3vcgX",
      "type": "text",
      "x": 393.0678253173828,
      "y": 503.001953125,
      "width": 146.21591186523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 240499070,
      "version": 1719,
      "versionNonce": 856009826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018560444,
      "link": null,
      "locked": false,
      "text": "Application\nCall Txn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzF-kIAyH4HXwnslxb-Nr",
      "originalText": "Application\nCall Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpk7SIs3wtbGDWnwtT5gG",
      "type": "rectangle",
      "x": 223.4765625,
      "y": 450.41796875,
      "width": 132.61718750000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 3
      },
      "seed": 1806600674,
      "version": 2241,
      "versionNonce": 64040510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3Xm6hj545EYlgSOuH1qP"
        }
      ],
      "updated": 1748017937245,
      "link": null,
      "locked": false
    },
    {
      "id": "b3Xm6hj545EYlgSOuH1qP",
      "type": "text",
      "x": 240.0551986694336,
      "y": 455.41796875,
      "width": 99.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 46595490,
      "version": 2084,
      "versionNonce": 810333822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748017937245,
      "link": null,
      "locked": false,
      "text": "Arguments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpk7SIs3wtbGDWnwtT5gG",
      "originalText": "Arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zsWQiuQ9MQCyA2NSge7O",
      "type": "rectangle",
      "x": 223.33984375,
      "y": 521.4158089803755,
      "width": 132.61718750000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 3
      },
      "seed": 976319522,
      "version": 2068,
      "versionNonce": 39105058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tr6YGtvEgz0mDKoWQLDJs"
        }
      ],
      "updated": 1748018143939,
      "link": null,
      "locked": false
    },
    {
      "id": "tr6YGtvEgz0mDKoWQLDJs",
      "type": "text",
      "x": 245.1084747314453,
      "y": 526.4158089803755,
      "width": 89.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1307746274,
      "version": 2002,
      "versionNonce": 1887358882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018145992,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zsWQiuQ9MQCyA2NSge7O",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXIRDPy-eHBu3xQCx_KhB",
      "type": "rectangle",
      "x": 223.5546875,
      "y": 556.9323072205632,
      "width": 132.61718750000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 3
      },
      "seed": 1692179646,
      "version": 2095,
      "versionNonce": 173984354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7c9M5czsP2useqbY2zXvD"
        }
      ],
      "updated": 1748018147460,
      "link": null,
      "locked": false
    },
    {
      "id": "7c9M5czsP2useqbY2zXvD",
      "type": "text",
      "x": 255.91331481933594,
      "y": 561.9323072205632,
      "width": 67.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 1793479934,
      "version": 2009,
      "versionNonce": 50645090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018148857,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXIRDPy-eHBu3xQCx_KhB",
      "originalText": "Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SNJ659hUfiyp-gkKxgxj",
      "type": "rectangle",
      "x": 223.55078125,
      "y": 592.4175554607508,
      "width": 132.61718750000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 3
      },
      "seed": 1517019618,
      "version": 2076,
      "versionNonce": 1782253986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQfhCD0MIgtuOjOQ1AIfU"
        }
      ],
      "updated": 1748018149760,
      "link": null,
      "locked": false
    },
    {
      "id": "mQfhCD0MIgtuOjOQ1AIfU",
      "type": "text",
      "x": 232.2094268798828,
      "y": 597.4175554607508,
      "width": 115.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 1612273058,
      "version": 2013,
      "versionNonce": 331359778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018152112,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SNJ659hUfiyp-gkKxgxj",
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ0p1rTH-MJZTdYJUFUbt",
      "type": "rectangle",
      "x": 223.25,
      "y": 485.92274824018773,
      "width": 132.61718750000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": {
        "type": 3
      },
      "seed": 1521311870,
      "version": 2067,
      "versionNonce": 1495521058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pF-VdzgVH97b9z6nWMFFY"
        }
      ],
      "updated": 1748018140894,
      "link": null,
      "locked": false
    },
    {
      "id": "pF-VdzgVH97b9z6nWMFFY",
      "type": "text",
      "x": 259.43861389160156,
      "y": 490.92274824018773,
      "width": 60.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 963158206,
      "version": 2000,
      "versionNonce": 580227426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018143000,
      "link": null,
      "locked": false,
      "text": "Boxes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQ0p1rTH-MJZTdYJUFUbt",
      "originalText": "Boxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPUymrLTAhEnnmIuM7qd5",
      "type": "arrow",
      "x": 574.6619293384359,
      "y": 537.6100893768497,
      "width": 496.72358632188696,
      "height": 0.046915754481688055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 648561598,
      "version": 194,
      "versionNonce": 1092909858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.72358632188696,
          -0.046915754481688055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzF-kIAyH4HXwnslxb-Nr",
        "focus": -0.004045874647113518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": -0.032003557775551056,
        "gap": 2.5905922842975997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7TehGzXznYKt0uHx451h7",
      "type": "rectangle",
      "x": 1915.2890625,
      "y": 381.7578125,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 3
      },
      "seed": 756250686,
      "version": 2102,
      "versionNonce": 122029438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9w1iA1tuLKjgjvBbP_6H",
          "type": "arrow"
        }
      ],
      "updated": 1748018682760,
      "link": null,
      "locked": false
    },
    {
      "id": "PIhffPeGse3jwll0zROQt",
      "type": "rectangle",
      "x": 1923.42578125,
      "y": 388.755859375,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 3
      },
      "seed": 1649363042,
      "version": 2128,
      "versionNonce": 1973724606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjoxOrgu4d5xV3gvyyy8A"
        },
        {
          "id": "Q9w1iA1tuLKjgjvBbP_6H",
          "type": "arrow"
        }
      ],
      "updated": 1748018682760,
      "link": null,
      "locked": false
    },
    {
      "id": "yjoxOrgu4d5xV3gvyyy8A",
      "type": "text",
      "x": 1962.2801818847656,
      "y": 411.255859375,
      "width": 137.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 332131362,
      "version": 2102,
      "versionNonce": 398802430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018682760,
      "link": null,
      "locked": false,
      "text": "Inner Txn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIhffPeGse3jwll0zROQt",
      "originalText": "Inner Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_lIGvPTNxGYxrTilhZn9",
      "type": "rectangle",
      "x": 1914.189453125,
      "y": 588.3232421875,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": {
        "type": 3
      },
      "seed": 283807358,
      "version": 2434,
      "versionNonce": 1892932606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018688428,
      "link": null,
      "locked": false
    },
    {
      "id": "wJzHkaqVDskLWygafWkyP",
      "type": "rectangle",
      "x": 1922.658203125,
      "y": 593.1005859375,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 3
      },
      "seed": 1271926462,
      "version": 2268,
      "versionNonce": 1278454846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018688428,
      "link": null,
      "locked": false
    },
    {
      "id": "jwi0ncUTZ9A-bTf2pQGcC",
      "type": "rectangle",
      "x": 1930.591796875,
      "y": 600.0205078125,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 3
      },
      "seed": 1184597758,
      "version": 2300,
      "versionNonce": 61830270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vibNrh4Q8u0xKRScw8WHe"
        },
        {
          "id": "gu0V1qHvyvOrmUHu-v41T",
          "type": "arrow"
        }
      ],
      "updated": 1748018688428,
      "link": null,
      "locked": false
    },
    {
      "id": "vibNrh4Q8u0xKRScw8WHe",
      "type": "text",
      "x": 2006.9521865844727,
      "y": 622.5205078125,
      "width": 62.74797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 30275390,
      "version": 2276,
      "versionNonce": 554185918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018688428,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwi0ncUTZ9A-bTf2pQGcC",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpe46RVoyyrifsvn17_lh",
      "type": "rectangle",
      "x": 1919.13671875,
      "y": 487.578125,
      "width": 215.46875000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 908333538,
      "version": 2548,
      "versionNonce": 639720418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPcraZByG6L5zU1UgA8FO"
        },
        {
          "id": "wWM_e8eg2xaGOwo3tZBNo",
          "type": "arrow"
        }
      ],
      "updated": 1748018634478,
      "link": null,
      "locked": false
    },
    {
      "id": "QPcraZByG6L5zU1UgA8FO",
      "type": "text",
      "x": 1936.5011291503906,
      "y": 510.078125,
      "width": 180.73992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1967883682,
      "version": 2532,
      "versionNonce": 1259311010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018634478,
      "link": null,
      "locked": false,
      "text": "State Deltas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpe46RVoyyrifsvn17_lh",
      "originalText": "State Deltas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHw20--xOj6VaEP3h25ea",
      "type": "arrow",
      "x": 1312.2567652727964,
      "y": 409.9522034111573,
      "width": 56.94879761082029,
      "height": 85.41611047650326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 2
      },
      "seed": 672839714,
      "version": 216,
      "versionNonce": 787269346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJLx6JKlV3iN1z2yExIvF"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.94879761082029,
          85.41611047650326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Av_hfePb9DmwZa9t02fZy",
        "focus": 0.053878829831463686,
        "gap": 1.833000899059698
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": 0.15071130017706774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZJLx6JKlV3iN1z2yExIvF",
      "type": "text",
      "x": 1255.702383308299,
      "y": 440.57371653912867,
      "width": 114.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDeV",
      "roundness": null,
      "seed": 886029218,
      "version": 17,
      "versionNonce": 440567486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017824632,
      "link": null,
      "locked": false,
      "text": "Read&Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHw20--xOj6VaEP3h25ea",
      "originalText": "Read&Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4nhAffqLuHPjA27Fq4OQ",
      "type": "arrow",
      "x": 1589.407478996316,
      "y": 413.5104442886192,
      "width": 251.88721160805812,
      "height": 104.7217233361435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": {
        "type": 2
      },
      "seed": 810405054,
      "version": 457,
      "versionNonce": 490052258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRtv3lKHFFk60ICl2hFsa"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.88721160805812,
          104.7217233361435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJa2Dd0N-dFyn5ifAc7dn",
        "focus": -0.139314037245447,
        "gap": 2.5628800814212696
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": 0.3941351651487197,
        "gap": 2.9324579563865427
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mRtv3lKHFFk60ICl2hFsa",
      "type": "text",
      "x": 1386.9674694182731,
      "y": 439.37383039526117,
      "width": 114.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDfV",
      "roundness": null,
      "seed": 757659198,
      "version": 18,
      "versionNonce": 1249821374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017820441,
      "link": null,
      "locked": false,
      "text": "Read&Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4nhAffqLuHPjA27Fq4OQ",
      "originalText": "Read&Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Q0LxvQ8aMyuZ1ifb14k",
      "type": "arrow",
      "x": 1057.4854796506866,
      "y": 409.62743971693453,
      "width": 79.74721778163234,
      "height": 85.74087417072616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 2
      },
      "seed": 99950462,
      "version": 288,
      "versionNonce": 984479330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mc5kiiTM_8TW--FDUzNkR"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.74721778163234,
          85.74087417072616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYiZLuw6h49sTn8ObmcEM",
        "focus": 0.22051884533252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": -0.1726361464273119,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mc5kiiTM_8TW--FDUzNkR",
      "type": "text",
      "x": 1072.6929905411266,
      "y": 439.87935007258784,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDgV",
      "roundness": null,
      "seed": 1350867774,
      "version": 6,
      "versionNonce": 139629758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017802992,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56Q0LxvQ8aMyuZ1ifb14k",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5ePllrgpRbSHUQtJBeNj",
      "type": "arrow",
      "x": 748.6330229169195,
      "y": 410.0959141741371,
      "width": 326.8469013947405,
      "height": 93.213572765621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 2
      },
      "seed": 206307618,
      "version": 395,
      "versionNonce": 1285822818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKSY40bdp2rhRo9Iq8P7J"
        }
      ],
      "updated": 1748018750339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.8469013947405,
          93.213572765621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3DTshSRUagMoj1rtzpRu",
        "focus": 0.580589436587218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": -0.048793122300646787,
        "gap": 1.2002866930778662
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EKSY40bdp2rhRo9Iq8P7J",
      "type": "text",
      "x": 887.5223556419758,
      "y": 444.1994958859948,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDhV",
      "roundness": null,
      "seed": 813917950,
      "version": 6,
      "versionNonce": 456495230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017799016,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5ePllrgpRbSHUQtJBeNj",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mQM5WzSkBBkay0uqyqTX",
      "type": "arrow",
      "x": 766.6869926943643,
      "y": 659.0992803478505,
      "width": 306.3711566763077,
      "height": 93.79034763170057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 2
      },
      "seed": 662857790,
      "version": 605,
      "versionNonce": 344540642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbj1NVlfbfPKqsBsSuGwb"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.3711566763077,
          -93.79034763170057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpS4Ke2LibJ5x8o6OYxvg",
        "focus": -0.5866361747672527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": 0.13810632135855677,
        "gap": 1.9330018224034893
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tbj1NVlfbfPKqsBsSuGwb",
      "type": "text",
      "x": 895.3187747836673,
      "y": 599.7505708545397,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDiV",
      "roundness": null,
      "seed": 103145726,
      "version": 6,
      "versionNonce": 1999932030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017842819,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mQM5WzSkBBkay0uqyqTX",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3ulDrUFt9Qvs4g7KQg_b",
      "type": "arrow",
      "x": 1062.9681519324436,
      "y": 658.0529215410496,
      "width": 73.33229701354367,
      "height": 80.92123542871025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 1642036258,
      "version": 731,
      "versionNonce": 954874274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tc7kTOKydthvwEU2BMRAC"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33229701354367,
          -80.92123542871025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjU8T2x08VgyQgZDhjwsd",
        "focus": -0.2733437329888297,
        "gap": 3.054382566927302
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": 0.1851164004325228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Tc7kTOKydthvwEU2BMRAC",
      "type": "text",
      "x": 1076.2145583368838,
      "y": 603.9123376272619,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDjV",
      "roundness": null,
      "seed": 276423266,
      "version": 6,
      "versionNonce": 861483234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017845464,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3ulDrUFt9Qvs4g7KQg_b",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPHNt5_AuEDeIosR2P8h0",
      "type": "arrow",
      "x": 1580.1281565035824,
      "y": 661.6112175947108,
      "width": 244.45300942878362,
      "height": 103.8480931465939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 2
      },
      "seed": 1102698686,
      "version": 1031,
      "versionNonce": 1417065826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89Jb-alas3TeyTnUcWd9P"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.45300942878362,
          -103.8480931465939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_p6wEeDNWZE0MHI6vK5Y",
        "focus": -0.14335169518353863,
        "gap": 1.3142158953532999
      },
      "endBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": -0.3573383607600452,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "89Jb-alas3TeyTnUcWd9P",
      "type": "text",
      "x": 1431.4636266611515,
      "y": 596.4093402363359,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDkV",
      "roundness": null,
      "seed": 1158036990,
      "version": 6,
      "versionNonce": 1802184574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017854431,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPHNt5_AuEDeIosR2P8h0",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1cg8OVSAENxzsZGkR96B",
      "type": "arrow",
      "x": 1256.3047484135504,
      "y": 577.1316861123395,
      "width": 72.98677002566046,
      "height": 80.08200029373904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 2
      },
      "seed": 103826750,
      "version": 305,
      "versionNonce": 142457122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ml6CVVfZgvnJEVAOFTS65"
        }
      ],
      "updated": 1748018626920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.98677002566046,
          80.08200029373904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": -0.08812020742694752,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FXJJBfWSDdzeaLgTGNR5w",
        "focus": 0.19263059813440678,
        "gap": 1.3445722063554513
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ml6CVVfZgvnJEVAOFTS65",
      "type": "text",
      "x": 1235.3390161417424,
      "y": 604.2311184035756,
      "width": 114.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1278329378,
      "version": 14,
      "versionNonce": 506592930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748017851952,
      "link": null,
      "locked": false,
      "text": "Read&Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1cg8OVSAENxzsZGkR96B",
      "originalText": "Read&Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9w1iA1tuLKjgjvBbP_6H",
      "type": "arrow",
      "x": 1335.8226114159377,
      "y": 536.5813116816415,
      "width": 576.149305436242,
      "height": 113.32686420451313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 416364706,
      "version": 554,
      "versionNonce": 313052734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018682761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.149305436242,
          -113.32686420451313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": 0.3955345422743082,
        "gap": 1.1436828183864236
      },
      "endBinding": {
        "elementId": "PIhffPeGse3jwll0zROQt",
        "focus": 0.4730406633863601,
        "gap": 12.49811892647449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gu0V1qHvyvOrmUHu-v41T",
      "type": "arrow",
      "x": 1335.685853897733,
      "y": 535.8673314034428,
      "width": 585.7542755446309,
      "height": 78.73841964482335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 122792830,
      "version": 824,
      "versionNonce": 1306455294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018688428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.7542755446309,
          78.73841964482335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": -0.31044497362725487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jwi0ncUTZ9A-bTf2pQGcC",
        "focus": 0.17807317561388739,
        "gap": 9.974798509297269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWM_e8eg2xaGOwo3tZBNo",
      "type": "arrow",
      "x": 1336.4874310355551,
      "y": 536.8834797987722,
      "width": 580.6050825111192,
      "height": 10.721889858523923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 2044809826,
      "version": 1257,
      "versionNonce": 1669417826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018634478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.6050825111192,
          -10.721889858523923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtH-Z_-lp5-EjnOvwjsHd",
        "focus": 0.07152587243592273,
        "gap": 1.8430488183691978
      },
      "endBinding": {
        "elementId": "qpe46RVoyyrifsvn17_lh",
        "focus": 0.08201516442065614,
        "gap": 2.1895984427162603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBV7IR7CL9Be42njZ-Vyx",
      "type": "line",
      "x": 587.53125,
      "y": 180.2351550383803,
      "width": 0,
      "height": 765.4905584882473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 970739170,
      "version": 510,
      "versionNonce": 1934582910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748018713744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765.4905584882473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Epb86CdohAvBgnlL-H40A",
      "type": "line",
      "x": 1843.420225062221,
      "y": 180.4699382732333,
      "width": 0,
      "height": 765.4905584882473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 1351743614,
      "version": 620,
      "versionNonce": 1999250622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018713744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765.4905584882473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hy83cE84ux43363WKGbVN",
      "type": "text",
      "x": 301.82421875,
      "y": 202.275390625,
      "width": 141.6599578857422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 786391458,
      "version": 228,
      "versionNonce": 85269922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748018697641,
      "link": null,
      "locked": false,
      "text": "INPUTs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v99boACgFPTPnNLnXnGs",
      "type": "text",
      "x": 1924.966896057129,
      "y": 202.240234375,
      "width": 184.03195190429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1411513954,
      "version": 343,
      "versionNonce": 564468066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018697641,
      "link": null,
      "locked": false,
      "text": "OUTPUTs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as1W0vud-aAQb0FRd8pwL",
      "type": "text",
      "x": 970.8785552978516,
      "y": 202.240234375,
      "width": 441.1799011230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 1065358014,
      "version": 416,
      "versionNonce": 1782553890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018697641,
      "link": null,
      "locked": false,
      "text": "AVAILABLE RESOURCES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVAILABLE RESOURCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzBdlRVhEADIokN1X9a2y",
      "type": "rectangle",
      "x": 232.03946446540385,
      "y": 313.0234375,
      "width": 119.43669606919278,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 719313534,
      "version": 4540,
      "versionNonce": 1728897442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNaI65YNWinMm3KdLKyWV",
          "type": "text"
        }
      ],
      "updated": 1748018212711,
      "link": null,
      "locked": false
    },
    {
      "id": "iNaI65YNWinMm3KdLKyWV",
      "type": "text",
      "x": 237.26985168457054,
      "y": 318.0234375,
      "width": 108.97592163085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 289135294,
      "version": 4606,
      "versionNonce": 2013551970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018212711,
      "link": null,
      "locked": false,
      "text": "State\nreferences\nare pooled in\nthe Group\n(Top & Inner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzBdlRVhEADIokN1X9a2y",
      "originalText": "State references are pooled in the Group (Top & Inner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h02uFtsSR-YN_PVm2sMkH",
      "type": "rectangle",
      "x": 231.18399571540363,
      "y": 668.71484375,
      "width": 113.69060231919272,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1143138046,
      "version": 4554,
      "versionNonce": 331882402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l62-fxd-DW17ETxlkae1",
          "type": "text"
        }
      ],
      "updated": 1748018195947,
      "link": null,
      "locked": false
    },
    {
      "id": "1l62-fxd-DW17ETxlkae1",
      "type": "text",
      "x": 239.54132843017578,
      "y": 673.71484375,
      "width": 96.97593688964844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 392779582,
      "version": 4746,
      "versionNonce": 648534882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018195947,
      "link": null,
      "locked": false,
      "text": "Application\nreferences\nmake their\nApp Account\nand App\nCreator\navailable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h02uFtsSR-YN_PVm2sMkH",
      "originalText": "Application references make their App Account and App Creator available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLz58gotpkvOccqzjOWVa",
      "type": "rectangle",
      "x": 375.8636832154036,
      "y": 312.97265625,
      "width": 194.3234148191927,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 1373524670,
      "version": 4850,
      "versionNonce": 2056693950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1m5r2v7uoKPHzZ4hfzdH",
          "type": "text"
        }
      ],
      "updated": 1748018303727,
      "link": null,
      "locked": false
    },
    {
      "id": "B1m5r2v7uoKPHzZ4hfzdH",
      "type": "text",
      "x": 387.08145904541016,
      "y": 317.97265625,
      "width": 171.8878631591797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 2051099390,
      "version": 5018,
      "versionNonce": 1434378494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018303727,
      "link": null,
      "locked": false,
      "text": "Assets and Apps (and\ntheir Accounts)\ncreated earlier in the\nGroup (Top & Inner)\nare available",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLz58gotpkvOccqzjOWVa",
      "originalText": "Assets and Apps (and their Accounts) created earlier in the Group (Top & Inner) are available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wWxjqcH4fr4Rx70jeYO_",
      "type": "rectangle",
      "x": 602.1820425904036,
      "y": 451.37890625,
      "width": 194.3234148191927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 2020956606,
      "version": 5054,
      "versionNonce": 1089227006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "629rZmvvXxxnHOPMCWO7K",
          "type": "text"
        }
      ],
      "updated": 1748018409993,
      "link": null,
      "locked": false
    },
    {
      "id": "629rZmvvXxxnHOPMCWO7K",
      "type": "text",
      "x": 611.0478210449219,
      "y": 456.37890625,
      "width": 176.59185791015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 1717531134,
      "version": 5254,
      "versionNonce": 951482686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018409993,
      "link": null,
      "locked": false,
      "text": "AppCall sender, App ID\nand Application\nAccount are available",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wWxjqcH4fr4Rx70jeYO_",
      "originalText": "AppCall sender, App ID and Application Account are available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqa-Zl8z8FZ6REoySuOOs",
      "type": "rectangle",
      "x": 371.2054800904036,
      "y": 668.40234375,
      "width": 194.3234148191927,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 702869374,
      "version": 5186,
      "versionNonce": 2108828990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-S8XUpmRWFnkQXqzYJ5z",
          "type": "text"
        }
      ],
      "updated": 1748018408346,
      "link": null,
      "locked": false
    },
    {
      "id": "U-S8XUpmRWFnkQXqzYJ5z",
      "type": "text",
      "x": 393.07926177978516,
      "y": 673.40234375,
      "width": 150.5758514404297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 2027311038,
      "version": 5484,
      "versionNonce": 1672861054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018408346,
      "link": null,
      "locked": false,
      "text": "Non-AppCall\ntransactions in the\nGroup make their\nreferences available",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqa-Zl8z8FZ6REoySuOOs",
      "originalText": "Non-AppCall transactions in the Group make their references available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51nQ5d_Zvd60uldjQ8rCZ",
      "type": "rectangle",
      "x": 640.9242300904036,
      "y": 825.89453125,
      "width": 194.3234148191927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 166259262,
      "version": 5213,
      "versionNonce": 996370850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rOXOn2Nvorfd44jbSUEt",
          "type": "text"
        }
      ],
      "updated": 1748018478678,
      "link": null,
      "locked": false
    },
    {
      "id": "4rOXOn2Nvorfd44jbSUEt",
      "type": "text",
      "x": 650.182014465332,
      "y": 830.89453125,
      "width": 175.80784606933594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 336392830,
      "version": 5497,
      "versionNonce": 273278306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018478678,
      "link": null,
      "locked": false,
      "text": "Account & Asset must\nbe available regardless\nof the Group pooling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51nQ5d_Zvd60uldjQ8rCZ",
      "originalText": "Account & Asset must be available regardless of the Group pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMJKfbW2QfHIZM15e6pW0",
      "type": "rectangle",
      "x": 958.1976675904036,
      "y": 825.95703125,
      "width": 194.3234148191927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 979348478,
      "version": 5337,
      "versionNonce": 893178878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1HBW7DKnvdX1mD4LFF6d",
          "type": "text"
        }
      ],
      "updated": 1748018487377,
      "link": null,
      "locked": false
    },
    {
      "id": "F1HBW7DKnvdX1mD4LFF6d",
      "type": "text",
      "x": 964.33544921875,
      "y": 830.95703125,
      "width": 182.0478515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 331709502,
      "version": 5624,
      "versionNonce": 146646078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018487377,
      "link": null,
      "locked": false,
      "text": "Account & App must be\navailable regardless of\nthe Group pooling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMJKfbW2QfHIZM15e6pW0",
      "originalText": "Account & App must be available regardless of the Group pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAzJMERD9u23h7TVnwwoN",
      "type": "rectangle",
      "x": 1554.9359488404034,
      "y": 874.19921875,
      "width": 214.8663835691927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 2047599870,
      "version": 6054,
      "versionNonce": 1101001086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doX9Az8HTWCXSOdY67Ofq",
          "type": "text"
        }
      ],
      "updated": 1748018551257,
      "link": null,
      "locked": false
    },
    {
      "id": "doX9Az8HTWCXSOdY67Ofq",
      "type": "text",
      "x": 1563.977241516113,
      "y": 879.19921875,
      "width": 196.78379821777344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 1669502270,
      "version": 6389,
      "versionNonce": 635507134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018551257,
      "link": null,
      "locked": false,
      "text": "Attempts to access\nAsset or App ID less\nthan 256 fail immediately",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAzJMERD9u23h7TVnwwoN",
      "originalText": "Attempts to access Asset or App ID less than 256 fail immediately",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MKhb4epei2RrBWRev7FO",
      "type": "rectangle",
      "x": 1927.0785269654034,
      "y": 698.5078125,
      "width": 214.8663835691927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 1136767806,
      "version": 6215,
      "versionNonce": 162589758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqLzC6JnnUNArbhrsaDWY",
          "type": "text"
        }
      ],
      "updated": 1748018746611,
      "link": null,
      "locked": false
    },
    {
      "id": "oqLzC6JnnUNArbhrsaDWY",
      "type": "text",
      "x": 1943.7838058471677,
      "y": 703.5078125,
      "width": 181.45582580566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 165976958,
      "version": 6639,
      "versionNonce": 528790654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018746611,
      "link": null,
      "locked": false,
      "text": "Log up to 32 messages\nper AppCall, with max\n1024 bytes per log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MKhb4epei2RrBWRev7FO",
      "originalText": "Log up to 32 messages per AppCall, with max 1024 bytes per log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lkLqPCUMJcWLz4Af3lD3",
      "type": "rectangle",
      "x": 1910.9105582154034,
      "y": 304.453125,
      "width": 214.8663835691927,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 642347262,
      "version": 6373,
      "versionNonce": 475131262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPBhSKyUeWgYuKSTAJwSm",
          "type": "text"
        }
      ],
      "updated": 1748018743427,
      "link": null,
      "locked": false
    },
    {
      "id": "vPBhSKyUeWgYuKSTAJwSm",
      "type": "text",
      "x": 1926.3198242187498,
      "y": 309.453125,
      "width": 184.0478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 1211015486,
      "version": 6808,
      "versionNonce": 1358138814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748018743427,
      "link": null,
      "locked": false,
      "text": "Up to 256 Inner\nTransactions per Group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lkLqPCUMJcWLz4Af3lD3",
      "originalText": "Up to 256 Inner Transactions per Group",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}