{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GrmfIwralYug3kk67JW_H",
      "type": "rectangle",
      "x": 400.661709010872,
      "y": 459.6151682800977,
      "width": 174.82111322825588,
      "height": 192.76966343980462,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 266560593,
      "version": 602,
      "versionNonce": 211988158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blNajsMQcyt1AxelQd3La"
        },
        {
          "id": "jvl2w_27WKx-2F91vmAzz",
          "type": "arrow"
        }
      ],
      "updated": 1748019664224,
      "link": null,
      "locked": false
    },
    {
      "id": "blNajsMQcyt1AxelQd3La",
      "type": "text",
      "x": 405.661709010872,
      "y": 464.6151682800977,
      "width": 149.59979248046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2004136497,
      "version": 372,
      "versionNonce": 120792098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019664224,
      "link": null,
      "locked": false,
      "text": "#pragma version X\n\nint 1\nint 2\n+\nint 3\n==",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrmfIwralYug3kk67JW_H",
      "originalText": "#pragma version X\n\nint 1\nint 2\n+\nint 3\n==",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYpALpmCHGPEQQQC4L0EE",
      "type": "diamond",
      "x": 616.484375,
      "y": 462.546875,
      "width": 246.31640625000003,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1979782655,
      "version": 795,
      "versionNonce": 1615514737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhOqCRFUhdJute5cnU9Ao"
        },
        {
          "id": "jvl2w_27WKx-2F91vmAzz",
          "type": "arrow"
        },
        {
          "id": "YJSUX0g4d8HpgH7gL51wY",
          "type": "arrow"
        }
      ],
      "updated": 1747931407771,
      "link": null,
      "locked": false
    },
    {
      "id": "QhOqCRFUhdJute5cnU9Ao",
      "type": "text",
      "x": 685.7055053710938,
      "y": 516.734375,
      "width": 107.7159423828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 206201233,
      "version": 683,
      "versionNonce": 938159903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931407771,
      "link": null,
      "locked": false,
      "text": "TEAL\nCompiler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYpALpmCHGPEQQQC4L0EE",
      "originalText": "TEAL\nCompiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvl2w_27WKx-2F91vmAzz",
      "type": "arrow",
      "x": 576.891425728256,
      "y": 551.4729452224577,
      "width": 46.69644467255432,
      "height": 1.012272979802674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 955866449,
      "version": 894,
      "versionNonce": 337258238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019664224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.69644467255432,
          -1.012272979802674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrmfIwralYug3kk67JW_H",
        "focus": -0.026383940178693235,
        "gap": 1.4086034891280406
      },
      "endBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": 0.04431819970377402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZMQBUINgfWfNyvKEayb3",
      "type": "rectangle",
      "x": 935.0283203125,
      "y": 433.4375,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 957297457,
      "version": 1030,
      "versionNonce": 1318963682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6qIn-DL8jgzY_ThO6uX-"
        },
        {
          "id": "9HOmrK7E_vGfaBGAFAky3",
          "type": "arrow"
        },
        {
          "id": "Ay3Cn2vHfEET36tOLrG93",
          "type": "arrow"
        }
      ],
      "updated": 1748019668950,
      "link": null,
      "locked": false
    },
    {
      "id": "v6qIn-DL8jgzY_ThO6uX-",
      "type": "text",
      "x": 967.7065277099609,
      "y": 466.705078125,
      "width": 201.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 667394943,
      "version": 1022,
      "versionNonce": 1454963710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019665421,
      "link": null,
      "locked": false,
      "text": "Signer Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZMQBUINgfWfNyvKEayb3",
      "originalText": "Signer Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0e3osxrrNcFmw3Xl9b-U",
      "type": "rectangle",
      "x": 935.0126953125,
      "y": 576.525390625,
      "width": 267.15234375000006,
      "height": 103.21484374999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1848645055,
      "version": 1301,
      "versionNonce": 1297939362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLT3sFdgIoWGfcwL-crQU"
        },
        {
          "id": "YJSUX0g4d8HpgH7gL51wY",
          "type": "arrow"
        },
        {
          "id": "h0sgx4ei0n4J2DxWroecb",
          "type": "arrow"
        },
        {
          "id": "Ay3Cn2vHfEET36tOLrG93",
          "type": "arrow"
        }
      ],
      "updated": 1748019683717,
      "link": null,
      "locked": false
    },
    {
      "id": "oLT3sFdgIoWGfcwL-crQU",
      "type": "text",
      "x": 986.0888671875,
      "y": 603.1328125,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1480918495,
      "version": 1342,
      "versionNonce": 397979390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019680485,
      "link": null,
      "locked": false,
      "text": "Smart Signature\n(bytecode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0e3osxrrNcFmw3Xl9b-U",
      "originalText": "Smart Signature\n(bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey4ReZC17IE-rQpBWM3BT",
      "type": "rectangle",
      "x": 935.1416015625,
      "y": 741.15234375,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 753232543,
      "version": 1080,
      "versionNonce": 418463586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjeFZxlGeheKDx9as-Ii-"
        },
        {
          "id": "eNhAprhby6-ezfnwJ3TcH",
          "type": "arrow"
        },
        {
          "id": "h0sgx4ei0n4J2DxWroecb",
          "type": "arrow"
        },
        {
          "id": "G8A8Y1gkIfkRMv2bj3ZrY",
          "type": "arrow"
        }
      ],
      "updated": 1748019664224,
      "link": null,
      "locked": false
    },
    {
      "id": "AjeFZxlGeheKDx9as-Ii-",
      "type": "text",
      "x": 987.559814453125,
      "y": 774.419921875,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1128054463,
      "version": 1085,
      "versionNonce": 424566718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019664224,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey4ReZC17IE-rQpBWM3BT",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70rdmEYhV6bvx0lS4i3TF",
      "type": "ellipse",
      "x": 1286.609375,
      "y": 718.4375,
      "width": 183.3203125,
      "height": 152.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1728304383,
      "version": 880,
      "versionNonce": 823591714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkfpFa4OTNdi6XTr064wr"
        },
        {
          "id": "eNhAprhby6-ezfnwJ3TcH",
          "type": "arrow"
        }
      ],
      "updated": 1748019664224,
      "link": null,
      "locked": false
    },
    {
      "id": "lkfpFa4OTNdi6XTr064wr",
      "type": "text",
      "x": 1345.2200283987604,
      "y": 777.236856567514,
      "width": 66.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1193655025,
      "version": 828,
      "versionNonce": 1378334718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019664224,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70rdmEYhV6bvx0lS4i3TF",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJSUX0g4d8HpgH7gL51wY",
      "type": "arrow",
      "x": 860.0079187192234,
      "y": 551.8218749996921,
      "width": 70.00477659327657,
      "height": 76.21093750030786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 207125247,
      "version": 970,
      "versionNonce": 256790242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019664224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.898819562026574,
          0
        ],
        [
          38.898819562026574,
          76.21093750030786
        ],
        [
          70.00477659327657,
          76.21093750030786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": -0.001118881122327277,
        "gap": 4.980813410753046,
        "fixedPoint": [
          0.9886614839291623,
          0.499440559438837
        ]
      },
      "endBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": 0.0019377057866255725,
        "gap": 5,
        "fixedPoint": [
          -0.018715912912517726,
          0.4990311471066872
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h0sgx4ei0n4J2DxWroecb",
      "type": "arrow",
      "x": 1069.0761520799877,
      "y": 680.505057331753,
      "width": 1.1452253644777102,
      "height": 60.04145254204673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 209249759,
      "version": 628,
      "versionNonce": 581620497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931409945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1452253644777102,
          60.04145254204673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": -0.01104505530895721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": -0.013131257978926222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eNhAprhby6-ezfnwJ3TcH",
      "type": "arrow",
      "x": 1205.4932067023706,
      "y": 792.0187372834878,
      "width": 76.59842502619767,
      "height": 1.786431978218161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2043650353,
      "version": 1425,
      "versionNonce": 246155326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019664224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.59842502619767,
          -1.786431978218161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": 0.06103423387898763,
        "gap": 3.4405438354187936
      },
      "endBinding": {
        "elementId": "70rdmEYhV6bvx0lS4i3TF",
        "focus": 0.08410397510643979,
        "gap": 4.656810819530135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NYWJ75LHUneaqHTLcyN6d",
      "type": "rectangle",
      "x": 1228.7523550904034,
      "y": 374.3515625,
      "width": 261.4835710691928,
      "height": 96.26562500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 895419249,
      "version": 5538,
      "versionNonce": 1691575697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0dUR1dSNQUfhyyCzAtEp",
          "type": "text"
        },
        {
          "id": "9HOmrK7E_vGfaBGAFAky3",
          "type": "arrow"
        }
      ],
      "updated": 1747931407771,
      "link": null,
      "locked": false
    },
    {
      "id": "S0dUR1dSNQUfhyyCzAtEp",
      "type": "text",
      "x": 1247.754211425781,
      "y": 384.984375,
      "width": 223.4798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 644836689,
      "version": 5813,
      "versionNonce": 279721983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931407771,
      "link": null,
      "locked": false,
      "text": "This could be any type\nof Signer Account:\nSingleSig or MultiSig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYWJ75LHUneaqHTLcyN6d",
      "originalText": "This could be any type of Signer Account: SingleSig or MultiSig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HOmrK7E_vGfaBGAFAky3",
      "type": "arrow",
      "x": 1227.7523550904032,
      "y": 465.84896976027966,
      "width": 24.61207405328173,
      "height": 18.77364103034654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1317092081,
      "version": 996,
      "versionNonce": 2020920382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019665421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.61207405328173,
          18.77364103034654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYWJ75LHUneaqHTLcyN6d",
        "focus": 0.38622627580855723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZMQBUINgfWfNyvKEayb3",
        "focus": 0.6750142800768513,
        "gap": 1.028211192810204
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YROmUpcX_n3EM2bZyEtdJ",
      "type": "rectangle",
      "x": 627.5804800904034,
      "y": 693.580078125,
      "width": 266.02653981919286,
      "height": 69.72656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1405627519,
      "version": 5138,
      "versionNonce": 327344159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLeIpJXfUqVKOX5xaF3Rs",
          "type": "text"
        },
        {
          "id": "G8A8Y1gkIfkRMv2bj3ZrY",
          "type": "arrow"
        }
      ],
      "updated": 1747931407771,
      "link": null,
      "locked": false
    },
    {
      "id": "BLeIpJXfUqVKOX5xaF3Rs",
      "type": "text",
      "x": 646.1938629150388,
      "y": 703.443359375,
      "width": 228.79977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1747731615,
      "version": 5440,
      "versionNonce": 45217105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931407771,
      "link": null,
      "locked": false,
      "text": "Transaction’s Sender is\nthe Signer Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YROmUpcX_n3EM2bZyEtdJ",
      "originalText": "Transaction’s Sender is the Signer Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8A8Y1gkIfkRMv2bj3ZrY",
      "type": "arrow",
      "x": 938.3084795291938,
      "y": 749.6840221397614,
      "width": 38.87596570246808,
      "height": 8.554491292269745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 154738751,
      "version": 673,
      "versionNonce": 831489087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747931407771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.87596570246808,
          -8.554491292269745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": 0.16822400787334493,
        "gap": 1.1091854713772717
      },
      "endBinding": {
        "elementId": "YROmUpcX_n3EM2bZyEtdJ",
        "focus": -0.27837469791780617,
        "gap": 5.825493917129506
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6Jgj-T8zw2Xt_gUKz_B9i",
      "type": "rectangle",
      "x": 392.8964843749999,
      "y": 257.794921875,
      "width": 1105.6171875,
      "height": 618.26953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1869209471,
      "version": 521,
      "versionNonce": 246539953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925156179,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay3Cn2vHfEET36tOLrG93",
      "type": "arrow",
      "x": 1067.113278671735,
      "y": 535.4506641269196,
      "width": 0.01021377115876021,
      "height": 40.71064417917728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1353450193,
      "version": 846,
      "versionNonce": 1254921342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019665421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01021377115876021,
          40.71064417917728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZMQBUINgfWfNyvKEayb3",
        "focus": 0.010983644088068246,
        "gap": 1.3269299789767501
      },
      "endBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": -0.011188349385549076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}