{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GrmfIwralYug3kk67JW_H",
      "type": "rectangle",
      "x": 400.6617090108721,
      "y": 459.6151682800977,
      "width": 174.82111322825588,
      "height": 192.76966343980462,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 266560593,
      "version": 596,
      "versionNonce": 1257348962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blNajsMQcyt1AxelQd3La"
        },
        {
          "id": "jvl2w_27WKx-2F91vmAzz",
          "type": "arrow"
        }
      ],
      "updated": 1748019397707,
      "link": null,
      "locked": false
    },
    {
      "id": "blNajsMQcyt1AxelQd3La",
      "type": "text",
      "x": 405.6617090108721,
      "y": 464.6151682800977,
      "width": 149.59979248046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2004136497,
      "version": 368,
      "versionNonce": 67855138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397707,
      "link": null,
      "locked": false,
      "text": "#pragma version X\n\nint 1\nint 2\n+\nint 3\n==",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrmfIwralYug3kk67JW_H",
      "originalText": "#pragma version X\n\nint 1\nint 2\n+\nint 3\n==",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYpALpmCHGPEQQQC4L0EE",
      "type": "diamond",
      "x": 602.14453125,
      "y": 462.6171875,
      "width": 246.31640625000003,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1979782655,
      "version": 794,
      "versionNonce": 592413329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhOqCRFUhdJute5cnU9Ao"
        },
        {
          "id": "jvl2w_27WKx-2F91vmAzz",
          "type": "arrow"
        },
        {
          "id": "YJSUX0g4d8HpgH7gL51wY",
          "type": "arrow"
        },
        {
          "id": "0ZcLw5sHQzjS8e3kjRFF8",
          "type": "arrow"
        }
      ],
      "updated": 1747925494292,
      "link": null,
      "locked": false
    },
    {
      "id": "QhOqCRFUhdJute5cnU9Ao",
      "type": "text",
      "x": 671.3656616210938,
      "y": 516.8046875,
      "width": 107.7159423828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 206201233,
      "version": 682,
      "versionNonce": 2084767857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925494292,
      "link": null,
      "locked": false,
      "text": "TEAL\nCompiler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYpALpmCHGPEQQQC4L0EE",
      "originalText": "TEAL\nCompiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvl2w_27WKx-2F91vmAzz",
      "type": "arrow",
      "x": 576.813300728256,
      "y": 551.3915778059942,
      "width": 32.31487794670852,
      "height": 0.732128992169919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 955866449,
      "version": 891,
      "versionNonce": 1271055870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.31487794670852,
          -0.732128992169919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": -1.9580339305573982,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": 0.04431819970377402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZMQBUINgfWfNyvKEayb3",
      "type": "rectangle",
      "x": 956.9267578125,
      "y": 449.796875,
      "width": 192.60156250000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 957297457,
      "version": 1021,
      "versionNonce": 1467908414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6qIn-DL8jgzY_ThO6uX-"
        },
        {
          "id": "0ZcLw5sHQzjS8e3kjRFF8",
          "type": "arrow"
        },
        {
          "id": "ukczlMqvv449reXQOQwWB",
          "type": "arrow"
        }
      ],
      "updated": 1748019196976,
      "link": null,
      "locked": false
    },
    {
      "id": "v6qIn-DL8jgzY_ThO6uX-",
      "type": "text",
      "x": 965.2275390625,
      "y": 454.796875,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 667394943,
      "version": 1017,
      "versionNonce": 1758964094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019196976,
      "link": null,
      "locked": false,
      "text": "Approval Program\n(bytecode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZMQBUINgfWfNyvKEayb3",
      "originalText": "Approval Program (bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0e3osxrrNcFmw3Xl9b-U",
      "type": "rectangle",
      "x": 957.3173828125,
      "y": 592.970703125,
      "width": 200.26562500000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1848645055,
      "version": 1290,
      "versionNonce": 544010814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLT3sFdgIoWGfcwL-crQU"
        },
        {
          "id": "YJSUX0g4d8HpgH7gL51wY",
          "type": "arrow"
        },
        {
          "id": "jMSnCB3ihErlSWO1LeJau",
          "type": "arrow"
        }
      ],
      "updated": 1748019196976,
      "link": null,
      "locked": false
    },
    {
      "id": "oLT3sFdgIoWGfcwL-crQU",
      "type": "text",
      "x": 985.9501953125,
      "y": 597.970703125,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1480918495,
      "version": 1328,
      "versionNonce": 1288698494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019196976,
      "link": null,
      "locked": false,
      "text": "Clear Program\n(bytecode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0e3osxrrNcFmw3Xl9b-U",
      "originalText": "Clear Program (bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey4ReZC17IE-rQpBWM3BT",
      "type": "rectangle",
      "x": 1229.6533203125,
      "y": 882.62890625,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 753232543,
      "version": 1078,
      "versionNonce": 942227134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjeFZxlGeheKDx9as-Ii-"
        },
        {
          "id": "fYuzim_cqWDg1sUj7nISZ",
          "type": "arrow"
        },
        {
          "id": "CB3PCmr_9Kc-SzaNBnEf9",
          "type": "arrow"
        }
      ],
      "updated": 1748019392524,
      "link": null,
      "locked": false
    },
    {
      "id": "AjeFZxlGeheKDx9as-Ii-",
      "type": "text",
      "x": 1265.9715423583984,
      "y": 915.896484375,
      "width": 194.51589965820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1128054463,
      "version": 1083,
      "versionNonce": 810465022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019392524,
      "link": null,
      "locked": false,
      "text": "Application ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey4ReZC17IE-rQpBWM3BT",
      "originalText": "Application ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70rdmEYhV6bvx0lS4i3TF",
      "type": "ellipse",
      "x": 1269.60546875,
      "y": 659.3671875,
      "width": 183.3203125,
      "height": 152.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1728304383,
      "version": 878,
      "versionNonce": 1158475710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkfpFa4OTNdi6XTr064wr"
        },
        {
          "id": "ofVPSGeaTsUGP_YUm1v4n",
          "type": "arrow"
        },
        {
          "id": "eNhAprhby6-ezfnwJ3TcH",
          "type": "arrow"
        }
      ],
      "updated": 1748019392524,
      "link": null,
      "locked": false
    },
    {
      "id": "lkfpFa4OTNdi6XTr064wr",
      "type": "text",
      "x": 1328.2161221487604,
      "y": 718.166544067514,
      "width": 66.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1193655025,
      "version": 826,
      "versionNonce": 664029182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019392524,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70rdmEYhV6bvx0lS4i3TF",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZcLw5sHQzjS8e3kjRFF8",
      "type": "arrow",
      "x": 853.4609375,
      "y": 551.8921875,
      "width": 98.4658203125,
      "height": 72.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1511802001,
      "version": 910,
      "versionNonce": 312306110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.23291015625,
          0
        ],
        [
          49.23291015625,
          -72.1953125
        ],
        [
          98.4658203125,
          -72.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": -0.0011188811188813732,
        "gap": 12.763922615121505,
        "fixedPoint": [
          0.9886614839293095,
          0.499440559438837
        ]
      },
      "endBinding": {
        "elementId": "AZMQBUINgfWfNyvKEayb3",
        "focus": 0.0019697610895242925,
        "gap": 1,
        "fixedPoint": [
          -0.018715912912517726,
          0.49901511945523774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YJSUX0g4d8HpgH7gL51wY",
      "type": "arrow",
      "x": 853.4609375,
      "y": 551.8921875,
      "width": 98.8564453125,
      "height": 70.978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 207125247,
      "version": 965,
      "versionNonce": 554009086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.42822265625,
          0
        ],
        [
          49.42822265625,
          70.978515625
        ],
        [
          98.8564453125,
          70.978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYpALpmCHGPEQQQC4L0EE",
        "focus": -0.001118881122327277,
        "gap": 4.980813410753046,
        "fixedPoint": [
          0.9886614839291623,
          0.499440559438837
        ]
      },
      "endBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": 0.0019377057866255725,
        "gap": 1.8637579987501132,
        "fixedPoint": [
          -0.018715912912517726,
          0.4990311471066872
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eNhAprhby6-ezfnwJ3TcH",
      "type": "arrow",
      "x": 1357.1844056448685,
      "y": 882.8780278939723,
      "width": 0.5446062654953039,
      "height": 70.57916245156662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2043650353,
      "version": 1423,
      "versionNonce": 2109036094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5446062654953039,
          -70.57916245156662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "70rdmEYhV6bvx0lS4i3TF",
        "focus": 0.031914414490827624,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-DezoxggDGO32YcdzbAY6",
      "type": "rectangle",
      "x": 605.4222769654036,
      "y": 312.16796875,
      "width": 307.7179460691927,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1537299519,
      "version": 5704,
      "versionNonce": 655751778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiN9GdxR4BiSSLtlrVcCd",
          "type": "text"
        },
        {
          "id": "VzH9ga7alAloNMl9aUnwx",
          "type": "arrow"
        }
      ],
      "updated": 1748019379357,
      "link": null,
      "locked": false
    },
    {
      "id": "fiN9GdxR4BiSSLtlrVcCd",
      "type": "text",
      "x": 614.891357421875,
      "y": 317.16796875,
      "width": 288.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 839545951,
      "version": 5681,
      "versionNonce": 820796962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019379358,
      "link": null,
      "locked": false,
      "text": "Smart Contract bytecode\nApproval + Clear Program\nsize is max 2048 bytes/page,\nwith a max of 4 pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DezoxggDGO32YcdzbAY6",
      "originalText": "Smart Contract bytecode\nApproval + Clear Program\nsize is max 2048 bytes/page,\nwith a max of 4 pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzH9ga7alAloNMl9aUnwx",
      "type": "arrow",
      "x": 819.1857948989825,
      "y": 425.7539062499999,
      "width": 72.71368570008292,
      "height": 118.6131490601955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 934254591,
      "version": 1621,
      "versionNonce": 728489598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.71368570008292,
          118.6131490601955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DezoxggDGO32YcdzbAY6",
        "focus": -0.12789220460206446,
        "gap": 3.5859374999998863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tMp8CjZA3YuKeemPMQlln",
      "type": "rectangle",
      "x": 395.568359375,
      "y": 242.72265625,
      "width": 1105.6171875,
      "height": 743.109375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1594460735,
      "version": 1053,
      "versionNonce": 146423230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019401769,
      "link": null,
      "locked": false
    },
    {
      "id": "_wWLImKF8PkZirTlA6qox",
      "type": "rectangle",
      "x": 1237.87890625,
      "y": 498.314453125,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1761125279,
      "version": 1019,
      "versionNonce": 638308593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8FqGROPpjcR4iv7RxiyI"
        },
        {
          "id": "jMSnCB3ihErlSWO1LeJau",
          "type": "arrow"
        },
        {
          "id": "ukczlMqvv449reXQOQwWB",
          "type": "arrow"
        },
        {
          "id": "tl_79DQrh5XI1oSLIvFIW",
          "type": "arrow"
        },
        {
          "id": "ofVPSGeaTsUGP_YUm1v4n",
          "type": "arrow"
        },
        {
          "id": "q87TlCslf3uaaWxYW69Tg",
          "type": "arrow"
        }
      ],
      "updated": 1747925742306,
      "link": null,
      "locked": false
    },
    {
      "id": "v8FqGROPpjcR4iv7RxiyI",
      "type": "text",
      "x": 1290.297119140625,
      "y": 514.08203125,
      "width": 162.31591796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1786828735,
      "version": 1029,
      "versionNonce": 1703872177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925745486,
      "link": null,
      "locked": false,
      "text": "AppCreate\nTransaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wWLImKF8PkZirTlA6qox",
      "originalText": "AppCreate\nTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukczlMqvv449reXQOQwWB",
      "type": "arrow",
      "x": 1154.5283203125,
      "y": 469.63296406036886,
      "width": 78.3505859375,
      "height": 79.34906718963111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1274365201,
      "version": 1077,
      "versionNonce": 292113342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.17529296875,
          0
        ],
        [
          39.17529296875,
          79.34906718963111
        ],
        [
          78.3505859375,
          79.34906718963111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZMQBUINgfWfNyvKEayb3",
        "focus": -0.33879703132103806,
        "gap": 1,
        "fixedPoint": [
          1.0187159129125176,
          0.3306014843394809
        ]
      },
      "endBinding": {
        "elementId": "_wWLImKF8PkZirTlA6qox",
        "focus": 0.001969761089524434,
        "gap": 5,
        "fixedPoint": [
          -0.018715912912517726,
          0.49901511945523774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jMSnCB3ihErlSWO1LeJau",
      "type": "arrow",
      "x": 1162.5830078125,
      "y": 629.6475222892216,
      "width": 70.2958984375,
      "height": 80.66549103922159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1795164351,
      "version": 1237,
      "versionNonce": 1610949630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.14794921875,
          0
        ],
        [
          35.14794921875,
          -80.66549103922159
        ],
        [
          70.2958984375,
          -80.66549103922159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0e3osxrrNcFmw3Xl9b-U",
        "focus": 0.2225606388073838,
        "gap": 1.8637579987501132,
        "fixedPoint": [
          1.0187159129125176,
          0.6112803194036921
        ]
      },
      "endBinding": {
        "elementId": "_wWLImKF8PkZirTlA6qox",
        "focus": 0.001969761089524434,
        "gap": 5,
        "fixedPoint": [
          -0.018715912912517726,
          0.49901511945523774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tWlWL5cPHo2GbqWlDsArP",
      "type": "rectangle",
      "x": 1229.71875,
      "y": 332.064453125,
      "width": 267.15234375000006,
      "height": 101.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1418713663,
      "version": 846,
      "versionNonce": 2018661730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23lUdCmtOl-JbxaSGfmC9"
        },
        {
          "id": "tl_79DQrh5XI1oSLIvFIW",
          "type": "arrow"
        },
        {
          "id": "v_OlBy8UWcbzeTTtKu9Rm",
          "type": "arrow"
        }
      ],
      "updated": 1748019106773,
      "link": null,
      "locked": false
    },
    {
      "id": "23lUdCmtOl-JbxaSGfmC9",
      "type": "text",
      "x": 1269.3549499511719,
      "y": 365.33203125,
      "width": 187.87994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1463302751,
      "version": 888,
      "versionNonce": 1982511230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019102643,
      "link": null,
      "locked": false,
      "text": "State Schema",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWlWL5cPHo2GbqWlDsArP",
      "originalText": "State Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl_79DQrh5XI1oSLIvFIW",
      "type": "arrow",
      "x": 1363.1614989698198,
      "y": 435.5212719608502,
      "width": 0.047671834068069074,
      "height": 61.264951450086755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 892283615,
      "version": 913,
      "versionNonce": 218683134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.047671834068069074,
          61.264951450086755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWlWL5cPHo2GbqWlDsArP",
        "focus": 0.00130539891853459,
        "gap": 1.9216625858501857
      },
      "endBinding": {
        "elementId": "_wWLImKF8PkZirTlA6qox",
        "focus": -0.06140907181533423,
        "gap": 1.528229714063059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ofVPSGeaTsUGP_YUm1v4n",
      "type": "arrow",
      "x": 1360.2644810091188,
      "y": 600.3775493978835,
      "width": 1.3218235344736513,
      "height": 53.79178103184688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 890252497,
      "version": 1334,
      "versionNonce": 757182334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3218235344736513,
          53.79178103184688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wWLImKF8PkZirTlA6qox",
        "focus": 0.09235083856551489,
        "gap": 1
      },
      "endBinding": {
        "elementId": "70rdmEYhV6bvx0lS4i3TF",
        "focus": 0.024796729221865696,
        "gap": 5.198302054452054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ePCTUB6TN1herGd3El69u",
      "type": "rectangle",
      "x": 1009.0589957154036,
      "y": 883.93359375,
      "width": 164.91325856919275,
      "height": 91.96484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1994450705,
      "version": 4908,
      "versionNonce": 1527339262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giJ1HF5UPY-bw8ROKUxXY",
          "type": "text"
        },
        {
          "id": "fYuzim_cqWDg1sUj7nISZ",
          "type": "arrow"
        }
      ],
      "updated": 1748019392525,
      "link": null,
      "locked": false
    },
    {
      "id": "giJ1HF5UPY-bw8ROKUxXY",
      "type": "text",
      "x": 1015.6756820678711,
      "y": 892.416015625,
      "width": 151.6798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 288611569,
      "version": 5244,
      "versionNonce": 749832510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019392525,
      "link": null,
      "locked": false,
      "text": "The program\nbytecode is\nstored on-chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePCTUB6TN1herGd3El69u",
      "originalText": "The program bytecode is stored on-chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYuzim_cqWDg1sUj7nISZ",
      "type": "arrow",
      "x": 1174.9722542845964,
      "y": 915.7901511604539,
      "width": 48.344924278533426,
      "height": 23.57778270018514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 51700721,
      "version": 1135,
      "versionNonce": 1178494974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.344924278533426,
          23.57778270018514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePCTUB6TN1herGd3El69u",
        "focus": -0.6360771749595845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": -0.6401943702729049,
        "gap": 6.336141749370199
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "sNErGdXkJdRpiJ1MoIQq3",
      "type": "rectangle",
      "x": 983.7093863404036,
      "y": 766.486328125,
      "width": 213.91716481919275,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 857035121,
      "version": 5372,
      "versionNonce": 1995303422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUA6AEOY8-3tY9nFFRlQz",
          "type": "text"
        },
        {
          "id": "CB3PCmr_9Kc-SzaNBnEf9",
          "type": "arrow"
        }
      ],
      "updated": 1748019392525,
      "link": null,
      "locked": false
    },
    {
      "id": "xUA6AEOY8-3tY9nFFRlQz",
      "type": "text",
      "x": 991.1980438232422,
      "y": 771.486328125,
      "width": 198.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1949039441,
      "version": 5704,
      "versionNonce": 1608251966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019392525,
      "link": null,
      "locked": false,
      "text": "The App ID is\nbased on the block's\ntransaction counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNErGdXkJdRpiJ1MoIQq3",
      "originalText": "The App ID is based on the block's transaction counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB3PCmr_9Kc-SzaNBnEf9",
      "type": "arrow",
      "x": 1202.9861802162284,
      "y": 831.0028367778359,
      "width": 67.7089065805826,
      "height": 49.93226976716244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1277945919,
      "version": 1391,
      "versionNonce": 283574398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.7089065805826,
          49.93226976716244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNErGdXkJdRpiJ1MoIQq3",
        "focus": -0.5010261043270832,
        "gap": 5.359629056632002
      },
      "endBinding": {
        "elementId": "ey4ReZC17IE-rQpBWM3BT",
        "focus": -0.10570213496743844,
        "gap": 1.693799705001652
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z0Q0iHdGI6JjR1xwnQo7z",
      "type": "rectangle",
      "x": 994.3793082154036,
      "y": 302.06640625,
      "width": 185.9093523191927,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1838730673,
      "version": 4537,
      "versionNonce": 1777884273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RV4WaEvCI7kmHNLLwysKv",
          "type": "text"
        },
        {
          "id": "q87TlCslf3uaaWxYW69Tg",
          "type": "arrow"
        }
      ],
      "updated": 1747925740206,
      "link": null,
      "locked": false
    },
    {
      "id": "RV4WaEvCI7kmHNLLwysKv",
      "type": "text",
      "x": 1007.8540344238281,
      "y": 307.06640625,
      "width": 158.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1098248081,
      "version": 4850,
      "versionNonce": 1577039441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925734310,
      "link": null,
      "locked": false,
      "text": "Is an AppCall to\na special \"null\"\nApp ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0Q0iHdGI6JjR1xwnQo7z",
      "originalText": "Is an AppCall to a special \"null\" App ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q87TlCslf3uaaWxYW69Tg",
      "type": "arrow",
      "x": 1184.0115559312933,
      "y": 390.949495905524,
      "width": 66.38624382312742,
      "height": 108.34692498792225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1267243007,
      "version": 787,
      "versionNonce": 1134786814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.38624382312742,
          108.34692498792225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0Q0iHdGI6JjR1xwnQo7z",
        "focus": -0.573617558297008,
        "gap": 5.379436346643054
      },
      "endBinding": {
        "elementId": "_wWLImKF8PkZirTlA6qox",
        "focus": -0.5498623665637884,
        "gap": 1.1727210977058828
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aQz6wjNaxBWuOMDx4JFn_",
      "type": "rectangle",
      "x": 1227.4281363404036,
      "y": 244.419921875,
      "width": 273.0382585691928,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 2006650687,
      "version": 4838,
      "versionNonce": 538341535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HimGsTFDcPGi5-K7SI6Q7",
          "type": "text"
        },
        {
          "id": "v_OlBy8UWcbzeTTtKu9Rm",
          "type": "arrow"
        }
      ],
      "updated": 1747925874591,
      "link": null,
      "locked": false
    },
    {
      "id": "HimGsTFDcPGi5-K7SI6Q7",
      "type": "text",
      "x": 1241.8473434448242,
      "y": 249.419921875,
      "width": 244.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1024773983,
      "version": 5147,
      "versionNonce": 1624881055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925869194,
      "link": null,
      "locked": false,
      "text": "Specifies the “memory”\npre-allocation of the App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQz6wjNaxBWuOMDx4JFn_",
      "originalText": "Specifies the “memory” pre-allocation of the App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_OlBy8UWcbzeTTtKu9Rm",
      "type": "arrow",
      "x": 1363.6425711999345,
      "y": 307.69372500603885,
      "width": 0.11030711956755113,
      "height": 23.372416728194423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 343489265,
      "version": 936,
      "versionNonce": 318493054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019397787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11030711956755113,
          23.372416728194423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQz6wjNaxBWuOMDx4JFn_",
        "focus": 0.0010804662380280519,
        "gap": 3.2738031310388465
      },
      "endBinding": {
        "elementId": "tWlWL5cPHo2GbqWlDsArP",
        "focus": -0.00005207997779520258,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}