{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QNOnjdwgc8jjpeFWY7BNd",
      "type": "arrow",
      "x": 9063.940920008563,
      "y": -4343.801820497884,
      "width": 1257.9790467714101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1048518377,
      "version": 270,
      "versionNonce": 1186912738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070628070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1257.9790467714101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URR4EWX7Mk1txGGd9awH6",
      "type": "text",
      "x": 10264.096060930771,
      "y": -4329.60713141408,
      "width": 55.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 503272617,
      "version": 329,
      "versionNonce": 1558073598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070632366,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRq_-kRMItVHQf_6ChV5m",
      "type": "line",
      "x": 9135.768727502013,
      "y": -4666.822246712305,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 178738505,
      "version": 472,
      "versionNonce": 426646306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I7CcRGaa80-QJLwo_zEd_",
      "type": "line",
      "x": 9204.266326728179,
      "y": -4667.1045148075245,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1810850471,
      "version": 565,
      "versionNonce": 275652606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGo7YoERZZDk5zDDr1qx2",
      "type": "line",
      "x": 9272.355124783875,
      "y": -4666.5085655334115,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 64777961,
      "version": 526,
      "versionNonce": 1834659362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124287752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7QmLq29iugi9RCbArcmf",
      "type": "line",
      "x": 9341.026871021895,
      "y": -4666.48354078036,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1377872329,
      "version": 652,
      "versionNonce": 132476990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsWomTPOtjH82DRtg_9DY",
      "type": "line",
      "x": 9408.816723053145,
      "y": -4667.245762547625,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1878415625,
      "version": 485,
      "versionNonce": 1737964194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "77Trx1Liiwvk2s4kyL1nM",
      "type": "line",
      "x": 9477.154604087289,
      "y": -4667.334215894012,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 330846185,
      "version": 620,
      "versionNonce": 659001662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073373527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O4kJ36MxZ9ed5sCvtoydQ",
      "type": "line",
      "x": 9544.497284737594,
      "y": -4667.308640027758,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1423998377,
      "version": 480,
      "versionNonce": 985228478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073422983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZPxReu_IPa0ABQIP_3Ex",
      "type": "line",
      "x": 9611.85091201899,
      "y": -4667.861461074068,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1832181897,
      "version": 607,
      "versionNonce": 639170750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d86HeJmdXQ07NKEYDCwct",
      "type": "line",
      "x": 9680.455945306,
      "y": -4667.207503998915,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1399095113,
      "version": 478,
      "versionNonce": 513702434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMvKprcPUV7GfWIEHdh3F",
      "type": "line",
      "x": 9747.512263060764,
      "y": -4667.251054520024,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 721923625,
      "version": 607,
      "versionNonce": 2083991806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_0QwfMB8ggSsSloQODQmS",
      "type": "line",
      "x": 9816.430718557753,
      "y": -4666.744955605014,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1796624007,
      "version": 480,
      "versionNonce": 1791944162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QVYE1_9InqCYPNjriCB-",
      "type": "line",
      "x": 9883.487036312517,
      "y": -4667.523203701316,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1282991527,
      "version": 609,
      "versionNonce": 442786110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_j5fKTPsCnL5q3cwzaEg",
      "type": "line",
      "x": 9950.967628645229,
      "y": -4667.0115188104555,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 656038217,
      "version": 477,
      "versionNonce": 1971050914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xDIFlRDTQZfvmOQK5xlbo",
      "type": "line",
      "x": 10019.506909114787,
      "y": -4666.964817011343,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 2129807401,
      "version": 606,
      "versionNonce": 335645054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nj9NieJ7xSbpw4wt6da0B",
      "type": "line",
      "x": 10088.501567207877,
      "y": -4666.904201332565,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 989902631,
      "version": 509,
      "versionNonce": 1305761122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-uE_e3m1IxUv9sdPK_0R",
      "type": "line",
      "x": 10156.224875851884,
      "y": -4667.169500450367,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1347238471,
      "version": 672,
      "versionNonce": 1750051262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NH7lz7iAmObFhdrBKFxZU",
      "type": "rectangle",
      "x": 9071.90365204596,
      "y": -4294.070503269,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 373077287,
      "version": 272,
      "versionNonce": 1651114558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070662683,
      "link": null,
      "locked": false
    },
    {
      "id": "po6-ibavKjvZDzwiuyLLY",
      "type": "text",
      "x": 9130.376331489757,
      "y": -4278.1327424215915,
      "width": 407.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 163840873,
      "version": 373,
      "versionNonce": 1985804990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124581956,
      "link": null,
      "locked": false,
      "text": "Recovery attempt (Exponential Recovery)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recovery attempt (Exponential Recovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mSwvmYweKWVHaNaujHXU",
      "type": "rectangle",
      "x": 9071.50863464835,
      "y": -4227.452561198736,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 22113314,
      "version": 361,
      "versionNonce": 1377897150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070662683,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik5Li7-bIoN5HBStybhSD",
      "type": "text",
      "x": 9130.039298590737,
      "y": -4211.3781226046485,
      "width": 405.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 508794850,
      "version": 475,
      "versionNonce": 272138494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071005716,
      "link": null,
      "locked": false,
      "text": "Fast Recovery attempt (Linear Recovery)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast Recovery attempt (Linear Recovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5vZMR9woC5-BM7DdhOJx",
      "type": "rectangle",
      "x": 9108.739261734856,
      "y": -4650.426698787006,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1043044130,
      "version": 451,
      "versionNonce": 629300606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073357167,
      "link": null,
      "locked": false
    },
    {
      "id": "ef8-qldPxIIP_l6bClVjt",
      "type": "rectangle",
      "x": 9181.977825203694,
      "y": -4650.62550278217,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 652181566,
      "version": 442,
      "versionNonce": 982908350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073357167,
      "link": null,
      "locked": false
    },
    {
      "id": "kmDcJfzJ4IrDgucMorMTR",
      "type": "rectangle",
      "x": 9317.255660413739,
      "y": -4650.62550278217,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1791015330,
      "version": 449,
      "versionNonce": 1691063806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073357167,
      "link": null,
      "locked": false
    },
    {
      "id": "y_IXqoJ5YluAlJXiUhDdm",
      "type": "rectangle",
      "x": 9591.588606741961,
      "y": -4650.62550278217,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 750331042,
      "version": 749,
      "versionNonce": 1675891262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rwi1_SzhwsaNPIIckj49A",
          "type": "arrow"
        }
      ],
      "updated": 1747073818043,
      "link": null,
      "locked": false
    },
    {
      "id": "6PYkUueFu5Dtiqcm7egt-",
      "type": "rectangle",
      "x": 10129.941542149221,
      "y": -4650.62550278217,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1573791010,
      "version": 1097,
      "versionNonce": 2079607970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rwi1_SzhwsaNPIIckj49A",
          "type": "arrow"
        }
      ],
      "updated": 1747073813943,
      "link": null,
      "locked": false
    },
    {
      "id": "skIy4NCDFiwZuuZjZLWSF",
      "type": "rectangle",
      "x": 9381.637091722983,
      "y": -4565.095261049765,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1680411682,
      "version": 805,
      "versionNonce": 290443298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073362132,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZhGrB_x24ePpSJK1GJfA",
      "type": "rectangle",
      "x": 9655.462673688546,
      "y": -4565.095261049765,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1529620222,
      "version": 981,
      "versionNonce": 1759869922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073362132,
      "link": null,
      "locked": false
    },
    {
      "id": "V_h1tO1hf1MmzUktOok0X",
      "type": "rectangle",
      "x": 9926.146738355512,
      "y": -4565.095261049765,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 2068485950,
      "version": 1070,
      "versionNonce": 1615835042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073362132,
      "link": null,
      "locked": false
    },
    {
      "id": "taE0pw-mNslnzq2Ngi3m2",
      "type": "line",
      "x": 10223.022948818374,
      "y": -4667.842870936828,
      "width": 0,
      "height": 347.2631480529913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1001427938,
      "version": 780,
      "versionNonce": 1160206626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070952565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.2631480529913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_tQWePlujcCP93JVuEIC",
      "type": "arrow",
      "x": 9137.101998344746,
      "y": -4476.915383899037,
      "width": 272.17923638059983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1940905278,
      "version": 166,
      "versionNonce": 495062050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747073369851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.17923638059983,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YOiz0e8DTz7QJruD2mZdz",
      "type": "text",
      "x": 9212.071813271481,
      "y": -4516.780634551114,
      "width": 46.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6UV",
      "roundness": null,
      "seed": 1719480866,
      "version": 806,
      "versionNonce": 531314786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747124472553,
      "link": null,
      "locked": false,
      "text": "1xλ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1xλ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLAL9J-L2Xj8EkiY2E1_C",
      "type": "text",
      "x": 9258.931571631849,
      "y": -4501.322517251457,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 714222114,
      "version": 931,
      "versionNonce": 1158713150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747124338829,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRZ1VslQqAxdrGIBnb4x8",
      "type": "arrow",
      "x": 9136.290215364477,
      "y": -4442.782211099272,
      "width": 545.5294709051286,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 427882914,
      "version": 418,
      "versionNonce": 1861855870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073409312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.5294709051286,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ujuuvmPaYI3ek-J_sMrqj",
      "type": "arrow",
      "x": 9137.669418080935,
      "y": -4405.618289253098,
      "width": 817.2034137980208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1611795134,
      "version": 444,
      "versionNonce": 1204697826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073420884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.2034137980208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZZ_sqwx2xmKYzVKjqIiX7",
      "type": "rectangle",
      "x": 10197.013040018035,
      "y": -4565.095261049765,
      "width": 45.203125,
      "height": 49.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1989449058,
      "version": 1255,
      "versionNonce": 465398626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073362132,
      "link": null,
      "locked": false
    },
    {
      "id": "G-GRxADe1zVUwE4e3QR6Z",
      "type": "arrow",
      "x": 9139.889396026945,
      "y": -4373.213444347849,
      "width": 1083.5711974476199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 372985698,
      "version": 482,
      "versionNonce": 924142206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073486700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083.5711974476199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UYlE3q-jV8Mk5oUH1YB_e",
      "type": "text",
      "x": 9823.222297761788,
      "y": -4445.364639841949,
      "width": 46.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hl",
      "roundness": null,
      "seed": 1675401314,
      "version": 1193,
      "versionNonce": 927751038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124346629,
      "link": null,
      "locked": false,
      "text": "3xλ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3xλ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLa2yUt1DHQv4u1_E2lZs",
      "type": "text",
      "x": 9870.425821363795,
      "y": -4430.58991127567,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1150432738,
      "version": 1272,
      "versionNonce": 1047542718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124346629,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDxEF5BbdeqN16pkjrRq4",
      "type": "text",
      "x": 9485.309348729827,
      "y": -4480.917420977304,
      "width": 46.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 851769342,
      "version": 1146,
      "versionNonce": 189999486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124342779,
      "link": null,
      "locked": false,
      "text": "2xλ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2xλ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "po-xrY4O8hFQMU843o4_U",
      "type": "text",
      "x": 9532.318210086576,
      "y": -4467.778683621237,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1772177470,
      "version": 1408,
      "versionNonce": 1148012990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124342779,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgN5QrB-277J79v0LUJq3",
      "type": "text",
      "x": 10094.865177530437,
      "y": -4413.021714878527,
      "width": 46.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 2109795042,
      "version": 1162,
      "versionNonce": 927209954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124353495,
      "link": null,
      "locked": false,
      "text": "4xλ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4xλ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBqmX9H-GeePuQrZWQnS1",
      "type": "text",
      "x": 10142.180528379724,
      "y": -4397.472479081082,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1172651682,
      "version": 1388,
      "versionNonce": 1697287586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124353495,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwi1_SzhwsaNPIIckj49A",
      "type": "arrow",
      "x": 9640.701510347195,
      "y": -4628.432859133629,
      "width": 487.5088136437862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 322319138,
      "version": 556,
      "versionNonce": 1987486398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747073822011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.5088136437862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_IXqoJ5YluAlJXiUhDdm",
        "focus": -0.11194735849527294,
        "gap": 3.9097786052334413
      },
      "endBinding": {
        "elementId": "6PYkUueFu5Dtiqcm7egt-",
        "focus": 0.11194735849523672,
        "gap": 1.7312181582401536
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vmaa1XtF7YSxjX8Hu65KJ",
      "type": "text",
      "x": 9726.67368604952,
      "y": -4706.2840751855865,
      "width": 385.42569587658124,
      "height": 35.07869324808598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 230261950,
      "version": 750,
      "versionNonce": 881039806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747125178513,
      "link": null,
      "locked": false,
      "text": "max{4λ,Λ} + 2      λ + r",
      "fontSize": 28.06295459846879,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max{4λ,Λ} + 2      λ + r",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V9dEa-U5f-9VvCBKqOPgD",
      "type": "text",
      "x": 9932.848122992187,
      "y": -4717.7530909202615,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 859349246,
      "version": 290,
      "versionNonce": 1896535138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747125117679,
      "link": null,
      "locked": false,
      "text": "(step-3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(step-3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW5awieuC-atbqCLNUbxP",
      "type": "arrow",
      "x": 10014.204516263599,
      "y": -4266.02576252787,
      "width": 91.46516586209691,
      "height": 138.91359112025748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 667080894,
      "version": 1074,
      "versionNonce": 118493922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747132817443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.46516586209691,
          -138.91359112025748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJYH8Io6dPCuiPcR1_Ds8",
        "focus": -0.26188369707581916,
        "gap": 10.232845865937634
      },
      "endBinding": {
        "elementId": "LHeSs7qf22UcZNpfmtqkQ",
        "focus": 0,
        "gap": 10.160361870721752
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "heHGYiZH2Q_IbY7g-4aBt",
      "type": "text",
      "x": 9277.159412938536,
      "y": -4516.635673304634,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1172651810,
      "version": 171,
      "versionNonce": 1934177762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747124756164,
      "link": null,
      "locked": false,
      "text": "+ r",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgSCRqWBMETGt5ERaIaPJ",
      "type": "text",
      "x": 9549.154960667094,
      "y": -4481.025106474687,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1747609918,
      "version": 239,
      "versionNonce": 1831673506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124502957,
      "link": null,
      "locked": false,
      "text": "+ r",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxEuuoDg7Rh7BSBtHfImD",
      "type": "text",
      "x": 9888.194465671651,
      "y": -4445.319080593058,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1954188542,
      "version": 306,
      "versionNonce": 39594594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124673468,
      "link": null,
      "locked": false,
      "text": "+ r",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ft-ZOsfacR9HUlhOZyBKI",
      "type": "text",
      "x": 10160.307434053866,
      "y": -4413.630552113723,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1426962978,
      "version": 253,
      "versionNonce": 1839841150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124516274,
      "link": null,
      "locked": false,
      "text": "+ r",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJYH8Io6dPCuiPcR1_Ds8",
      "type": "text",
      "x": 9931.314304721882,
      "y": -4255.792916661932,
      "width": 327.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1084125246,
      "version": 404,
      "versionNonce": 261358434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfO6IKl5md78SSw-AWc2E",
          "type": "arrow"
        },
        {
          "id": "uW5awieuC-atbqCLNUbxP",
          "type": "arrow"
        }
      ],
      "updated": 1747132817139,
      "link": null,
      "locked": false,
      "text": "Random variance “r” makes\nrecovery attempts distance\nslightly different from each other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random variance “r” makes\nrecovery attempts distance\nslightly different from each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oY9OQWruj2PdgtT1YyNhf",
      "type": "ellipse",
      "x": 9880.239615771632,
      "y": -4448.039103601308,
      "width": 80.15942755052306,
      "height": 40.382061517908674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1233411326,
      "version": 342,
      "versionNonce": 1249224482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uW5awieuC-atbqCLNUbxP",
          "type": "arrow"
        }
      ],
      "updated": 1747132761726,
      "link": null,
      "locked": false
    },
    {
      "id": "dphWJlDn5j2XJ85oIlyfE",
      "type": "text",
      "x": 9319.149424347452,
      "y": -4500.152217773117,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1788954786,
      "version": 216,
      "versionNonce": 647839266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747124845220,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEWaJP7PzfgaEzQWaecfV",
      "type": "text",
      "x": 9592.349266519634,
      "y": -4464.231019700719,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1784986622,
      "version": 276,
      "versionNonce": 240462306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124845220,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHeSs7qf22UcZNpfmtqkQ",
      "type": "text",
      "x": 9931.417763773483,
      "y": -4430.223111277792,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70V",
      "roundness": null,
      "seed": 1869082686,
      "version": 339,
      "versionNonce": 488592766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uW5awieuC-atbqCLNUbxP",
          "type": "arrow"
        }
      ],
      "updated": 1747132803922,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4o_WQDSgvv57Q1uEn9lF",
      "type": "text",
      "x": 10203.936623645826,
      "y": -4397.391459826258,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 698457634,
      "version": 356,
      "versionNonce": 798595426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747124845220,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_Ufhx-sl19lgYvhwzHQH",
      "type": "ellipse",
      "x": 10047.61187095114,
      "y": -4710.733732712573,
      "width": 80.15942755052306,
      "height": 40.382061517908674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 1266461886,
      "version": 410,
      "versionNonce": 1583900258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfO6IKl5md78SSw-AWc2E",
          "type": "arrow"
        }
      ],
      "updated": 1747132811290,
      "link": null,
      "locked": false
    },
    {
      "id": "xfO6IKl5md78SSw-AWc2E",
      "type": "arrow",
      "x": 10014.72368641924,
      "y": -4266.8813841327465,
      "width": 68.3318287516413,
      "height": 399.0527605436728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1670024702,
      "version": 1187,
      "versionNonce": 640499518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132814443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.3318287516413,
          -399.0527605436728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJYH8Io6dPCuiPcR1_Ds8",
        "focus": -0.520698175702773,
        "gap": 11.088467470814066
      },
      "endBinding": {
        "elementId": "v_Ufhx-sl19lgYvhwzHQH",
        "focus": 0.009697963051866994,
        "gap": 4.545671351673406
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}