{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 697.3980857578632,
      "y": -24.003689196544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 1006,
      "versionNonce": 662780939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1747670860184,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1132.3101779213885,
      "y": -19.003689196544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 418,
      "versionNonce": 330531499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670860184,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhFNXSeA6JXQ44PSBe3aS",
      "type": "rectangle",
      "x": 875.8674582301977,
      "y": 244.96430228960395,
      "width": 176.6953125,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 910516549,
      "version": 424,
      "versionNonce": 822461509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1s59AVcSZrJmGszprERd"
        }
      ],
      "updated": 1747670647870,
      "link": null,
      "locked": false
    },
    {
      "id": "F1s59AVcSZrJmGszprERd",
      "type": "text",
      "x": 903.5531576930883,
      "y": 292.85688041460395,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 572913867,
      "version": 355,
      "versionNonce": 509300363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Block\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhFNXSeA6JXQ44PSBe3aS",
      "originalText": "Block\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTaQijNc8g4210KOlzEgj",
      "type": "rectangle",
      "x": 873.695776608911,
      "y": 421.26514155321803,
      "width": 176.6953125,
      "height": 215.64453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1934557739,
      "version": 678,
      "versionNonce": 60508741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aPNaDaxZ9Rm_Ol4Ba_gW"
        },
        {
          "id": "y9Wp1D2noNuD9cgzyBr2F",
          "type": "arrow"
        }
      ],
      "updated": 1747670978813,
      "link": null,
      "locked": false
    },
    {
      "id": "5aPNaDaxZ9Rm_Ol4Ba_gW",
      "type": "text",
      "x": 901.3814760718017,
      "y": 426.26514155321803,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1243841739,
      "version": 600,
      "versionNonce": 2057782571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Txn\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fTaQijNc8g4210KOlzEgj",
      "originalText": "Txn\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3jJnu9-Uq7YNwmY7FGv",
      "type": "rectangle",
      "x": 1065.0275811647361,
      "y": 245.955078125,
      "width": 526.75390625,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 840193637,
      "version": 555,
      "versionNonce": 1358216037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVJug3acterJQUfw-gN5I"
        }
      ],
      "updated": 1747665284981,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJug3acterJQUfw-gN5I",
      "type": "text",
      "x": 1167.4045953248924,
      "y": 250.955078125,
      "width": 321.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 610681285,
      "version": 519,
      "versionNonce": 258480933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665282436,
      "link": null,
      "locked": false,
      "text": "Ledger + Account Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qD3jJnu9-Uq7YNwmY7FGv",
      "originalText": "Ledger + Account Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrYCKlalEZlnlNHzcKed",
      "type": "rectangle",
      "x": 1064.1369964414791,
      "y": 421.70119231162096,
      "width": 526.75390625,
      "height": 119.33920511528962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 424011659,
      "version": 923,
      "versionNonce": 33883083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFsGaY-_9MjMsUU9-wjYy"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        }
      ],
      "updated": 1747670746366,
      "link": null,
      "locked": false
    },
    {
      "id": "cFsGaY-_9MjMsUU9-wjYy",
      "type": "text",
      "x": 1211.4540130430416,
      "y": 426.70119231162096,
      "width": 232.119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1322696235,
      "version": 828,
      "versionNonce": 1669031883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Transaction Pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kHrYCKlalEZlnlNHzcKed",
      "originalText": "Transaction Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa2lvZeWRg6siocJvb0L",
      "type": "rectangle",
      "x": 738.3848236386141,
      "y": 422.07764155321803,
      "width": 122.81249999999997,
      "height": 215.60156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1681862853,
      "version": 841,
      "versionNonce": 1761151205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXQiYeO_YzxwpOBmo2p_A"
        }
      ],
      "updated": 1747665263184,
      "link": null,
      "locked": false
    },
    {
      "id": "hXQiYeO_YzxwpOBmo2p_A",
      "type": "text",
      "x": 747.5291107479891,
      "y": 427.07764155321803,
      "width": 104.52392578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1426509861,
      "version": 782,
      "versionNonce": 1447275397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665244569,
      "link": null,
      "locked": false,
      "text": "Priority\nQueue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SCa2lvZeWRg6siocJvb0L",
      "originalText": "Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MngOHJ0EGbtWJsqzGMTzn",
      "type": "rectangle",
      "x": 1601.8445517995967,
      "y": 246.39837281545,
      "width": 176.6953125,
      "height": 295.8431289845032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1517942827,
      "version": 818,
      "versionNonce": 841485925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIkN19pI2-SuMv-ZnBOm5"
        }
      ],
      "updated": 1747670647870,
      "link": null,
      "locked": false
    },
    {
      "id": "aIkN19pI2-SuMv-ZnBOm5",
      "type": "text",
      "x": 1624.5182349661006,
      "y": 359.3199373077016,
      "width": 131.3479461669922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1015003851,
      "version": 789,
      "versionNonce": 1410879045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665244569,
      "link": null,
      "locked": false,
      "text": "Block\nAssembler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MngOHJ0EGbtWJsqzGMTzn",
      "originalText": "Block\nAssembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A29Y4wax2vp2FxH7uWP53",
      "type": "rectangle",
      "x": 1062.8061943313983,
      "y": 550.6241882897305,
      "width": 526.75390625,
      "height": 85.13491893948778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1972573541,
      "version": 1227,
      "versionNonce": 1397405413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjtCyDbZAx1dQDZ6R5JbQ"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        }
      ],
      "updated": 1747670916563,
      "link": null,
      "locked": false
    },
    {
      "id": "vjtCyDbZAx1dQDZ6R5JbQ",
      "type": "text",
      "x": 1160.4932365677264,
      "y": 575.6916477594743,
      "width": 331.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 666181829,
      "version": 1172,
      "versionNonce": 16552517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670916563,
      "link": null,
      "locked": false,
      "text": "Algorand Virtual Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A29Y4wax2vp2FxH7uWP53",
      "originalText": "Algorand Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz31zEIxSBIoiMu86d5Me",
      "type": "rectangle",
      "x": 1091.5697570292512,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 129603429,
      "version": 1044,
      "versionNonce": 1222005381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZcwe4Z4cgB61rlHsG1K4"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747664964684,
      "link": null,
      "locked": false
    },
    {
      "id": "nZcwe4Z4cgB61rlHsG1K4",
      "type": "text",
      "x": 1107.9168311108294,
      "y": 331.12082936217763,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1975214789,
      "version": 985,
      "versionNonce": 201500293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz31zEIxSBIoiMu86d5Me",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk954vrvib-atijeVh77o",
      "type": "rectangle",
      "x": 1174.7180011094235,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 811899333,
      "version": 1396,
      "versionNonce": 340902987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ0SPKvv9d3rJU8aCLy1p"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747664964684,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0SPKvv9d3rJU8aCLy1p",
      "type": "text",
      "x": 1187.8010828814315,
      "y": 331.12082936217763,
      "width": 19.007980346679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 714545445,
      "version": 1328,
      "versionNonce": 438114469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk954vrvib-atijeVh77o",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUJmirFtPflMxemtIEno",
      "type": "rectangle",
      "x": 1258.0001272685156,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1976000965,
      "version": 1449,
      "versionNonce": 1708374501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33Li38HBeYz_W7FdN0R3o"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        }
      ],
      "updated": 1747664964684,
      "link": null,
      "locked": false
    },
    {
      "id": "33Li38HBeYz_W7FdN0R3o",
      "type": "text",
      "x": 1268.8992033032189,
      "y": 331.12082936217763,
      "width": 23.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1214308645,
      "version": 1383,
      "versionNonce": 693968421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvUJmirFtPflMxemtIEno",
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jT89Hik0IBG-EZKrJ4Ag",
      "type": "rectangle",
      "x": 1341.2643985764107,
      "y": 318.50019952317786,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 17882181,
      "version": 1501,
      "versionNonce": 1573454571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q632LVt-TiUKQq04_X1x"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        }
      ],
      "updated": 1747664964684,
      "link": null,
      "locked": false
    },
    {
      "id": "1q632LVt-TiUKQq04_X1x",
      "type": "text",
      "x": 1352.8994746721492,
      "y": 331.184477179426,
      "width": 21.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1368853413,
      "version": 1435,
      "versionNonce": 61760421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jT89Hik0IBG-EZKrJ4Ag",
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAv-aSgGlJos19ekQFILf",
      "type": "rectangle",
      "x": 1424.4474508249002,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1386452677,
      "version": 1503,
      "versionNonce": 23934277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHuP5H6GVHlkW_rexaEs7"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        }
      ],
      "updated": 1747664964684,
      "link": null,
      "locked": false
    },
    {
      "id": "zHuP5H6GVHlkW_rexaEs7",
      "type": "text",
      "x": 1440.4585416301113,
      "y": 331.21442909342517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 99513893,
      "version": 1440,
      "versionNonce": 1987111205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAv-aSgGlJos19ekQFILf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rDMu7CpPuA4-PXcjy2AK",
      "type": "rectangle",
      "x": 1507.9186666606247,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 848646565,
      "version": 1579,
      "versionNonce": 198586635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmB6Wvx-V3HnEdUEMvItv"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        }
      ],
      "updated": 1747670647870,
      "link": null,
      "locked": false
    },
    {
      "id": "UmB6Wvx-V3HnEdUEMvItv",
      "type": "text",
      "x": 1520.2097409863436,
      "y": 331.21442909342517,
      "width": 20.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 967169285,
      "version": 1529,
      "versionNonce": 1755937061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Bn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDMu7CpPuA4-PXcjy2AK",
      "originalText": "Bn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9-x7qsOg3HRHLPk5yXM",
      "type": "arrow",
      "x": 1506.9186666606242,
      "y": 341.4069422194996,
      "width": 35.69116267447771,
      "height": 0.01886381058261577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 327425387,
      "version": 670,
      "versionNonce": 1805768619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.69116267447771,
          -0.01886381058261577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.009031443110370404,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": 0.008744288880598862,
        "gap": 1.6059092705511375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Oh9WzCXyk_8ayYOvkSk",
      "type": "arrow",
      "x": 1423.4474508249004,
      "y": 341.9388181620137,
      "width": 35.85041388090531,
      "height": 0.029730697769196013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1806263595,
      "version": 616,
      "versionNonce": 319464421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.85041388090531,
          -0.029730697769196013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": -0.03276877505673516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": 0.03269091512591311,
        "gap": 1.1584944768892456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_f3zv4PUv3efY85pa5QI",
      "type": "arrow",
      "x": 1340.2643985764103,
      "y": 342.4590059230797,
      "width": 36.090127417199255,
      "height": 0.044831343411942726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 873220773,
      "version": 614,
      "versionNonce": 772505189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.090127417199255,
          -0.044831343411942726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": -0.05740619368854032,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": 0.057329489239603015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcHK3fNaj77qxWjCFLpV",
      "type": "arrow",
      "x": 1257.0001272685156,
      "y": 341.7234610669683,
      "width": 36.10798226839643,
      "height": 0.017782017453896515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1688826091,
      "version": 670,
      "versionNonce": 1714264293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.10798226839643,
          -0.017782017453896515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": -0.02706484788804301,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": 0.026860148459611325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrGLrQCt6ht0PrjVK0TRx",
      "type": "arrow",
      "x": 1173.7180011094235,
      "y": 342.10093002958615,
      "width": 35.974100189476985,
      "height": 0.015113516012206674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1105228389,
      "version": 673,
      "versionNonce": 1175516005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664952168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.974100189476985,
          -0.015113516012206674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": -0.04362475913448439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.04367662459696611,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SfAnE8-1HHInNu8G5PZw",
      "type": "rectangle",
      "x": 1506.6825979588941,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1818985227,
      "version": 710,
      "versionNonce": 271149989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KPuJyWY_ogubnC1yIbHT"
        }
      ],
      "updated": 1747665066284,
      "link": null,
      "locked": false
    },
    {
      "id": "2KPuJyWY_ogubnC1yIbHT",
      "type": "text",
      "x": 1516.4655074057944,
      "y": 485.86179607221817,
      "width": 44.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1908205995,
      "version": 636,
      "versionNonce": 399676011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747650063538,
      "link": null,
      "locked": false,
      "text": "Txn 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SfAnE8-1HHInNu8G5PZw",
      "originalText": "Txn 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUw_jwby5tXGFyTeZGN-v",
      "type": "rectangle",
      "x": 1436.5383207178095,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 560495691,
      "version": 828,
      "versionNonce": 1915768107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8xIXJIUHyTfuy261Q_It"
        }
      ],
      "updated": 1747665066284,
      "link": null,
      "locked": false
    },
    {
      "id": "I8xIXJIUHyTfuy261Q_It",
      "type": "text",
      "x": 1444.137224427405,
      "y": 485.86179607221817,
      "width": 49.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 122206955,
      "version": 760,
      "versionNonce": 622539691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747650063538,
      "link": null,
      "locked": false,
      "text": "Txn 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUw_jwby5tXGFyTeZGN-v",
      "originalText": "Txn 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJcBwvZDrewxTZCn1b4Yu",
      "type": "rectangle",
      "x": 1366.2367959282294,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1097170757,
      "version": 899,
      "versionNonce": 346255307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKxobIzmoOMkz5S9_pzXA"
        }
      ],
      "updated": 1747665066284,
      "link": null,
      "locked": false
    },
    {
      "id": "kKxobIzmoOMkz5S9_pzXA",
      "type": "text",
      "x": 1374.5716996988601,
      "y": 485.86179607221817,
      "width": 47.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 90132133,
      "version": 833,
      "versionNonce": 1735034411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747650063538,
      "link": null,
      "locked": false,
      "text": "Txn 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJcBwvZDrewxTZCn1b4Yu",
      "originalText": "Txn 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gsOR8BWDt3v-pRaxx3yt",
      "type": "rectangle",
      "x": 1296.0251268806467,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 467439371,
      "version": 1035,
      "versionNonce": 2043219077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptByxnL-FEjPjVxFJCmow"
        }
      ],
      "updated": 1747670647870,
      "link": null,
      "locked": false
    },
    {
      "id": "ptByxnL-FEjPjVxFJCmow",
      "type": "text",
      "x": 1304.544036388582,
      "y": 485.86179607221817,
      "width": 47.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 657225131,
      "version": 969,
      "versionNonce": 746564171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Txn 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gsOR8BWDt3v-pRaxx3yt",
      "originalText": "Txn 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB_YWk3Yf9ahm3dx0bufa",
      "type": "rectangle",
      "x": 1225.9466188385593,
      "y": 480.48335262047334,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1948486373,
      "version": 1073,
      "versionNonce": 476001253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKV4Wn72ehIvCrogp-2cF"
        },
        {
          "id": "_d6fqIZxGDipXGq680SpO",
          "type": "arrow"
        }
      ],
      "updated": 1747670647870,
      "link": null,
      "locked": false
    },
    {
      "id": "yKV4Wn72ehIvCrogp-2cF",
      "type": "text",
      "x": 1234.2015284075298,
      "y": 485.67085262047334,
      "width": 47.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 932898373,
      "version": 1006,
      "versionNonce": 1128933611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Txn 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB_YWk3Yf9ahm3dx0bufa",
      "originalText": "Txn 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.33337456756,
      "y": 289.8420777019202,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1299,
      "versionNonce": 209284933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        }
      ],
      "updated": 1747670647870,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.243002047642,
      "y": 295.2504935435044,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 892,
      "versionNonce": 629920651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670647870,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aRr5OAb3xYFtExzMtm_1",
      "type": "rectangle",
      "x": 1074.2091404595794,
      "y": 580.1686505835053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 2115023883,
      "version": 1716,
      "versionNonce": 886884043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYqJY5cwi9pCqdoP4rEZV",
          "type": "text"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        },
        {
          "id": "_d6fqIZxGDipXGq680SpO",
          "type": "arrow"
        }
      ],
      "updated": 1747666491456,
      "link": null,
      "locked": false
    },
    {
      "id": "XYqJY5cwi9pCqdoP4rEZV",
      "type": "text",
      "x": 1090.6080395915383,
      "y": 585.3561505835053,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1502870187,
      "version": 1662,
      "versionNonce": 1131238021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666488525,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aRr5OAb3xYFtExzMtm_1",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Voii8DtkOG9x7MN6CasfF",
      "type": "rectangle",
      "x": 748.6305005290385,
      "y": 55.67255683350527,
      "width": 414.2968750000001,
      "height": 142.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 501739403,
      "version": 1361,
      "versionNonce": 129223589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf0hMcDS4300VJ1_5wOem"
        },
        {
          "id": "y9Wp1D2noNuD9cgzyBr2F",
          "type": "arrow"
        }
      ],
      "updated": 1747670941729,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf0hMcDS4300VJ1_5wOem",
      "type": "text",
      "x": 753.6305005290385,
      "y": 64.25849433350527,
      "width": 393.1996765136719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBAG",
      "roundness": null,
      "seed": 585445317,
      "version": 1380,
      "versionNonce": 12909765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670959176,
      "link": null,
      "locked": false,
      "text": "Transactions are immediately dropped if:\n1. The signature is invalid\n2. Already in the Ledger or TxPool\n3. The round validity expired\n4. Don’t pay the required fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Voii8DtkOG9x7MN6CasfF",
      "originalText": "Transactions are immediately dropped if:\n1. The signature is invalid\n2. Already in the Ledger or TxPool\n3. The round validity expired\n4. Don’t pay the required fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3w1klKzIi5yjHO8TRJNb",
      "type": "rectangle",
      "x": 927.0099217095794,
      "y": 540.5866193335053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 382985419,
      "version": 1863,
      "versionNonce": 338236715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Un3qhuJphD7nyjWLeYx4",
          "type": "text"
        },
        {
          "id": "y9Wp1D2noNuD9cgzyBr2F",
          "type": "arrow"
        }
      ],
      "updated": 1747666543372,
      "link": null,
      "locked": false
    },
    {
      "id": "_Un3qhuJphD7nyjWLeYx4",
      "type": "text",
      "x": 943.4088208415383,
      "y": 545.7741193335053,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 2083722091,
      "version": 1811,
      "versionNonce": 1853777669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666543372,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3w1klKzIi5yjHO8TRJNb",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9Wp1D2noNuD9cgzyBr2F",
      "type": "arrow",
      "x": 791.170995303918,
      "y": 198.84052558350524,
      "width": 108.02887374799298,
      "height": 331.2471896190443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1824736107,
      "version": 2141,
      "versionNonce": 1034370309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670979468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.02887374799298,
          331.2471896190443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Voii8DtkOG9x7MN6CasfF",
        "focus": 0.8177655125731329,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fTaQijNc8g4210KOlzEgj",
        "focus": -0.5114487473958194,
        "gap": 25.504092442999877
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s2GYoLOasSIdTHBMLiO7E",
      "type": "rectangle",
      "x": 1613.6715161540385,
      "y": 588.7389630835053,
      "width": 317.4765625000001,
      "height": 95.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1884961931,
      "version": 2788,
      "versionNonce": 389791397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrUInlPVRdMMDnELByuEo"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        }
      ],
      "updated": 1747670926823,
      "link": null,
      "locked": false
    },
    {
      "id": "yrUInlPVRdMMDnELByuEo",
      "type": "text",
      "x": 1618.6715161540385,
      "y": 598.8737287085053,
      "width": 299.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1251504939,
      "version": 2674,
      "versionNonce": 2029429253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670926823,
      "link": null,
      "locked": false,
      "text": "Transaction is enqueued in the\nTxPool, but balance or state\ndeltas are not applied yet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s2GYoLOasSIdTHBMLiO7E",
      "originalText": "Transaction is enqueued in the TxPool, but balance or state deltas are not applied yet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrcppXqYPPB7_3o29LPuR",
      "type": "arrow",
      "x": 1612.6715161540385,
      "y": 596.4193004215248,
      "width": 419.1248298191092,
      "height": 82.82486858801951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1576762437,
      "version": 3383,
      "versionNonce": 156665381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747670931842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.1248298191092,
          -82.82486858801951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2GYoLOasSIdTHBMLiO7E",
        "focus": 0.07999227213442628,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4eg_EJq3L084-oYaVC4lM",
        "focus": 0.7466807190174346,
        "gap": 1.9960937499999432
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_d6fqIZxGDipXGq680SpO",
      "type": "arrow",
      "x": 1103.5318710211984,
      "y": 576.4967755835052,
      "width": 47.55956700784009,
      "height": 80.23784746818973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": {
        "type": 2
      },
      "seed": 516296645,
      "version": 436,
      "versionNonce": 1062094885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666518674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.559567007840087,
          -60.054687499999886
        ],
        [
          47.55956700784009,
          -80.23784746818973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0aRr5OAb3xYFtExzMtm_1",
        "focus": -0.12045525960215106,
        "gap": 3.6718750000001137
      },
      "endBinding": {
        "elementId": "4eg_EJq3L084-oYaVC4lM",
        "focus": 0.5704891787290053,
        "gap": 4.730983680541158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eg_EJq3L084-oYaVC4lM",
      "type": "rectangle",
      "x": 1155.8224217095797,
      "y": 481.2233380835053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 456191787,
      "version": 1049,
      "versionNonce": 548654661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNH6ldsXFPgS4sSKcJnL_"
        },
        {
          "id": "_d6fqIZxGDipXGq680SpO",
          "type": "arrow"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        }
      ],
      "updated": 1747670906032,
      "link": null,
      "locked": false
    },
    {
      "id": "pNH6ldsXFPgS4sSKcJnL_",
      "type": "text",
      "x": 1163.9013287761088,
      "y": 486.4108380835053,
      "width": 48.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1497354699,
      "version": 983,
      "versionNonce": 2260747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666505758,
      "link": null,
      "locked": false,
      "text": "Txn 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eg_EJq3L084-oYaVC4lM",
      "originalText": "Txn 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaYcKEfJDqpZLAAiA0as6",
      "type": "line",
      "x": 934.3062817790385,
      "y": 531.5163068335053,
      "width": 53.265625,
      "height": 54.62109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 53984907,
      "version": 126,
      "versionNonce": 195830411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666580142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.265625,
          54.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2FkGHLq1pH4DCDsrv-ldL",
      "type": "line",
      "x": 979.9312817790385,
      "y": 536.7448224585053,
      "width": 46.60546875,
      "height": 42.13671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 491524965,
      "version": 254,
      "versionNonce": 784177451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666580142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.60546875,
          42.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDb_TvOdhXCU4jtTzOG1J",
      "type": "rectangle",
      "x": 539.7647311160922,
      "y": -31.625959166152825,
      "width": 1421.27734375,
      "height": 738.640625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 698839467,
      "version": 788,
      "versionNonce": 118599147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747671104048,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}