{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 700.7769920078632,
      "y": -24.460720446544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 902,
      "versionNonce": 406255052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1135.6890841713885,
      "y": -19.460720446544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 307,
      "versionNonce": 1664425204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmzRYMwLSQ_SxfrY0lH56",
      "type": "rectangle",
      "x": 875.7107654839708,
      "y": 60.46508336223533,
      "width": 715.9257812499999,
      "height": 171.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 138650501,
      "version": 1405,
      "versionNonce": 1810783308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOEv7K5Gr3Gfkv0yXmqEW"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "SOEv7K5Gr3Gfkv0yXmqEW",
      "type": "text",
      "x": 1164.009677532311,
      "y": 65.46508336223533,
      "width": 139.3279571533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1201256235,
      "version": 1117,
      "versionNonce": 1441619572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Agreement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jmzRYMwLSQ_SxfrY0lH56",
      "originalText": "Agreement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z7yrJSpEtC0PrVgrWGX5",
      "type": "rectangle",
      "x": 922.0187079542519,
      "y": 124.78628607925191,
      "width": 148.3424957652264,
      "height": 57.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 9780677,
      "version": 410,
      "versionNonce": 1358230220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9RJU04qHTpQr0uUiSRxU"
        },
        {
          "id": "2iwgieOLnWZqXQUJvc5I3",
          "type": "arrow"
        },
        {
          "id": "DkvhMoXD2qGAMvMWpn6qG",
          "type": "arrow"
        },
        {
          "id": "bOwUvBM0upleeQBHykI6n",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "e9RJU04qHTpQr0uUiSRxU",
      "type": "text",
      "x": 966.0399771991698,
      "y": 141.2335517042519,
      "width": 60.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 927152683,
      "version": 339,
      "versionNonce": 455176180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Round",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z7yrJSpEtC0PrVgrWGX5",
      "originalText": "Round",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fm8CNoYgnyMZWiT9kXaOm",
      "type": "rectangle",
      "x": 1164.734833860638,
      "y": 124.81998198250102,
      "width": 148.3424957652264,
      "height": 57.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 883467243,
      "version": 541,
      "versionNonce": 904182092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQUg4z9NODS1WkRmI-hQ9"
        },
        {
          "id": "gID6AtZ_FooNU0ZsnAU3o",
          "type": "arrow"
        },
        {
          "id": "2iwgieOLnWZqXQUJvc5I3",
          "type": "arrow"
        },
        {
          "id": "1giUHTTrgkyxoOmK7Gw7x",
          "type": "arrow"
        },
        {
          "id": "DkvhMoXD2qGAMvMWpn6qG",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "zQUg4z9NODS1WkRmI-hQ9",
      "type": "text",
      "x": 1208.0461116504778,
      "y": 141.26724760750102,
      "width": 61.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 2070081163,
      "version": 477,
      "versionNonce": 316100980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Period",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm8CNoYgnyMZWiT9kXaOm",
      "originalText": "Period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SbALCDUIGCKZTOdF8CYs",
      "type": "rectangle",
      "x": 1394.5989104847736,
      "y": 124.81998198250102,
      "width": 148.3424957652264,
      "height": 57.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1222334949,
      "version": 507,
      "versionNonce": 639086540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tihl4XTajKclu1HijZjnU"
        },
        {
          "id": "gID6AtZ_FooNU0ZsnAU3o",
          "type": "arrow"
        },
        {
          "id": "1giUHTTrgkyxoOmK7Gw7x",
          "type": "arrow"
        },
        {
          "id": "_7jePwOcXRBzdqbEVUo76",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "Tihl4XTajKclu1HijZjnU",
      "type": "text",
      "x": 1446.2801757624063,
      "y": 141.26724760750102,
      "width": 44.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1652610373,
      "version": 446,
      "versionNonce": 743768820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SbALCDUIGCKZTOdF8CYs",
      "originalText": "Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iwgieOLnWZqXQUJvc5I3",
      "type": "arrow",
      "x": 1071.3612037194782,
      "y": 153.79459002954528,
      "width": 89.29808538354632,
      "height": 0.3127578376357576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 993658155,
      "version": 444,
      "versionNonce": 833082956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.29808538354632,
          0.3127578376357576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8z7yrJSpEtC0PrVgrWGX5",
        "focus": -0.0069289291722107686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fm8CNoYgnyMZWiT9kXaOm",
        "focus": -0.020633165083352327,
        "gap": 4.075544757613443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gID6AtZ_FooNU0ZsnAU3o",
      "type": "arrow",
      "x": 1314.2388118834776,
      "y": 155.03015273409991,
      "width": 77.68696936652259,
      "height": 2.255502459012405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 397552395,
      "version": 204,
      "versionNonce": 2116060276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.68696936652259,
          -2.255502459012405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fm8CNoYgnyMZWiT9kXaOm",
        "focus": 0.11011980034194796,
        "gap": 1.1614822576132156
      },
      "endBinding": {
        "elementId": "5SbALCDUIGCKZTOdF8CYs",
        "focus": 0.10365885322819192,
        "gap": 2.673129234773569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1giUHTTrgkyxoOmK7Gw7x",
      "type": "arrow",
      "x": 1467.2471190814683,
      "y": 183.71451323250102,
      "width": 220.47464366612076,
      "height": 33.62750702045491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 578681957,
      "version": 1159,
      "versionNonce": 1433349324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.72598910460465,
          33.62750702045491
        ],
        [
          -220.47464366612076,
          0.2393310935422619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SbALCDUIGCKZTOdF8CYs",
        "focus": -0.5176909808197088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fm8CNoYgnyMZWiT9kXaOm",
        "focus": 0.5884140144134231,
        "gap": 1.239331093542262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkvhMoXD2qGAMvMWpn6qG",
      "type": "arrow",
      "x": 1240.0346341821544,
      "y": 183.714513232501,
      "width": 243.028746772256,
      "height": 33.348291679287925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 2
      },
      "seed": 1213687845,
      "version": 1482,
      "versionNonce": 1577047540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.95367831393105,
          33.348291679287925
        ],
        [
          -243.028746772256,
          0.6801093817614117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fm8CNoYgnyMZWiT9kXaOm",
        "focus": -0.6446663080873675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8z7yrJSpEtC0PrVgrWGX5",
        "focus": 0.584674967247293,
        "gap": 1.7138052850104941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eVDfN5k0pvW5g9KcrCqq",
      "type": "ellipse",
      "x": 1616.3832707773877,
      "y": 82.8076774685349,
      "width": 142.73333437316427,
      "height": 130.73584438848502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1576275499,
      "version": 868,
      "versionNonce": 1661449036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_EiAgqw62vjChUfSgF23"
        },
        {
          "id": "_7jePwOcXRBzdqbEVUo76",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "s_EiAgqw62vjChUfSgF23",
      "type": "text",
      "x": 1652.9120983551268,
      "y": 130.4534986071539,
      "width": 69.74797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 923955531,
      "version": 776,
      "versionNonce": 2029582196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eVDfN5k0pvW5g9KcrCqq",
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7jePwOcXRBzdqbEVUo76",
      "type": "arrow",
      "x": 1613.843403610078,
      "y": 153.1747202138413,
      "width": 69.90199736007798,
      "height": 1.6134499587913353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 789684875,
      "version": 801,
      "versionNonce": 1758161356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.90199736007798,
          1.6134499587913353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eVDfN5k0pvW5g9KcrCqq",
        "focus": -0.04908664604279326,
        "gap": 2.7397645015657432
      },
      "endBinding": {
        "elementId": "5SbALCDUIGCKZTOdF8CYs",
        "focus": 0.08871671537691321,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8cIpM-Luer5Clysvnug8",
      "type": "diamond",
      "x": 731.425594268606,
      "y": 80.11216893848257,
      "width": 138.7102364077647,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1916625829,
      "version": 3445,
      "versionNonce": 1800530164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOwUvBM0upleeQBHykI6n",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "bOwUvBM0upleeQBHykI6n",
      "type": "arrow",
      "x": 869.158833618767,
      "y": 150.75373366593388,
      "width": 51.685446736475114,
      "height": 0.20044227595730035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 818744043,
      "version": 3044,
      "versionNonce": 433344588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.685446736475114,
          -0.20044227595730035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8cIpM-Luer5Clysvnug8",
        "focus": 0.01295347384615135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8z7yrJSpEtC0PrVgrWGX5",
        "focus": 0.11877784801868184,
        "gap": 1.1744275990098458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FlnhuwFDnfPM_BnhVPMbm",
      "type": "arrow",
      "x": 760.880319192266,
      "y": 253.99546569696912,
      "width": 0,
      "height": 70.04545830007382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 362289829,
      "version": 3991,
      "versionNonce": 1712823668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.04545830007382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zr-sEifU2cmkqcYTTs1qR",
        "focus": -0.6651623255931671,
        "gap": 2.5655657557943528
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AHcNGGjnmwAIAOuR2x0Lf",
      "type": "rectangle",
      "x": 741.589258157674,
      "y": 331.1689913345476,
      "width": 122.98834664626018,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 2141437349,
      "version": 2003,
      "versionNonce": 1904923636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXNGtqO3HIO8ArOA8BXzZ"
        },
        {
          "id": "zOwymAUV3VC5dDkliRa3t",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "qXNGtqO3HIO8ArOA8BXzZ",
      "type": "text",
      "x": 758.2734644397884,
      "y": 336.1689913345476,
      "width": 89.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 839303429,
      "version": 1989,
      "versionNonce": 1613993292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Observed\nVotes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHcNGGjnmwAIAOuR2x0Lf",
      "originalText": "Observed Votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmpqThnS2AClRjycz7rJz",
      "type": "rectangle",
      "x": 460.1184047969854,
      "y": 257.2019211081353,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 451870955,
      "version": 2263,
      "versionNonce": 816175732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23YPUygeB8QrPomnN9TR1"
        },
        {
          "id": "wgp6f6WWwUYFPihB0g5oC",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "23YPUygeB8QrPomnN9TR1",
      "type": "text",
      "x": 478.18125173707483,
      "y": 262.2019211081353,
      "width": 83.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1658170251,
      "version": 2270,
      "versionNonce": 2031236812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Proposal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmpqThnS2AClRjycz7rJz",
      "originalText": "Proposal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDRisbYajpx2b6XiAW1Kq",
      "type": "rectangle",
      "x": 460.1184047969854,
      "y": 306.47814755890545,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1172727973,
      "version": 2359,
      "versionNonce": 23751668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJiQWep3xNmZR_6NeTKuf"
        },
        {
          "id": "B--so4Ejm3C7kffVogIhS",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "kJiQWep3xNmZR_6NeTKuf",
      "type": "text",
      "x": 497.5712358679342,
      "y": 311.47814755890545,
      "width": 45.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 280759301,
      "version": 2372,
      "versionNonce": 1907981644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDRisbYajpx2b6XiAW1Kq",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7hOkPsWQivYxY8bXFvCG",
      "type": "rectangle",
      "x": 460.1184047969853,
      "y": 355.75437400967553,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1480886053,
      "version": 2432,
      "versionNonce": 1050725748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cm78ofSLL8P-U57fW2brX"
        },
        {
          "id": "wVCFRg59HG6ZD-wee6t3L",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm78ofSLL8P-U57fW2brX",
      "type": "text",
      "x": 488.0712511267232,
      "y": 360.75437400967553,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 517102213,
      "version": 2448,
      "versionNonce": 313783244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7hOkPsWQivYxY8bXFvCG",
      "originalText": "Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4woZODp5CgFGUFIvQoWP",
      "type": "rectangle",
      "x": 460.18415355936133,
      "y": 72.67372219449433,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1115926597,
      "version": 2798,
      "versionNonce": 428801780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Woa5BC1qdA7qiac7z7De_"
        },
        {
          "id": "z4qAHUqSJBt0XZIC5TBLD",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "Woa5BC1qdA7qiac7z7De_",
      "type": "text",
      "x": 479.5870120961305,
      "y": 77.67372219449433,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 93282213,
      "version": 2817,
      "versionNonce": 1243322956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4woZODp5CgFGUFIvQoWP",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVCFRg59HG6ZD-wee6t3L",
      "type": "arrow",
      "x": 580.839725659296,
      "y": 370.62522116054396,
      "width": 57.87785373499639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 931875525,
      "version": 2730,
      "versionNonce": 1309054324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218075975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.87785373499639,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7hOkPsWQivYxY8bXFvCG",
        "focus": 0.7212511568083982,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B--so4Ejm3C7kffVogIhS",
      "type": "arrow",
      "x": 582.9058949517987,
      "y": 320.8783429625737,
      "width": 53.22040969001898,
      "height": 0.33762960168610334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 950107339,
      "version": 2087,
      "versionNonce": 1005138932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218075975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.22040969001898,
          0.33762960168610334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDRisbYajpx2b6XiAW1Kq",
        "focus": -0.19564792476427284,
        "gap": 2.841849985571912
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgp6f6WWwUYFPihB0g5oC",
      "type": "arrow",
      "x": 581.5977955292352,
      "y": 275.60710598308424,
      "width": 57.123651439315154,
      "height": 0.6506190594177497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1190495525,
      "version": 2396,
      "versionNonce": 963327308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218075975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.123651439315154,
          0.6506190594177497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmpqThnS2AClRjycz7rJz",
        "focus": 0.011254376456251824,
        "gap": 1.5337505630083115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4qAHUqSJBt0XZIC5TBLD",
      "type": "arrow",
      "x": 582.4906679509131,
      "y": 88.02201504252523,
      "width": 54.753365651300214,
      "height": 0.44708639842232856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 180660331,
      "version": 2809,
      "versionNonce": 2086303564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.753365651300214,
          0.44708639842232856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4woZODp5CgFGUFIvQoWP",
        "focus": -0.14790072005767754,
        "gap": 2.360874222310258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yWpzSfwk9V_4No8ovKvy",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 72.49968135291013,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 486204363,
      "version": 2973,
      "versionNonce": 497935604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64KyWpQvkAU9Y0_oO83i0"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "64KyWpQvkAU9Y0_oO83i0",
      "type": "text",
      "x": 1958.3386760147578,
      "y": 77.49968135291013,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1126314603,
      "version": 2992,
      "versionNonce": 1212552268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yWpzSfwk9V_4No8ovKvy",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pBENTV4PX-_XO3j5_WWE",
      "type": "arrow",
      "x": 1879.6461130858704,
      "y": 89.46372556498574,
      "width": 53.29864538505592,
      "height": 0.6293940447940246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1301972357,
      "version": 2673,
      "versionNonce": 1443702388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.29864538505592,
          0.6293940447940246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOwymAUV3VC5dDkliRa3t",
      "type": "arrow",
      "x": 841.2443462062311,
      "y": 331.3392156969692,
      "width": 0,
      "height": 150.16639234912694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 2
      },
      "seed": 746937189,
      "version": 4175,
      "versionNonce": 966109900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150.16639234912694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHcNGGjnmwAIAOuR2x0Lf",
        "focus": 0.6205614721398888,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zr-sEifU2cmkqcYTTs1qR",
      "type": "rectangle",
      "x": 740.2897532071787,
      "y": 256.5610314527635,
      "width": 122.98834664626018,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 1991128549,
      "version": 1675,
      "versionNonce": 336082932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiGeBWDhCXlQPQXw6Xfqy"
        },
        {
          "id": "FlnhuwFDnfPM_BnhVPMbm",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "eiGeBWDhCXlQPQXw6Xfqy",
      "type": "text",
      "x": 754.4439607099963,
      "y": 261.5610314527635,
      "width": 94.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 160969029,
      "version": 1655,
      "versionNonce": 967733580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Observed\nProposals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zr-sEifU2cmkqcYTTs1qR",
      "originalText": "Observed Proposals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_0zpH7UMX0iVVt1FGC_K",
      "type": "text",
      "x": 755.4432796971716,
      "y": 132.46467980587994,
      "width": 87.90894179060906,
      "height": 44.91568688118814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1624162187,
      "version": 380,
      "versionNonce": 1403328884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Threshold\nEvent",
      "fontSize": 17.96627475247525,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold\nEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ns5z6SdjVZ8dlMk38BLz",
      "type": "rectangle",
      "x": 459.79739613361915,
      "y": 207.97984069696915,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1029976165,
      "version": 2494,
      "versionNonce": 740052084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aykv0jN7r_NZyeCeAYHwE"
        },
        {
          "id": "KVmHtGXHetOreWNhjgNcg",
          "type": "arrow"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "aykv0jN7r_NZyeCeAYHwE",
      "type": "text",
      "x": 493.54023574948985,
      "y": 212.97984069696915,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 749394885,
      "version": 2493,
      "versionNonce": 1811145932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ns5z6SdjVZ8dlMk38BLz",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVmHtGXHetOreWNhjgNcg",
      "type": "arrow",
      "x": 581.2767868658686,
      "y": 225.75964729179287,
      "width": 57.627345189004814,
      "height": 0.07678669669056148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 147135269,
      "version": 2764,
      "versionNonce": 1765973492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.627345189004814,
          0.07678669669056148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ns5z6SdjVZ8dlMk38BLz",
        "focus": 0.011254376456255573,
        "gap": 1.533750563008084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Seqi9LUgeoKL7_7lD1tn-",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 261.1139724695215,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1997115749,
      "version": 3562,
      "versionNonce": 176337140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ460P5qkDAp6EDbHpz-l"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ460P5qkDAp6EDbHpz-l",
      "type": "text",
      "x": 1956.998664418078,
      "y": 266.1139724695215,
      "width": 83.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 754719941,
      "version": 3569,
      "versionNonce": 1492387916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Proposal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Seqi9LUgeoKL7_7lD1tn-",
      "originalText": "Proposal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynbrLHJ29WA8XadAeMhNy",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 310.3901989202917,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1330002981,
      "version": 3658,
      "versionNonce": 1718121076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeThOLfSrn857ZGdTB9tf"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "LeThOLfSrn857ZGdTB9tf",
      "type": "text",
      "x": 1976.3886485489375,
      "y": 315.3901989202917,
      "width": 45.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 366309253,
      "version": 3671,
      "versionNonce": 1751457484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynbrLHJ29WA8XadAeMhNy",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8wId5IZ_diNqY_IblzIO",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 359.6664253710618,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1592211173,
      "version": 3731,
      "versionNonce": 320472052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pl80-CZKB0y_wagAGCFwB"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "pl80-CZKB0y_wagAGCFwB",
      "type": "text",
      "x": 1966.8886638077265,
      "y": 364.6664253710618,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1695093317,
      "version": 3747,
      "versionNonce": 1181705548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8wId5IZ_diNqY_IblzIO",
      "originalText": "Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UKb2VvDNekz5mNJ6R5BX",
      "type": "rectangle",
      "x": 1938.9358174779884,
      "y": 211.87255418706823,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 890798501,
      "version": 3788,
      "versionNonce": 647849332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tb9Pio1kviLrDhsDx04Wy"
        }
      ],
      "updated": 1759218072442,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb9Pio1kviLrDhsDx04Wy",
      "type": "text",
      "x": 1972.678657093859,
      "y": 216.87255418706823,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1682113797,
      "version": 3787,
      "versionNonce": 678222796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UKb2VvDNekz5mNJ6R5BX",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIAtj528qHDuYeuh6zlBj",
      "type": "arrow",
      "x": 1879.914870946523,
      "y": 377.3924766687504,
      "width": 56.6399347795126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1913166341,
      "version": 2748,
      "versionNonce": 104371956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.6399347795126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "615wFzzEisstIplH6lV6g",
      "type": "arrow",
      "x": 1881.791233907304,
      "y": 326.26379263324804,
      "width": 53.251350284078285,
      "height": 0.480735551522514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1347490149,
      "version": 2213,
      "versionNonce": 142049868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.251350284078285,
          0.480735551522514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgqRkWDQRZTjUWjzckQde",
      "type": "arrow",
      "x": 1880.4831344847407,
      "y": 281.0885896273827,
      "width": 57.15459203337457,
      "height": 0.8632949438937203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1901305029,
      "version": 2508,
      "versionNonce": 2121373812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.15459203337457,
          0.8632949438937203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L42_In_E8hOzOzVDbke7m",
      "type": "arrow",
      "x": 1880.4831344847403,
      "y": 230.9841081510757,
      "width": 57.30633652563847,
      "height": 0.10253252469763652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 481147941,
      "version": 2904,
      "versionNonce": 225007820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759218072442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.30633652563847,
          0.10253252469763652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}