{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N0vXCmQxXKmWvAp1mLQgX",
      "type": "rectangle",
      "x": 1030.0537109375,
      "y": 106.89453125,
      "width": 392.2109375000001,
      "height": 113.42187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 2082702370,
      "version": 436,
      "versionNonce": 1276934562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJIlCSet1dXlRurFCjJoc"
        },
        {
          "id": "GmIRh3RDIPqqUOF8Kl6CZ",
          "type": "arrow"
        }
      ],
      "updated": 1748016239376,
      "link": null,
      "locked": false
    },
    {
      "id": "lJIlCSet1dXlRurFCjJoc",
      "type": "text",
      "x": 1055.9892578125,
      "y": 111.89453125,
      "width": 340.33984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 656584674,
      "version": 311,
      "versionNonce": 1191021502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015094498,
      "link": null,
      "locked": false,
      "text": "Application User Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N0vXCmQxXKmWvAp1mLQgX",
      "originalText": "Application User Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpzGp5OS6mKSJvq9ENGyE",
      "type": "rectangle",
      "x": 1028.9189453125,
      "y": 244.19921875,
      "width": 394.07421874999994,
      "height": 433.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 3
      },
      "seed": 1707412898,
      "version": 397,
      "versionNonce": 1187878462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgzttmDD5Oda5sw3FTEtK"
        },
        {
          "id": "72YiyBULkxxxuAqK22Z2k",
          "type": "arrow"
        },
        {
          "id": "J9dvYs-WJa5-u_eMYYzpB",
          "type": "arrow"
        },
        {
          "id": "6j58591McFRw0K1oFFh4Y",
          "type": "arrow"
        },
        {
          "id": "JKRDo4EmtrpZ9je6B7n5P",
          "type": "arrow"
        }
      ],
      "updated": 1748016549027,
      "link": null,
      "locked": false
    },
    {
      "id": "AgzttmDD5Oda5sw3FTEtK",
      "type": "text",
      "x": 1128.6981048583984,
      "y": 249.19921875,
      "width": 194.51589965820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 638431934,
      "version": 256,
      "versionNonce": 1426402110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015761915,
      "link": null,
      "locked": false,
      "text": "Application ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gpzGp5OS6mKSJvq9ENGyE",
      "originalText": "Application ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaaK8HvXyftEtmzBu1S1v",
      "type": "rectangle",
      "x": 1093.4462890625,
      "y": 315.5703125,
      "width": 265.44921875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 3
      },
      "seed": 1964836578,
      "version": 249,
      "versionNonce": 1765300990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3R5iql8aSp9fmqTyvPoZa"
        },
        {
          "id": "ZsM9t7ggg9Y_z5A1KZkoY",
          "type": "arrow"
        }
      ],
      "updated": 1748016131843,
      "link": null,
      "locked": false
    },
    {
      "id": "3R5iql8aSp9fmqTyvPoZa",
      "type": "text",
      "x": 1139.3429412841797,
      "y": 320.65234375,
      "width": 173.65591430664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 48711614,
      "version": 112,
      "versionNonce": 1033340862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016078464,
      "link": null,
      "locked": false,
      "text": "Global State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaaK8HvXyftEtmzBu1S1v",
      "originalText": "Global State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWPpj2wKwbqoafcfdXX7f",
      "type": "rectangle",
      "x": 1096.5087890625,
      "y": 155.40234375,
      "width": 265.44921875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 3
      },
      "seed": 1848477886,
      "version": 303,
      "versionNonce": 1335244450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7ZV5X3dp6O3hkKJQPM6U"
        },
        {
          "id": "1kRLMIGwFfNBnmv2HEF3p",
          "type": "arrow"
        },
        {
          "id": "JKRDo4EmtrpZ9je6B7n5P",
          "type": "arrow"
        }
      ],
      "updated": 1748016567014,
      "link": null,
      "locked": false
    },
    {
      "id": "W7ZV5X3dp6O3hkKJQPM6U",
      "type": "text",
      "x": 1149.5874328613281,
      "y": 160.484375,
      "width": 159.29193115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1933164798,
      "version": 176,
      "versionNonce": 245043810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016567014,
      "link": null,
      "locked": false,
      "text": "Local State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWPpj2wKwbqoafcfdXX7f",
      "originalText": "Local State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pjeCDdfQYUEv_-bfRA71",
      "type": "rectangle",
      "x": 1078.4423828125,
      "y": 719.6640625,
      "width": 265.44921875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCRLFfsogCyEceRlPPzY8"
      ],
      "frameId": null,
      "index": "bBMG",
      "roundness": {
        "type": 3
      },
      "seed": 647552290,
      "version": 318,
      "versionNonce": 2009212130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016086760,
      "link": null,
      "locked": false
    },
    {
      "id": "CT-YhNkQ-DFuA4-k_IUOM",
      "type": "rectangle",
      "x": 1090.6650390625,
      "y": 729.984375,
      "width": 265.44921875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCRLFfsogCyEceRlPPzY8"
      ],
      "frameId": null,
      "index": "bBMV",
      "roundness": {
        "type": 3
      },
      "seed": 885092450,
      "version": 378,
      "versionNonce": 1058633314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6j58591McFRw0K1oFFh4Y",
          "type": "arrow"
        }
      ],
      "updated": 1748016147226,
      "link": null,
      "locked": false
    },
    {
      "id": "rLc36zpSPYPSKSRfTy3uB",
      "type": "rectangle",
      "x": 1108.2314453125,
      "y": 743.546875,
      "width": 265.44921875,
      "height": 45.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCRLFfsogCyEceRlPPzY8"
      ],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 3
      },
      "seed": 1536753022,
      "version": 371,
      "versionNonce": 400271266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1M2Br7mfwbdjhtxiPq6Sv"
        },
        {
          "id": "6j58591McFRw0K1oFFh4Y",
          "type": "arrow"
        },
        {
          "id": "zdFdJHSj6FDnGkSkeQEKO",
          "type": "arrow"
        },
        {
          "id": "lnYVmhZ35iOEunrP1DJPl",
          "type": "arrow"
        }
      ],
      "updated": 1748016313658,
      "link": null,
      "locked": false
    },
    {
      "id": "1M2Br7mfwbdjhtxiPq6Sv",
      "type": "text",
      "x": 1164.8768615722656,
      "y": 753.62890625,
      "width": 172.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCRLFfsogCyEceRlPPzY8"
      ],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 466424382,
      "version": 118,
      "versionNonce": 1618451070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016086760,
      "link": null,
      "locked": false,
      "text": "Application Boxes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLc36zpSPYPSKSRfTy3uB",
      "originalText": "Application Boxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSvn6oPLDxBG70jydI_V2",
      "type": "rectangle",
      "x": 730.080078125,
      "y": 205.4609375,
      "width": 215.46875000000003,
      "height": 84.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": {
        "type": 3
      },
      "seed": 10265214,
      "version": 872,
      "versionNonce": 197567010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5hSNNMZyDOlE1Ghbw6J0"
        },
        {
          "id": "DraXmlxdVah9QH9iRvppF",
          "type": "arrow"
        }
      ],
      "updated": 1748015957682,
      "link": null,
      "locked": false
    },
    {
      "id": "p5hSNNMZyDOlE1Ghbw6J0",
      "type": "text",
      "x": 741.3045196533203,
      "y": 222.46484375,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 248277026,
      "version": 834,
      "versionNonce": 1353846242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015957682,
      "link": null,
      "locked": false,
      "text": "Application Call Txn\nNo-Op",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSvn6oPLDxBG70jydI_V2",
      "originalText": "Application Call Txn\nNo-Op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X10jt8sH269LhG-qF63OV",
      "type": "rectangle",
      "x": 729.423828125,
      "y": 416.453125,
      "width": 215.46875000000003,
      "height": 84.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": {
        "type": 3
      },
      "seed": 1260415138,
      "version": 1018,
      "versionNonce": 800320226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nt7cvL3LpaX6kSXzs9fk"
        },
        {
          "id": "72YiyBULkxxxuAqK22Z2k",
          "type": "arrow"
        }
      ],
      "updated": 1748016036098,
      "link": null,
      "locked": false
    },
    {
      "id": "0nt7cvL3LpaX6kSXzs9fk",
      "type": "text",
      "x": 740.6482696533203,
      "y": 433.45703125,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1041171554,
      "version": 981,
      "versionNonce": 1098399394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016036098,
      "link": null,
      "locked": false,
      "text": "Application Call Txn\nUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X10jt8sH269LhG-qF63OV",
      "originalText": "Application Call Txn\nUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzINPUd9_GCkpb9aF24_R",
      "type": "rectangle",
      "x": 730.197265625,
      "y": 615.921875,
      "width": 215.46875000000003,
      "height": 84.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 3
      },
      "seed": 1788880354,
      "version": 1182,
      "versionNonce": 256541922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-N0TGRxwJQVBOtUkhfKM"
        },
        {
          "id": "J9dvYs-WJa5-u_eMYYzpB",
          "type": "arrow"
        }
      ],
      "updated": 1748016032731,
      "link": null,
      "locked": false
    },
    {
      "id": "F-N0TGRxwJQVBOtUkhfKM",
      "type": "text",
      "x": 741.4217071533203,
      "y": 632.92578125,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1764039074,
      "version": 1155,
      "versionNonce": 1730910370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016032731,
      "link": null,
      "locked": false,
      "text": "Application Call Txn\nDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzINPUd9_GCkpb9aF24_R",
      "originalText": "Application Call Txn\nDelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37jpt2J2CMYhfkleorfqs",
      "type": "rectangle",
      "x": 1096.012294948372,
      "y": 375.6971995300977,
      "width": 259.66876947825597,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 845420642,
      "version": 810,
      "versionNonce": 867250018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hw1oAO6NqdTPGVud8kkzc"
        },
        {
          "id": "DraXmlxdVah9QH9iRvppF",
          "type": "arrow"
        },
        {
          "id": "72YiyBULkxxxuAqK22Z2k",
          "type": "arrow"
        },
        {
          "id": "J9dvYs-WJa5-u_eMYYzpB",
          "type": "arrow"
        },
        {
          "id": "MgDpja1z5ewSfoJdaxegh",
          "type": "arrow"
        },
        {
          "id": "mPpHUt-whF8Qqrj6SI9Dc",
          "type": "arrow"
        }
      ],
      "updated": 1748019802118,
      "link": null,
      "locked": false
    },
    {
      "id": "Hw1oAO6NqdTPGVud8kkzc",
      "type": "text",
      "x": 1137.8466796875,
      "y": 395.6971995300977,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 684112930,
      "version": 591,
      "versionNonce": 688306558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019815784,
      "link": null,
      "locked": false,
      "text": "Approval Program\n(bytecode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37jpt2J2CMYhfkleorfqs",
      "originalText": "Approval Program\n(bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwTKwICP-0cbB6tjhrKrw",
      "type": "rectangle",
      "x": 1096.055263698372,
      "y": 476.8203125,
      "width": 259.66876947825597,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1216010018,
      "version": 841,
      "versionNonce": 1167373566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eU2FYI6FVC3-Z4WTi8elY"
        },
        {
          "id": "WDy1E6G7z0aL3IVf_z4e0",
          "type": "arrow"
        },
        {
          "id": "tC-_sS5Kd-BqN2Nwq_xG8",
          "type": "arrow"
        }
      ],
      "updated": 1748019834169,
      "link": null,
      "locked": false
    },
    {
      "id": "eU2FYI6FVC3-Z4WTi8elY",
      "type": "text",
      "x": 1154.3896484375,
      "y": 496.8203125,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 857187042,
      "version": 657,
      "versionNonce": 468305726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019839233,
      "link": null,
      "locked": false,
      "text": "Clear Program\n(bytecode)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwTKwICP-0cbB6tjhrKrw",
      "originalText": "Clear Program\n(bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pePiyB3LFslrgzb2rPmFP",
      "type": "rectangle",
      "x": 1093.8466796875,
      "y": 576.7265625,
      "width": 264.625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 1976801534,
      "version": 683,
      "versionNonce": 1536118718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHQo1I8yy43t9QfWnkaXB"
        }
      ],
      "updated": 1748015094498,
      "link": null,
      "locked": false
    },
    {
      "id": "hHQo1I8yy43t9QfWnkaXB",
      "type": "text",
      "x": 1153.0512237548828,
      "y": 581.7265625,
      "width": 146.21591186523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1949550910,
      "version": 559,
      "versionNonce": 800976766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015094498,
      "link": null,
      "locked": false,
      "text": "Application\nAccount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pePiyB3LFslrgzb2rPmFP",
      "originalText": "Application Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbTo0hq1PJt6XpbOJ6TWA",
      "type": "text",
      "x": 741.2037048339844,
      "y": 160.8515625,
      "width": 199.92852783203128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 2144529470,
      "version": 864,
      "versionNonce": 528726498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015992544,
      "link": null,
      "locked": false,
      "text": "AppCall to execute the\nApproval Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCall to execute the Approval Program",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8joE07p5loJlaXzTxUnDe",
      "type": "text",
      "x": 740.4170303344727,
      "y": 351.3203125,
      "width": 197.50578308105472,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 839635618,
      "version": 1717,
      "versionNonce": 1863220770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016036098,
      "link": null,
      "locked": false,
      "text": "AppCal to update the\nApp's Programs after the\nexecution (if enabled)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCal to update the App's Programs after the execution (if enabled)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lTI7dJd3GVeevpZqgHFVa",
      "type": "text",
      "x": 740.8096084594727,
      "y": 551.5390625,
      "width": 191.67765808105472,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1574903870,
      "version": 1713,
      "versionNonce": 1865635874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9dvYs-WJa5-u_eMYYzpB",
          "type": "arrow"
        }
      ],
      "updated": 1748016032731,
      "link": null,
      "locked": false,
      "text": "AppCal to delete the\nApp after the execution\n(if enabled)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCal to delete the App after the execution (if enabled)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DraXmlxdVah9QH9iRvppF",
      "type": "arrow",
      "x": 947.9229078125113,
      "y": 252.6564398367843,
      "width": 147.08938713586076,
      "height": 132.50929991366397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 176745250,
      "version": 169,
      "versionNonce": 248659682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019802118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.08938713586076,
          132.50929991366397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSvn6oPLDxBG70jydI_V2",
        "focus": -0.6757200059319685,
        "gap": 2.560546875
      },
      "endBinding": {
        "elementId": "37jpt2J2CMYhfkleorfqs",
        "focus": -0.5083862651106081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "72YiyBULkxxxuAqK22Z2k",
      "type": "arrow",
      "x": 947.9110054514513,
      "y": 443.75696248075127,
      "width": 147.1012894969208,
      "height": 21.665879789551866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 982509822,
      "version": 487,
      "versionNonce": 1370231458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019802118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1012894969208,
          -21.665879789551866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X10jt8sH269LhG-qF63OV",
        "focus": 0.02785269227192398,
        "gap": 3.259765625
      },
      "endBinding": {
        "elementId": "37jpt2J2CMYhfkleorfqs",
        "focus": 0.2786204093733197,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9dvYs-WJa5-u_eMYYzpB",
      "type": "arrow",
      "x": 946.8652215206964,
      "y": 660.9827212837844,
      "width": 159.83920761761192,
      "height": 193.2536955553146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1993621374,
      "version": 635,
      "versionNonce": 160788066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019802118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.83920761761192,
          -193.2536955553146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzINPUd9_GCkpb9aF24_R",
        "focus": 0.7821362533214974,
        "gap": 1.2902987916596658
      },
      "endBinding": {
        "elementId": "37jpt2J2CMYhfkleorfqs",
        "focus": 0.48034960168959573,
        "gap": 2.031826198372073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PENge-IP63gLzs37yr9fz",
      "type": "rectangle",
      "x": 1524.62109375,
      "y": 196.8984375,
      "width": 215.46875000000003,
      "height": 84.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": {
        "type": 3
      },
      "seed": 1731675682,
      "version": 988,
      "versionNonce": 184163362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZgrnAG6wzjzlqphoz1r-"
        },
        {
          "id": "MgDpja1z5ewSfoJdaxegh",
          "type": "arrow"
        }
      ],
      "updated": 1748015984364,
      "link": null,
      "locked": false
    },
    {
      "id": "yZgrnAG6wzjzlqphoz1r-",
      "type": "text",
      "x": 1535.8455352783203,
      "y": 213.90234375,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1047409122,
      "version": 956,
      "versionNonce": 1332103138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015984364,
      "link": null,
      "locked": false,
      "text": "Application Call Txn\nOpt-In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PENge-IP63gLzs37yr9fz",
      "originalText": "Application Call Txn\nOpt-In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2jKtenEYNl4cCW9Z9w46",
      "type": "rectangle",
      "x": 1525.08984375,
      "y": 411.1484375,
      "width": 215.46875000000003,
      "height": 84.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 3
      },
      "seed": 793879970,
      "version": 968,
      "versionNonce": 371608318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PG7tSCwVRNRXBwaHJHWdJ"
        },
        {
          "id": "mPpHUt-whF8Qqrj6SI9Dc",
          "type": "arrow"
        }
      ],
      "updated": 1748015764546,
      "link": null,
      "locked": false
    },
    {
      "id": "PG7tSCwVRNRXBwaHJHWdJ",
      "type": "text",
      "x": 1536.3142852783203,
      "y": 428.15234375,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1662034274,
      "version": 937,
      "versionNonce": 2009809214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015758595,
      "link": null,
      "locked": false,
      "text": "Application Call Txn\nClose-Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2jKtenEYNl4cCW9Z9w46",
      "originalText": "Application Call Txn\nClose-Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0x8AIEk2KIb9BTc1HLkT",
      "type": "rectangle",
      "x": 1527.42578125,
      "y": 612.85546875,
      "width": 215.46875000000003,
      "height": 84.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 3
      },
      "seed": 83502370,
      "version": 1269,
      "versionNonce": 1352999202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nh3p8Vfp3YBzs29X7j8V2"
        },
        {
          "id": "WDy1E6G7z0aL3IVf_z4e0",
          "type": "arrow"
        }
      ],
      "updated": 1748016029265,
      "link": null,
      "locked": false
    },
    {
      "id": "Nh3p8Vfp3YBzs29X7j8V2",
      "type": "text",
      "x": 1538.6502227783203,
      "y": 629.859375,
      "width": 193.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 2122133730,
      "version": 1252,
      "versionNonce": 325627106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016029265,
      "link": null,
      "locked": false,
      "text": "Application Call Txn\nClear State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0x8AIEk2KIb9BTc1HLkT",
      "originalText": "Application Call Txn\nClear State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgDpja1z5ewSfoJdaxegh",
      "type": "arrow",
      "x": 1523.6911795225267,
      "y": 244.32834110867873,
      "width": 164.21714634589875,
      "height": 144.36450632552362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1011544574,
      "version": 484,
      "versionNonce": 2069713442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019802118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.21714634589875,
          144.36450632552362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PENge-IP63gLzs37yr9fz",
        "focus": 0.6592990797284581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "37jpt2J2CMYhfkleorfqs",
        "focus": 0.537058816843956,
        "gap": 3.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDy1E6G7z0aL3IVf_z4e0",
      "type": "arrow",
      "x": 1526.05510183165,
      "y": 645.1098738937044,
      "width": 169.33106865502214,
      "height": 112.6725842579608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 310188926,
      "version": 825,
      "versionNonce": 2127433086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019834169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.33106865502214,
          -112.6725842579608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0x8AIEk2KIb9BTc1HLkT",
        "focus": -0.5529668605951951,
        "gap": 1.4753148861700538
      },
      "endBinding": {
        "elementId": "CwTKwICP-0cbB6tjhrKrw",
        "focus": -0.5817642451144535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPpHUt-whF8Qqrj6SI9Dc",
      "type": "arrow",
      "x": 1521.4179716172725,
      "y": 452.9028865087455,
      "width": 164.47461224227254,
      "height": 22.485356823826635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 938496190,
      "version": 701,
      "versionNonce": 2045951458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019802118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.47461224227254,
          -22.485356823826635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2jKtenEYNl4cCW9Z9w46",
        "focus": -0.26425640855692045,
        "gap": 3.970703125
      },
      "endBinding": {
        "elementId": "37jpt2J2CMYhfkleorfqs",
        "focus": -0.13191082463964793,
        "gap": 1.2622949483720731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlcdyqqjF9WAOS8eoPLyp",
      "type": "text",
      "x": 1534.4411549746992,
      "y": 112.15234375,
      "width": 201.50440880060208,
      "height": 80.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 360300734,
      "version": 1676,
      "versionNonce": 1164717154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016410896,
      "link": null,
      "locked": false,
      "text": "AppCall to allocate the\nApp’s Local State into\nthe User Account before\nthe execution",
      "fontSize": 16.003125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCall to allocate the App’s Local State into the User Account before the execution",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1G9ifjtTsUH1OTL-ePnwe",
      "type": "text",
      "x": 1528.1794362246992,
      "y": 327.568359375,
      "width": 211.47706505060208,
      "height": 80.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 414080418,
      "version": 1993,
      "versionNonce": 823143010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016418050,
      "link": null,
      "locked": false,
      "text": "AppCall to close-out the\nApp's Local State from the\nUser Account after the\nexecution succeeds",
      "fontSize": 16.003125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCall to close-out the App's Local State from the User Account after the execution succeeds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tLw_gtOhIFffBDPxeU7xu",
      "type": "text",
      "x": 1497.2028737246992,
      "y": 527.76953125,
      "width": 262.039565050602,
      "height": 80.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1780178722,
      "version": 2250,
      "versionNonce": 985507582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016462781,
      "link": null,
      "locked": false,
      "text": "AppCall to FORCE close-out the\nApp’s Local State from the User\nAccount regardless if the Clear\nProgram execution succeeds",
      "fontSize": 16.003125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCall to FORCE close-out the App’s Local State from the User Account regardless if the Clear Program execution succeeds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6j58591McFRw0K1oFFh4Y",
      "type": "arrow",
      "x": 1227.277165648242,
      "y": 681.4260063848503,
      "width": 0,
      "height": 45.546649865149675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1184029026,
      "version": 266,
      "versionNonce": 336769598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016541724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.546649865149675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpzGp5OS6mKSJvq9ENGyE",
        "focus": -0.006704883993338165,
        "gap": 3.840068884850325
      },
      "endBinding": {
        "elementId": "CT-YhNkQ-DFuA4-k_IUOM",
        "focus": 0.029290100977116415,
        "gap": 3.01171875
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jORzsmkkTKo8-96fVcRgX",
      "type": "rectangle",
      "x": 802.3597769654036,
      "y": 39.58984375,
      "width": 163.53435231919278,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 2002645694,
      "version": 4075,
      "versionNonce": 1232992894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6X69CIqeJQmdiW9EneMNG",
          "type": "text"
        },
        {
          "id": "ZsM9t7ggg9Y_z5A1KZkoY",
          "type": "arrow"
        }
      ],
      "updated": 1748016151312,
      "link": null,
      "locked": false
    },
    {
      "id": "6X69CIqeJQmdiW9EneMNG",
      "type": "text",
      "x": 810.7870025634766,
      "y": 44.58984375,
      "width": 146.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 248310526,
      "version": 4168,
      "versionNonce": 1997929150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016151312,
      "link": null,
      "locked": false,
      "text": "MBR provided\nby App Creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jORzsmkkTKo8-96fVcRgX",
      "originalText": "MBR provided by App Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsM9t7ggg9Y_z5A1KZkoY",
      "type": "arrow",
      "x": 928.1674999274655,
      "y": 101.43359374999999,
      "width": 164.44026053077982,
      "height": 222.34694173229178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1492968930,
      "version": 120,
      "versionNonce": 2136496802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016192810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.44026053077982,
          222.34694173229178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jORzsmkkTKo8-96fVcRgX",
        "focus": -0.19710600300616646,
        "gap": 1.8437499999999858
      },
      "endBinding": {
        "elementId": "JaaK8HvXyftEtmzBu1S1v",
        "focus": -0.8227124831026446,
        "gap": 1.0687322398381724
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BgM7AOEzU5XIOWxPa8nu7",
      "type": "rectangle",
      "x": 854.6273550904036,
      "y": 749.3828125,
      "width": 163.53435231919278,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 2042342334,
      "version": 4148,
      "versionNonce": 852954082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WPEWy9WFqQzggDwmlFWe",
          "type": "text"
        },
        {
          "id": "zdFdJHSj6FDnGkSkeQEKO",
          "type": "arrow"
        }
      ],
      "updated": 1748016288047,
      "link": null,
      "locked": false
    },
    {
      "id": "1WPEWy9WFqQzggDwmlFWe",
      "type": "text",
      "x": 860.9345855712891,
      "y": 754.3828125,
      "width": 150.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1326154750,
      "version": 4247,
      "versionNonce": 361709474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016288047,
      "link": null,
      "locked": false,
      "text": "MBR provided\nby App Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgM7AOEzU5XIOWxPa8nu7",
      "originalText": "MBR provided by App Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdFdJHSj6FDnGkSkeQEKO",
      "type": "arrow",
      "x": 1019.0562386595965,
      "y": 777.8769295335136,
      "width": 84.8040276847006,
      "height": 9.488439020107307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 72612094,
      "version": 296,
      "versionNonce": 1761840190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016309093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.8040276847006,
          -9.488439020107307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgM7AOEzU5XIOWxPa8nu7",
        "focus": 0.19778096675824142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rLc36zpSPYPSKSRfTy3uB",
        "focus": 0.3494217430550519,
        "gap": 4.371178968202912
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4fhQRvOinnIMNFmVupTn_",
      "type": "rectangle",
      "x": 1429.8578238404036,
      "y": 11.20703125,
      "width": 176.2023210691928,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 2116220734,
      "version": 4360,
      "versionNonce": 712071202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQleQG83Rj4JbA2dZkaGL",
          "type": "text"
        },
        {
          "id": "1kRLMIGwFfNBnmv2HEF3p",
          "type": "arrow"
        }
      ],
      "updated": 1748016245013,
      "link": null,
      "locked": false
    },
    {
      "id": "BQleQG83Rj4JbA2dZkaGL",
      "type": "text",
      "x": 1435.8290405273438,
      "y": 16.20703125,
      "width": 164.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1870487422,
      "version": 4444,
      "versionNonce": 1955988450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016245013,
      "link": null,
      "locked": false,
      "text": "MBR provided by\nUser Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fhQRvOinnIMNFmVupTn_",
      "originalText": "MBR provided by User Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kRLMIGwFfNBnmv2HEF3p",
      "type": "arrow",
      "x": 1491.533877188272,
      "y": 73.1234041338541,
      "width": 128.42843813170066,
      "height": 100.04199760911187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1352112674,
      "version": 428,
      "versionNonce": 403600930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016567014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.42843813170066,
          100.04199760911187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fhQRvOinnIMNFmVupTn_",
        "focus": -0.11466199405948171,
        "gap": 1.9163728838540948
      },
      "endBinding": {
        "elementId": "PWPpj2wKwbqoafcfdXX7f",
        "focus": 0.789557033354169,
        "gap": 1.1653396056681231
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6GJlvleoauo9NMqqieI9W",
      "type": "rectangle",
      "x": 1112.0785269654036,
      "y": -9.54296875,
      "width": 176.2023210691928,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1165131554,
      "version": 4415,
      "versionNonce": 1521204670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8zooosiMegyqt4mNFK6EO",
          "type": "text"
        },
        {
          "id": "GmIRh3RDIPqqUOF8Kl6CZ",
          "type": "arrow"
        }
      ],
      "updated": 1748016237379,
      "link": null,
      "locked": false
    },
    {
      "id": "8zooosiMegyqt4mNFK6EO",
      "type": "text",
      "x": 1117.1997528076172,
      "y": -4.54296875,
      "width": 165.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 47860450,
      "version": 4550,
      "versionNonce": 1239512738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016230108,
      "link": null,
      "locked": false,
      "text": "Unlimited number\nof Users per App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GJlvleoauo9NMqqieI9W",
      "originalText": "Unlimited number of Users per App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmIRh3RDIPqqUOF8Kl6CZ",
      "type": "arrow",
      "x": 1197.3322933376485,
      "y": 51.2166777990861,
      "width": 9.101038324703723,
      "height": 55.66820690182779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 1171190434,
      "version": 452,
      "versionNonce": 1640531170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016240263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.101038324703723,
          55.66820690182779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GJlvleoauo9NMqqieI9W",
        "focus": 0.08468508582150512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N0vXCmQxXKmWvAp1mLQgX",
        "focus": -0.05089547775502504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DmtA0q71x3GMXvqutR7qi",
      "type": "rectangle",
      "x": 1409.6293082154036,
      "y": 728.02734375,
      "width": 204.4484148191928,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 766385342,
      "version": 4900,
      "versionNonce": 849345918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1o0wp20kBBE3hC7RJS6r",
          "type": "text"
        },
        {
          "id": "tC-_sS5Kd-BqN2Nwq_xG8",
          "type": "arrow"
        }
      ],
      "updated": 1748016322613,
      "link": null,
      "locked": false
    },
    {
      "id": "_1o0wp20kBBE3hC7RJS6r",
      "type": "text",
      "x": 1418.9935989379883,
      "y": 733.02734375,
      "width": 185.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 495441150,
      "version": 4990,
      "versionNonce": 1641051234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016318530,
      "link": null,
      "locked": false,
      "text": "Cannot access\nBoxes or execute\nInner Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmtA0q71x3GMXvqutR7qi",
      "originalText": "Cannot access Boxes or execute Inner Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaEMawMHLZNf11NCu6ybs",
      "type": "rectangle",
      "x": 1137.8539175904036,
      "y": 823.4609375,
      "width": 198.37419606919283,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 1221156514,
      "version": 4400,
      "versionNonce": 119852414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qWSmyJsmWjIgQdaAxQZ3h",
          "type": "text"
        },
        {
          "id": "lnYVmhZ35iOEunrP1DJPl",
          "type": "arrow"
        }
      ],
      "updated": 1748016316277,
      "link": null,
      "locked": false
    },
    {
      "id": "qWSmyJsmWjIgQdaAxQZ3h",
      "type": "text",
      "x": 1151.5910720825195,
      "y": 828.4609375,
      "width": 170.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1193884258,
      "version": 4497,
      "versionNonce": 575978594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016308165,
      "link": null,
      "locked": false,
      "text": "Unlimited number\nof Boxes per App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaEMawMHLZNf11NCu6ybs",
      "originalText": "Unlimited number of Boxes per App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnYVmhZ35iOEunrP1DJPl",
      "type": "arrow",
      "x": 1235.2776736576498,
      "y": 821.9082820100535,
      "width": 0.7428473152995139,
      "height": 30.035314020107307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1935676606,
      "version": 460,
      "versionNonce": 426450558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016317112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7428473152995139,
          -30.035314020107307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaEMawMHLZNf11NCu6ybs",
        "focus": -0.00983664753403485,
        "gap": 1.55265548994646
      },
      "endBinding": {
        "elementId": "rLc36zpSPYPSKSRfTy3uB",
        "focus": 0.05295451134971116,
        "gap": 3.1620304899462326
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tC-_sS5Kd-BqN2Nwq_xG8",
      "type": "arrow",
      "x": 1356.7240331766277,
      "y": 547.9946887313517,
      "width": 110.49716415838952,
      "height": 179.03265501864826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 469071778,
      "version": 488,
      "versionNonce": 1324068286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748019834169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.49716415838952,
          179.03265501864826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwTKwICP-0cbB6tjhrKrw",
        "focus": -0.7276180820230285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DmtA0q71x3GMXvqutR7qi",
        "focus": -0.13864898752765287,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JKRDo4EmtrpZ9je6B7n5P",
      "type": "arrow",
      "x": 1224.6242599014029,
      "y": 200.74007424504495,
      "width": 0.29124018518177763,
      "height": 41.353491954107795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 75421730,
      "version": 681,
      "versionNonce": 752837090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748016567015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29124018518177763,
          41.353491954107795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWPpj2wKwbqoafcfdXX7f",
        "focus": 0.033711118219488426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gpzGp5OS6mKSJvq9ENGyE",
        "focus": -0.019040264847450715,
        "gap": 2.84765625
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}