{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 700.7769920078632,
      "y": -24.460720446544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 909,
      "versionNonce": 2063463055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1748450972531,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1135.6890841713885,
      "y": -19.460720446544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 314,
      "versionNonce": 838566369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450972531,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIV5_P_2WmrLFnhRKeBjo",
      "type": "rectangle",
      "x": 1601.9740755116027,
      "y": 551.6151481097436,
      "width": 177.7578125000001,
      "height": 83.9605084650398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 554899237,
      "version": 1441,
      "versionNonce": 2117268513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdK-WhpxlBqVzOSVJkYaZ"
        }
      ],
      "updated": 1748450972532,
      "link": null,
      "locked": false
    },
    {
      "id": "rdK-WhpxlBqVzOSVJkYaZ",
      "type": "text",
      "x": 1607.021011546759,
      "y": 576.0954023422635,
      "width": 167.6639404296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1867442821,
      "version": 1426,
      "versionNonce": 1774099055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450972532,
      "link": null,
      "locked": false,
      "text": "Key Manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIV5_P_2WmrLFnhRKeBjo",
      "originalText": "Key Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4woZODp5CgFGUFIvQoWP",
      "type": "rectangle",
      "x": 460.18415355936133,
      "y": 72.67372219449433,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1115926597,
      "version": 2798,
      "versionNonce": 1249304527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Woa5BC1qdA7qiac7z7De_"
        },
        {
          "id": "z4qAHUqSJBt0XZIC5TBLD",
          "type": "arrow"
        }
      ],
      "updated": 1748450972532,
      "link": null,
      "locked": false
    },
    {
      "id": "Woa5BC1qdA7qiac7z7De_",
      "type": "text",
      "x": 479.5870120961305,
      "y": 77.67372219449433,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 93282213,
      "version": 2817,
      "versionNonce": 1690503329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450972532,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4woZODp5CgFGUFIvQoWP",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4qAHUqSJBt0XZIC5TBLD",
      "type": "arrow",
      "x": 582.4906679509131,
      "y": 88.02201504252523,
      "width": 54.753365651300214,
      "height": 0.44708639842232856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 180660331,
      "version": 2809,
      "versionNonce": 1178604641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450972532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.753365651300214,
          0.44708639842232856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4woZODp5CgFGUFIvQoWP",
        "focus": -0.14790072005767754,
        "gap": 2.360874222310258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yWpzSfwk9V_4No8ovKvy",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 72.49968135291013,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 486204363,
      "version": 2973,
      "versionNonce": 374145103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64KyWpQvkAU9Y0_oO83i0"
        }
      ],
      "updated": 1748450972532,
      "link": null,
      "locked": false
    },
    {
      "id": "64KyWpQvkAU9Y0_oO83i0",
      "type": "text",
      "x": 1958.3386760147578,
      "y": 77.49968135291013,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1126314603,
      "version": 2992,
      "versionNonce": 20787233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450972532,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yWpzSfwk9V_4No8ovKvy",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pBENTV4PX-_XO3j5_WWE",
      "type": "arrow",
      "x": 1879.6461130858704,
      "y": 89.46372556498574,
      "width": 53.29864538505592,
      "height": 0.6293940447940246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1301972357,
      "version": 2673,
      "versionNonce": 545660527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450972532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.29864538505592,
          0.6293940447940246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}