{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 700.7769920078632,
      "y": -24.460720446544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 900,
      "versionNonce": 386212069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1747663234780,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1135.6890841713885,
      "y": -19.460720446544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 305,
      "versionNonce": 1977203781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663234780,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.33337456756,
      "y": 289.8420777019202,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1271,
      "versionNonce": 1521502021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        },
        {
          "id": "B--so4Ejm3C7kffVogIhS",
          "type": "arrow"
        },
        {
          "id": "wgp6f6WWwUYFPihB0g5oC",
          "type": "arrow"
        },
        {
          "id": "wVCFRg59HG6ZD-wee6t3L",
          "type": "arrow"
        }
      ],
      "updated": 1747665235086,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.243002047642,
      "y": 295.2504935435044,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 873,
      "versionNonce": 974198437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665235086,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuIEUT9JhrlskpD6tQgw3",
      "type": "rectangle",
      "x": 487.9003335621471,
      "y": 490.2196303009296,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 958168875,
      "version": 1780,
      "versionNonce": 16836267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jt3oNcyTSyUtPrRYluCnt",
          "type": "text"
        }
      ],
      "updated": 1747665060416,
      "link": null,
      "locked": false
    },
    {
      "id": "jt3oNcyTSyUtPrRYluCnt",
      "type": "text",
      "x": 504.2992326941061,
      "y": 495.4071303009296,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1396269515,
      "version": 1727,
      "versionNonce": 1947174539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747662744257,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuIEUT9JhrlskpD6tQgw3",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhZDpZ3M_BSfPscDoiOf9",
      "type": "rectangle",
      "x": 487.9706460621471,
      "y": 538.0154610558801,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 678839237,
      "version": 1684,
      "versionNonce": 1479299877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7TGqqJRFkEHXPjN5t3xK",
          "type": "text"
        }
      ],
      "updated": 1747848773537,
      "link": null,
      "locked": false
    },
    {
      "id": "z7TGqqJRFkEHXPjN5t3xK",
      "type": "text",
      "x": 504.3695451941061,
      "y": 543.2029610558801,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1189315365,
      "version": 1634,
      "versionNonce": 1742775941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848773537,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhZDpZ3M_BSfPscDoiOf9",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfqnJbDek_eXOBd9pftuF",
      "type": "rectangle",
      "x": 487.9003335621471,
      "y": 585.6326872316228,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 269568203,
      "version": 1800,
      "versionNonce": 19192139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Xe95ulYE36d4I2swIdL",
          "type": "text"
        }
      ],
      "updated": 1747665060416,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Xe95ulYE36d4I2swIdL",
      "type": "text",
      "x": 504.2992326941061,
      "y": 590.8201872316228,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 807663467,
      "version": 1741,
      "versionNonce": 699296011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747662744257,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfqnJbDek_eXOBd9pftuF",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmpqThnS2AClRjycz7rJz",
      "type": "rectangle",
      "x": 460.1184047969854,
      "y": 257.2019211081353,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 451870955,
      "version": 2261,
      "versionNonce": 275603691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23YPUygeB8QrPomnN9TR1"
        },
        {
          "id": "wgp6f6WWwUYFPihB0g5oC",
          "type": "arrow"
        }
      ],
      "updated": 1747662744257,
      "link": null,
      "locked": false
    },
    {
      "id": "23YPUygeB8QrPomnN9TR1",
      "type": "text",
      "x": 478.18125173707483,
      "y": 262.2019211081353,
      "width": 83.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1658170251,
      "version": 2268,
      "versionNonce": 1806295627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747662744257,
      "link": null,
      "locked": false,
      "text": "Proposal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmpqThnS2AClRjycz7rJz",
      "originalText": "Proposal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDRisbYajpx2b6XiAW1Kq",
      "type": "rectangle",
      "x": 460.1184047969854,
      "y": 306.47814755890545,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1172727973,
      "version": 2357,
      "versionNonce": 2120017099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJiQWep3xNmZR_6NeTKuf"
        },
        {
          "id": "B--so4Ejm3C7kffVogIhS",
          "type": "arrow"
        }
      ],
      "updated": 1747662744257,
      "link": null,
      "locked": false
    },
    {
      "id": "kJiQWep3xNmZR_6NeTKuf",
      "type": "text",
      "x": 497.5712358679342,
      "y": 311.47814755890545,
      "width": 45.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 280759301,
      "version": 2370,
      "versionNonce": 187982379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747662744257,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDRisbYajpx2b6XiAW1Kq",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7hOkPsWQivYxY8bXFvCG",
      "type": "rectangle",
      "x": 460.1184047969853,
      "y": 355.75437400967553,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1480886053,
      "version": 2430,
      "versionNonce": 37254315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cm78ofSLL8P-U57fW2brX"
        },
        {
          "id": "wVCFRg59HG6ZD-wee6t3L",
          "type": "arrow"
        }
      ],
      "updated": 1747662744257,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm78ofSLL8P-U57fW2brX",
      "type": "text",
      "x": 488.0712511267232,
      "y": 360.75437400967553,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 517102213,
      "version": 2446,
      "versionNonce": 809266699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747662744257,
      "link": null,
      "locked": false,
      "text": "Bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7hOkPsWQivYxY8bXFvCG",
      "originalText": "Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4woZODp5CgFGUFIvQoWP",
      "type": "rectangle",
      "x": 460.18415355936133,
      "y": 72.67372219449433,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1115926597,
      "version": 2796,
      "versionNonce": 890647205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Woa5BC1qdA7qiac7z7De_"
        },
        {
          "id": "z4qAHUqSJBt0XZIC5TBLD",
          "type": "arrow"
        }
      ],
      "updated": 1747665004917,
      "link": null,
      "locked": false
    },
    {
      "id": "Woa5BC1qdA7qiac7z7De_",
      "type": "text",
      "x": 479.5870120961305,
      "y": 77.67372219449433,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 93282213,
      "version": 2815,
      "versionNonce": 760085771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665000733,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4woZODp5CgFGUFIvQoWP",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVCFRg59HG6ZD-wee6t3L",
      "type": "arrow",
      "x": 580.839725659296,
      "y": 370.62522116054396,
      "width": 57.87785373499639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 931875525,
      "version": 2723,
      "versionNonce": 1380409029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665293269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.87785373499639,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7hOkPsWQivYxY8bXFvCG",
        "focus": 0.7212511568083982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lW2mhy5QYMTs-xyVIVQJi",
        "focus": 0.13286948341133464,
        "gap": 2.0749535891091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B--so4Ejm3C7kffVogIhS",
      "type": "arrow",
      "x": 582.9058949517987,
      "y": 320.8783429625737,
      "width": 53.22040969001898,
      "height": 0.33762960168610334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 950107339,
      "version": 2080,
      "versionNonce": 1197537797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665235086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.22040969001898,
          0.33762960168610334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDRisbYajpx2b6XiAW1Kq",
        "focus": -0.19564792476427284,
        "gap": 2.841849985571912
      },
      "endBinding": {
        "elementId": "lW2mhy5QYMTs-xyVIVQJi",
        "focus": 0.028766819256505094,
        "gap": 4.66622834158386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgp6f6WWwUYFPihB0g5oC",
      "type": "arrow",
      "x": 581.5977955292352,
      "y": 275.60710598308424,
      "width": 57.123651439315154,
      "height": 0.6506190594177497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1190495525,
      "version": 2389,
      "versionNonce": 463303013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665235086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.123651439315154,
          0.6506190594177497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmpqThnS2AClRjycz7rJz",
        "focus": 0.011254376456251824,
        "gap": 1.5337505630083115
      },
      "endBinding": {
        "elementId": "lW2mhy5QYMTs-xyVIVQJi",
        "focus": 0.1758273579045193,
        "gap": 2.0710860148511756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4qAHUqSJBt0XZIC5TBLD",
      "type": "arrow",
      "x": 582.4906679509131,
      "y": 88.02201504252523,
      "width": 54.753365651300214,
      "height": 0.44708639842232856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 180660331,
      "version": 2807,
      "versionNonce": 608183211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665000733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.753365651300214,
          0.44708639842232856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4woZODp5CgFGUFIvQoWP",
        "focus": -0.14790072005767754,
        "gap": 2.360874222310258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gp4nPl0Q8_Mm4tzKiw9h",
      "type": "rectangle",
      "x": 1533.206286077461,
      "y": 291.8242095088506,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 268966795,
      "version": 1198,
      "versionNonce": 2070533253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-4KIrRJwZPuM5ZBAAhLI"
        }
      ],
      "updated": 1747664997584,
      "link": null,
      "locked": false
    },
    {
      "id": "t-4KIrRJwZPuM5ZBAAhLI",
      "type": "text",
      "x": 1704.115913557543,
      "y": 297.2326253504348,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 389181995,
      "version": 821,
      "versionNonce": 586531269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664994966,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gp4nPl0Q8_Mm4tzKiw9h",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yWpzSfwk9V_4No8ovKvy",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 72.49968135291013,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 486204363,
      "version": 2971,
      "versionNonce": 45969387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64KyWpQvkAU9Y0_oO83i0"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "64KyWpQvkAU9Y0_oO83i0",
      "type": "text",
      "x": 1958.3386760147578,
      "y": 77.49968135291013,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1126314603,
      "version": 2990,
      "versionNonce": 848286027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yWpzSfwk9V_4No8ovKvy",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pBENTV4PX-_XO3j5_WWE",
      "type": "arrow",
      "x": 1879.6461130858704,
      "y": 89.46372556498574,
      "width": 53.29864538505592,
      "height": 0.6293940447940246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1301972357,
      "version": 2671,
      "versionNonce": 1176636901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653469314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.29864538505592,
          0.6293940447940246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epakCG-GISff1jIC30yDM",
      "type": "arrow",
      "x": 557.7020649291316,
      "y": 601.7761427765046,
      "width": 78.36472437953968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 958005931,
      "version": 2449,
      "versionNonce": 1750287019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653824279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.36472437953968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isJq5Wq6rGmoszSLaJnN9",
      "type": "arrow",
      "x": 557.5896844852921,
      "y": 551.348815492374,
      "width": 77.33125362802389,
      "height": 0.08767590420251281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 263877963,
      "version": 2196,
      "versionNonce": 97236299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653824279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33125362802389,
          0.08767590420251281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNLtD7EiMVp7d8x4LGVHK",
      "type": "arrow",
      "x": 556.0699176443907,
      "y": 506.54173986142473,
      "width": 82.58338043049696,
      "height": 0.19176629154293323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 720606187,
      "version": 2500,
      "versionNonce": 1289540587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653824279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.58338043049696,
          0.19176629154293323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Ns5z6SdjVZ8dlMk38BLz",
      "type": "rectangle",
      "x": 459.79739613361915,
      "y": 207.97984069696915,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1029976165,
      "version": 2492,
      "versionNonce": 2008736747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aykv0jN7r_NZyeCeAYHwE"
        },
        {
          "id": "KVmHtGXHetOreWNhjgNcg",
          "type": "arrow"
        }
      ],
      "updated": 1747665045716,
      "link": null,
      "locked": false
    },
    {
      "id": "aykv0jN7r_NZyeCeAYHwE",
      "type": "text",
      "x": 493.54023574948985,
      "y": 212.97984069696915,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 749394885,
      "version": 2491,
      "versionNonce": 929811563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665014387,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ns5z6SdjVZ8dlMk38BLz",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVmHtGXHetOreWNhjgNcg",
      "type": "arrow",
      "x": 581.2767868658686,
      "y": 225.75964729179287,
      "width": 57.627345189004814,
      "height": 0.07678669669056148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 147135269,
      "version": 2762,
      "versionNonce": 2091714315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665014387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.627345189004814,
          0.07678669669056148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ns5z6SdjVZ8dlMk38BLz",
        "focus": 0.011254376456255573,
        "gap": 1.533750563008084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Seqi9LUgeoKL7_7lD1tn-",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 261.1139724695215,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1997115749,
      "version": 3560,
      "versionNonce": 638365995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ460P5qkDAp6EDbHpz-l"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ460P5qkDAp6EDbHpz-l",
      "type": "text",
      "x": 1956.998664418078,
      "y": 266.1139724695215,
      "width": 83.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 754719941,
      "version": 3567,
      "versionNonce": 1157511819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Proposal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Seqi9LUgeoKL7_7lD1tn-",
      "originalText": "Proposal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynbrLHJ29WA8XadAeMhNy",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 310.3901989202917,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1330002981,
      "version": 3656,
      "versionNonce": 2028773995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeThOLfSrn857ZGdTB9tf"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "LeThOLfSrn857ZGdTB9tf",
      "type": "text",
      "x": 1976.3886485489375,
      "y": 315.3901989202917,
      "width": 45.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 366309253,
      "version": 3669,
      "versionNonce": 1465078731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynbrLHJ29WA8XadAeMhNy",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8wId5IZ_diNqY_IblzIO",
      "type": "rectangle",
      "x": 1938.9358174779886,
      "y": 359.6664253710618,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1592211173,
      "version": 3729,
      "versionNonce": 1928414123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pl80-CZKB0y_wagAGCFwB"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "pl80-CZKB0y_wagAGCFwB",
      "type": "text",
      "x": 1966.8886638077265,
      "y": 364.6664253710618,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1695093317,
      "version": 3745,
      "versionNonce": 1134763275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8wId5IZ_diNqY_IblzIO",
      "originalText": "Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UKb2VvDNekz5mNJ6R5BX",
      "type": "rectangle",
      "x": 1938.9358174779884,
      "y": 211.87255418706823,
      "width": 119.94564016924144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 890798501,
      "version": 3786,
      "versionNonce": 917411051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tb9Pio1kviLrDhsDx04Wy"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb9Pio1kviLrDhsDx04Wy",
      "type": "text",
      "x": 1972.678657093859,
      "y": 216.87255418706823,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1682113797,
      "version": 3785,
      "versionNonce": 1862374987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UKb2VvDNekz5mNJ6R5BX",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIAtj528qHDuYeuh6zlBj",
      "type": "arrow",
      "x": 1879.914870946523,
      "y": 377.3924766687504,
      "width": 56.6399347795126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1913166341,
      "version": 2746,
      "versionNonce": 1901693675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664940284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.6399347795126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "615wFzzEisstIplH6lV6g",
      "type": "arrow",
      "x": 1881.791233907304,
      "y": 326.26379263324804,
      "width": 53.251350284078285,
      "height": 0.480735551522514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1347490149,
      "version": 2211,
      "versionNonce": 319368517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747664940284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.251350284078285,
          0.480735551522514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgqRkWDQRZTjUWjzckQde",
      "type": "arrow",
      "x": 1880.4831344847407,
      "y": 281.0885896273827,
      "width": 57.15459203337457,
      "height": 0.8632949438937203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1901305029,
      "version": 2506,
      "versionNonce": 819880363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663141956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.15459203337457,
          0.8632949438937203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L42_In_E8hOzOzVDbke7m",
      "type": "arrow",
      "x": 1880.4831344847403,
      "y": 230.9841081510757,
      "width": 57.30633652563847,
      "height": 0.10253252469763652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 481147941,
      "version": 2902,
      "versionNonce": 1838871627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663141956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.30633652563847,
          0.10253252469763652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDMK0epEr-gjljx8_m-ns",
      "type": "rectangle",
      "x": 1966.7177462431505,
      "y": 463.6910438384559,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 914222155,
      "version": 1916,
      "versionNonce": 1371051563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_znK2tVvmDY9ah2RKznCU",
          "type": "text"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "_znK2tVvmDY9ah2RKznCU",
      "type": "text",
      "x": 1983.1166453751093,
      "y": 468.8785438384559,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 942680811,
      "version": 1864,
      "versionNonce": 159563659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDMK0epEr-gjljx8_m-ns",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDX3DxrgEtWUVnQ21XFIB",
      "type": "rectangle",
      "x": 1966.7177462431505,
      "y": 511.48687459340636,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1382126987,
      "version": 1820,
      "versionNonce": 2091075435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvRMAo8kVO3a_V67hXrkx",
          "type": "text"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "VvRMAo8kVO3a_V67hXrkx",
      "type": "text",
      "x": 1983.1166453751093,
      "y": 516.6743745934064,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 72133675,
      "version": 1771,
      "versionNonce": 1312463051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDX3DxrgEtWUVnQ21XFIB",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoqcE9SJvyJssPHi8HXBq",
      "type": "rectangle",
      "x": 1966.7177462431505,
      "y": 559.104100769149,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 31190731,
      "version": 1936,
      "versionNonce": 1526900907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_yAPV69RV5VAw5Io_lM7",
          "type": "text"
        }
      ],
      "updated": 1747848803867,
      "link": null,
      "locked": false
    },
    {
      "id": "d_yAPV69RV5VAw5Io_lM7",
      "type": "text",
      "x": 1983.1166453751093,
      "y": 564.291600769149,
      "width": 31.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 497671531,
      "version": 1878,
      "versionNonce": 1128079883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848803867,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoqcE9SJvyJssPHi8HXBq",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TEZrQiVBp7ab1hAJ57xP",
      "type": "arrow",
      "x": 1882.42545106292,
      "y": 575.3413063140308,
      "width": 78.36472437953968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1929443339,
      "version": 2688,
      "versionNonce": 288036491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848813170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.36472437953968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vR3GNY82SJk4Jj8-ZMK3o",
      "type": "arrow",
      "x": 1882.3130706190805,
      "y": 524.9139790299002,
      "width": 77.33125362802389,
      "height": 0.08767590420251281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1339801259,
      "version": 2435,
      "versionNonce": 272502059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848813170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33125362802389,
          0.08767590420251281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEocLI8TiBtopaT9qitab",
      "type": "arrow",
      "x": 1880.793303778179,
      "y": 480.1069033989511,
      "width": 82.58338043049696,
      "height": 0.19176629154293323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1592045899,
      "version": 2739,
      "versionNonce": 720973771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747848813170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.58338043049696,
          0.19176629154293323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}