{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 700.0426170078632,
      "y": -24.222439196544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 908,
      "versionNonce": 61277025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1748274792836,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1134.9547091713885,
      "y": -19.222439196544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 313,
      "versionNonce": 1032974145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274792836,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhFNXSeA6JXQ44PSBe3aS",
      "type": "rectangle",
      "x": 875.8674582301977,
      "y": 244.96430228960395,
      "width": 176.6953125,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 910516549,
      "version": 412,
      "versionNonce": 562482959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1s59AVcSZrJmGszprERd"
        },
        {
          "id": "fUT0rO1ZfG-oHEVYjGyA_",
          "type": "arrow"
        },
        {
          "id": "iPmMJdiKI_RGgCJgBHizR",
          "type": "arrow"
        }
      ],
      "updated": 1748273492397,
      "link": null,
      "locked": false
    },
    {
      "id": "F1s59AVcSZrJmGszprERd",
      "type": "text",
      "x": 903.5531576930883,
      "y": 292.85688041460395,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 572913867,
      "version": 341,
      "versionNonce": 13054053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665282436,
      "link": null,
      "locked": false,
      "text": "Block\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhFNXSeA6JXQ44PSBe3aS",
      "originalText": "Block\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTaQijNc8g4210KOlzEgj",
      "type": "rectangle",
      "x": 873.695776608911,
      "y": 421.26514155321803,
      "width": 176.6953125,
      "height": 215.64453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1934557739,
      "version": 657,
      "versionNonce": 1647935877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aPNaDaxZ9Rm_Ol4Ba_gW"
        }
      ],
      "updated": 1747665263184,
      "link": null,
      "locked": false
    },
    {
      "id": "5aPNaDaxZ9Rm_Ol4Ba_gW",
      "type": "text",
      "x": 901.3814760718017,
      "y": 494.0874071782181,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1243841739,
      "version": 580,
      "versionNonce": 1815959045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665244569,
      "link": null,
      "locked": false,
      "text": "Txn\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTaQijNc8g4210KOlzEgj",
      "originalText": "Txn\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3jJnu9-Uq7YNwmY7FGv",
      "type": "rectangle",
      "x": 1064.7541436647361,
      "y": 245.751953125,
      "width": 526.75390625,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 840193637,
      "version": 575,
      "versionNonce": 1264905601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVJug3acterJQUfw-gN5I"
        },
        {
          "id": "ULUkPdkRXPurIvOwV1uk6",
          "type": "arrow"
        },
        {
          "id": "mmaQWfv9crOx7qo8NBag7",
          "type": "arrow"
        }
      ],
      "updated": 1748275054902,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJug3acterJQUfw-gN5I",
      "type": "text",
      "x": 1167.1311578248924,
      "y": 250.751953125,
      "width": 321.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 610681285,
      "version": 531,
      "versionNonce": 128715887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275054902,
      "link": null,
      "locked": false,
      "text": "Ledger + Account Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qD3jJnu9-Uq7YNwmY7FGv",
      "originalText": "Ledger + Account Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A29Y4wax2vp2FxH7uWP53",
      "type": "rectangle",
      "x": 1062.8921318313983,
      "y": 550.5577820397305,
      "width": 526.75390625,
      "height": 85.13491893948778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1972573541,
      "version": 1211,
      "versionNonce": 1918032235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjtCyDbZAx1dQDZ6R5JbQ"
        }
      ],
      "updated": 1747665284981,
      "link": null,
      "locked": false
    },
    {
      "id": "vjtCyDbZAx1dQDZ6R5JbQ",
      "type": "text",
      "x": 1160.5791740677264,
      "y": 575.6252415094743,
      "width": 331.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 666181829,
      "version": 1157,
      "versionNonce": 962418149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665282436,
      "link": null,
      "locked": false,
      "text": "Algorand Virtual Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A29Y4wax2vp2FxH7uWP53",
      "originalText": "Algorand Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz31zEIxSBIoiMu86d5Me",
      "type": "rectangle",
      "x": 1088.7767882792512,
      "y": 318.3818642059295,
      "width": 46.40263569511848,
      "height": 43.85332220522658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 129603429,
      "version": 1211,
      "versionNonce": 905262895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZcwe4Z4cgB61rlHsG1K4",
          "type": "text"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        },
        {
          "id": "4mftipxRP9OdA8xlNAQxs",
          "type": "arrow"
        }
      ],
      "updated": 1748275202315,
      "link": null,
      "locked": false
    },
    {
      "id": "nZcwe4Z4cgB61rlHsG1K4",
      "type": "text",
      "x": 1101.6821085071815,
      "y": 330.3085253085428,
      "width": 20.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1975214789,
      "version": 1151,
      "versionNonce": 1338276175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275202315,
      "link": null,
      "locked": false,
      "text": "Bn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz31zEIxSBIoiMu86d5Me",
      "originalText": "Bn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk954vrvib-atijeVh77o",
      "type": "rectangle",
      "x": 1174.9532924382647,
      "y": 318.4901055452361,
      "width": 46.40263569511848,
      "height": 45.62222741069344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 811899333,
      "version": 1545,
      "versionNonce": 607494447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZ0SPKvv9d3rJU8aCLy1p",
          "type": "text"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1748275111867,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0SPKvv9d3rJU8aCLy1p",
      "type": "text",
      "x": 1180.2826238966638,
      "y": 331.3012192505828,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 714545445,
      "version": 1472,
      "versionNonce": 876895119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275111867,
      "link": null,
      "locked": false,
      "text": "Bn+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk954vrvib-atijeVh77o",
      "originalText": "Bn+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUJmirFtPflMxemtIEno",
      "type": "rectangle",
      "x": 1255.631262382275,
      "y": 319.5275117879398,
      "width": 51.66826069511849,
      "height": 41.39629095522656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1976000965,
      "version": 1663,
      "versionNonce": 2124820687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33Li38HBeYz_W7FdN0R3o",
          "type": "text"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        }
      ],
      "updated": 1748275128650,
      "link": null,
      "locked": false
    },
    {
      "id": "33Li38HBeYz_W7FdN0R3o",
      "type": "text",
      "x": 1261.1694027396,
      "y": 330.2256572655531,
      "width": 40.59197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1214308645,
      "version": 1593,
      "versionNonce": 1156909455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275130713,
      "link": null,
      "locked": false,
      "text": "Bn+2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvUJmirFtPflMxemtIEno",
      "originalText": "Bn+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jT89Hik0IBG-EZKrJ4Ag",
      "type": "rectangle",
      "x": 1340.4911823212583,
      "y": 318.57386814179375,
      "width": 52.304979445118455,
      "height": 41.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 17882181,
      "version": 1751,
      "versionNonce": 2125846145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        },
        {
          "id": "1q632LVt-TiUKQq04_X1x",
          "type": "text"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        }
      ],
      "updated": 1748275161250,
      "link": null,
      "locked": false
    },
    {
      "id": "1q632LVt-TiUKQq04_X1x",
      "type": "text",
      "x": 1347.0836821146183,
      "y": 329.48988376679375,
      "width": 39.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1368853413,
      "version": 1682,
      "versionNonce": 295263841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275161250,
      "link": null,
      "locked": false,
      "text": "Bn+3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jT89Hik0IBG-EZKrJ4Ag",
      "originalText": "Bn+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAv-aSgGlJos19ekQFILf",
      "type": "rectangle",
      "x": 1429.2131080649,
      "y": 318.5191663524309,
      "width": 50.004198195118505,
      "height": 41.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1386452677,
      "version": 1750,
      "versionNonce": 1499592225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "zHuP5H6GVHlkW_rexaEs7",
          "type": "text"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        }
      ],
      "updated": 1748275184416,
      "link": null,
      "locked": false
    },
    {
      "id": "zHuP5H6GVHlkW_rexaEs7",
      "type": "text",
      "x": 1434.8392229705648,
      "y": 329.4332288524309,
      "width": 38.75196838378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 99513893,
      "version": 1686,
      "versionNonce": 1826654721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275184416,
      "link": null,
      "locked": false,
      "text": "Bn+4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAv-aSgGlJos19ekQFILf",
      "originalText": "Bn+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rDMu7CpPuA4-PXcjy2AK",
      "type": "rectangle",
      "x": 1519.2604873562018,
      "y": 318.6129163524309,
      "width": 46.40263569511848,
      "height": 41.39629095522656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 848646565,
      "version": 1604,
      "versionNonce": 499938113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmB6Wvx-V3HnEdUEMvItv"
        },
        {
          "id": "ULUkPdkRXPurIvOwV1uk6",
          "type": "arrow"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        }
      ],
      "updated": 1748275173899,
      "link": null,
      "locked": false
    },
    {
      "id": "UmB6Wvx-V3HnEdUEMvItv",
      "type": "text",
      "x": 1535.8858240636243,
      "y": 329.3110618300442,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 967169285,
      "version": 1553,
      "versionNonce": 1289178753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275175854,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDMu7CpPuA4-PXcjy2AK",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9-x7qsOg3HRHLPk5yXM",
      "type": "arrow",
      "x": 1518.2604873562013,
      "y": 339.52707755472557,
      "width": 37.43727182563157,
      "height": 0.04960661983028558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 327425387,
      "version": 949,
      "versionNonce": 1596039649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275184416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.43727182563157,
          0.04960661983028558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.009031443110370404,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": 0.008744288880598862,
        "gap": 1.6059092705511375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Oh9WzCXyk_8ayYOvkSk",
      "type": "arrow",
      "x": 1428.2131080649,
      "y": 340.1302353975144,
      "width": 34.258451821634026,
      "height": 0.021958413292452406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1806263595,
      "version": 1108,
      "versionNonce": 1026866625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275184416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.258451821634026,
          0.021958413292452406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": -0.03276877505673516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": 0.03269091512591311,
        "gap": 1.1584944768892456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_f3zv4PUv3efY85pa5QI",
      "type": "arrow",
      "x": 1339.491182321258,
      "y": 340.94687474210815,
      "width": 31.19165924386425,
      "height": 0.2639693739276936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 873220773,
      "version": 1071,
      "versionNonce": 172751393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275161250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.19165924386425,
          0.2639693739276936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": -0.05740619368819378,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": 0.057288807951924016,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcHK3fNaj77qxWjCFLpV",
      "type": "arrow",
      "x": 1254.6312623822748,
      "y": 341.158430078919,
      "width": 32.27533424889134,
      "height": 0.4364169083271463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1688826091,
      "version": 1026,
      "versionNonce": 1309118255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275128650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.27533424889134,
          0.4364169083271463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": -0.027064847888036748,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": 0.026821920970749435,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrGLrQCt6ht0PrjVK0TRx",
      "type": "arrow",
      "x": 1173.9532924382645,
      "y": 342.01307741580433,
      "width": 37.773868463894814,
      "height": 0.4509960876288801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1105228389,
      "version": 987,
      "versionNonce": 245790575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275202315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.773868463894814,
          -0.4509960876288801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": -0.0436244064835062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.04367575051935914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.33337456756,
      "y": 289.8420777019202,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1295,
      "versionNonce": 901176559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        },
        {
          "id": "93WtmlFyxRNIxzQKP2_qU",
          "type": "arrow"
        },
        {
          "id": "mmaQWfv9crOx7qo8NBag7",
          "type": "arrow"
        }
      ],
      "updated": 1748275054902,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.243002047642,
      "y": 295.2504935435044,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 880,
      "versionNonce": 1958720623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273392805,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ns5z6SdjVZ8dlMk38BLz",
      "type": "rectangle",
      "x": 396.63961865721154,
      "y": 68.36265319696918,
      "width": 179.4026714192414,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1029976165,
      "version": 3074,
      "versionNonce": 1674433455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aykv0jN7r_NZyeCeAYHwE"
        },
        {
          "id": "KVmHtGXHetOreWNhjgNcg",
          "type": "arrow"
        },
        {
          "id": "CRNBkB27Ta-I38nP1wuDR",
          "type": "arrow"
        },
        {
          "id": "93WtmlFyxRNIxzQKP2_qU",
          "type": "arrow"
        }
      ],
      "updated": 1748275033934,
      "link": null,
      "locked": false
    },
    {
      "id": "aykv0jN7r_NZyeCeAYHwE",
      "type": "text",
      "x": 405.0910154019885,
      "y": 85.86265319696918,
      "width": 162.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 749394885,
      "version": 3082,
      "versionNonce": 994825455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275038682,
      "link": null,
      "locked": false,
      "text": "Catchpoint Label\nRound N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ns5z6SdjVZ8dlMk38BLz",
      "originalText": "Catchpoint Label Round N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed4fRuke056t_8VDyJeXM",
      "type": "rectangle",
      "x": 449.0351413558283,
      "y": -115.70399019619765,
      "width": 177.01872731919292,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1529557231,
      "version": 5603,
      "versionNonce": 1896288385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfZ46PURFZcPU4_dAbaCs",
          "type": "text"
        },
        {
          "id": "CRNBkB27Ta-I38nP1wuDR",
          "type": "arrow"
        }
      ],
      "updated": 1748274755966,
      "link": null,
      "locked": false
    },
    {
      "id": "cfZ46PURFZcPU4_dAbaCs",
      "type": "text",
      "x": 456.294566050581,
      "y": -110.70399019619765,
      "width": 162.4998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1469397775,
      "version": 5467,
      "versionNonce": 1504925793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274755966,
      "link": null,
      "locked": false,
      "text": "Passing a\nCatchpoint Label\nto Algod\ntriggers the\nFast Catchup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ed4fRuke056t_8VDyJeXM",
      "originalText": "Passing a Catchpoint Label to Algod triggers the Fast Catchup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULUkPdkRXPurIvOwV1uk6",
      "type": "arrow",
      "x": 1553.4070246804722,
      "y": 189.44054105380243,
      "width": 49.461894955169555,
      "height": 55.311412071197566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 232028335,
      "version": 555,
      "versionNonce": 1179489633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275054903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.461894955169555,
          55.311412071197566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_jW7Z2RUVbpUKpbf_VII",
        "focus": -0.02058403468824062,
        "gap": 1.06640625
      },
      "endBinding": {
        "elementId": "qD3jJnu9-Uq7YNwmY7FGv",
        "focus": 0.29853793385978106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Y_NQ1XRHY5CAjJv3uyxvq",
      "type": "rectangle",
      "x": 396.86227490721154,
      "y": 511.38194730380246,
      "width": 179.4026714192414,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1423534895,
      "version": 3142,
      "versionNonce": 18513967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugcjdhmTGc4njABPsSyMr"
        },
        {
          "id": "-uGwjKk1oJjQwNQET-FJW",
          "type": "arrow"
        },
        {
          "id": "O4PQj37HTUcbyeyJhPHrI",
          "type": "arrow"
        }
      ],
      "updated": 1748275029950,
      "link": null,
      "locked": false
    },
    {
      "id": "ugcjdhmTGc4njABPsSyMr",
      "type": "text",
      "x": 413.0036664640002,
      "y": 516.3819473038025,
      "width": 147.11988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1812081999,
      "version": 3143,
      "versionNonce": 385450703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275031715,
      "link": null,
      "locked": false,
      "text": "Catchpoint File\nRound\nN#...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_NQ1XRHY5CAjJv3uyxvq",
      "originalText": "Catchpoint File Round\nN#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKDm0KWjsecvIUVLap8f6",
      "type": "rectangle",
      "x": 425.91209448082816,
      "y": 302.50304105380246,
      "width": 177.01872731919292,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1076488175,
      "version": 5684,
      "versionNonce": 60509807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ib0l4xr7cxojKV9Qm4NKC",
          "type": "text"
        },
        {
          "id": "-uGwjKk1oJjQwNQET-FJW",
          "type": "arrow"
        }
      ],
      "updated": 1748274653973,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib0l4xr7cxojKV9Qm4NKC",
      "type": "text",
      "x": 433.1715191755809,
      "y": 307.50304105380246,
      "width": 162.4998779296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 967119375,
      "version": 5659,
      "versionNonce": 1794006433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274584244,
      "link": null,
      "locked": false,
      "text": "Node asks Relay\nNodes for a\nCatchup File for\nthe Round\nspecified in the\nCatchpoint Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKDm0KWjsecvIUVLap8f6",
      "originalText": "Node asks Relay Nodes for a Catchup File for the Round specified in the Catchpoint Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwymWkPj-To--GNCVtsc1",
      "type": "rectangle",
      "x": 423.4277194808282,
      "y": 642.3389785538025,
      "width": 249.14763356919278,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1622849793,
      "version": 5974,
      "versionNonce": 64021103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epWFk3lhp40lXb2mff6Gk",
          "type": "text"
        },
        {
          "id": "O4PQj37HTUcbyeyJhPHrI",
          "type": "arrow"
        }
      ],
      "updated": 1748274661156,
      "link": null,
      "locked": false
    },
    {
      "id": "epWFk3lhp40lXb2mff6Gk",
      "type": "text",
      "x": 432.34161652665506,
      "y": 647.3389785538025,
      "width": 231.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1440608481,
      "version": 5926,
      "versionNonce": 1696651745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274644857,
      "link": null,
      "locked": false,
      "text": "Includes the Account\nTable and recent blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwymWkPj-To--GNCVtsc1",
      "originalText": "Includes the Account Table and recent blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRNBkB27Ta-I38nP1wuDR",
      "type": "arrow",
      "x": 541.0802233615835,
      "y": 20.29600980380235,
      "width": 18.357528126318925,
      "height": 45.60937500000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 87491279,
      "version": 53,
      "versionNonce": 1398928367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748275033934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.357528126318925,
          45.60937500000013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed4fRuke056t_8VDyJeXM",
        "focus": -0.26850862617154136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Ns5z6SdjVZ8dlMk38BLz",
        "focus": 0.17103479855963266,
        "gap": 2.4572683931667143
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-uGwjKk1oJjQwNQET-FJW",
      "type": "arrow",
      "x": 531.0962729700897,
      "y": 463.5030410538024,
      "width": 16.440603949142087,
      "height": 45.74414062500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 1516586625,
      "version": 171,
      "versionNonce": 634224751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275029950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.440603949142087,
          45.74414062500006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKDm0KWjsecvIUVLap8f6",
        "focus": -0.3903653735957615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y_NQ1XRHY5CAjJv3uyxvq",
        "focus": 0.11468104848390771,
        "gap": 2.134765625
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "O4PQj37HTUcbyeyJhPHrI",
      "type": "arrow",
      "x": 521.3815795006304,
      "y": 599.1026504288025,
      "width": 4.8031676540819035,
      "height": 40.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 304780335,
      "version": 160,
      "versionNonce": 1212258959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275029951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8031676540819035,
          40.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_NQ1XRHY5CAjJv3uyxvq",
        "focus": -0.31101408412457904,
        "gap": 2.720703125
      },
      "endBinding": {
        "elementId": "ZwymWkPj-To--GNCVtsc1",
        "focus": -0.14021947131795703,
        "gap": 2.623046875
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "93WtmlFyxRNIxzQKP2_qU",
      "type": "arrow",
      "x": 577.042290076453,
      "y": 113.91406712823135,
      "width": 62.75024290694853,
      "height": 0.02775953966255429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 177814305,
      "version": 56,
      "versionNonce": 919971073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748275054903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.75024290694853,
          0.02775953966255429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ns5z6SdjVZ8dlMk38BLz",
        "focus": 0.07104221427843037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lW2mhy5QYMTs-xyVIVQJi",
        "focus": 0.7117917131114105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9heSO2lCCrdazU69JzD0",
      "type": "arrow",
      "x": 577.5796612654246,
      "y": 555.6348447752281,
      "width": 64.13671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 552077121,
      "version": 79,
      "versionNonce": 165924175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274684894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.13671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmaQWfv9crOx7qo8NBag7",
      "type": "arrow",
      "x": 726.60936466657,
      "y": 115.81944730380258,
      "width": 601.4217321231663,
      "height": 124.93250582119742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 2023529711,
      "version": 145,
      "versionNonce": 29056225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748275054903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.4217321231663,
          0
        ],
        [
          601.4217321231663,
          124.93250582119742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lW2mhy5QYMTs-xyVIVQJi",
        "focus": 0.7056726824627997,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.8528363412314003,
          1.0618683001531402
        ]
      },
      "endBinding": {
        "elementId": "qD3jJnu9-Uq7YNwmY7FGv",
        "focus": 1.060319031125561,
        "gap": 5,
        "fixedPoint": [
          0.49981015802860995,
          -0.030159515562781274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M_jW7Z2RUVbpUKpbf_VII",
      "type": "rectangle",
      "x": 1473.2558444808283,
      "y": 78.37413480380246,
      "width": 253.32341481919286,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 245866465,
      "version": 6005,
      "versionNonce": 516573455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVR2LzNm1bEig6WyWwgFY",
          "type": "text"
        },
        {
          "id": "ULUkPdkRXPurIvOwV1uk6",
          "type": "arrow"
        }
      ],
      "updated": 1748274842001,
      "link": null,
      "locked": false
    },
    {
      "id": "pVR2LzNm1bEig6WyWwgFY",
      "type": "text",
      "x": 1480.9776410017528,
      "y": 83.37413480380246,
      "width": 237.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1196096449,
      "version": 5836,
      "versionNonce": 1675382575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274842001,
      "link": null,
      "locked": false,
      "text": "The node processes the\nCatchpoint File received,\nreconstructing Account,\nAsset, App data, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_jW7Z2RUVbpUKpbf_VII",
      "originalText": "The node processes the Catchpoint File received, reconstructing Account, Asset, App data, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_5tEb2Hcl_LyIUcHnclH",
      "type": "text",
      "x": 1548.3784893904246,
      "y": 255.90929105380246,
      "width": 31.999999999999854,
      "height": 36.3636363636362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1324269505,
      "version": 186,
      "versionNonce": 2090953409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzB3BS1XGtispUshNspdv",
          "type": "arrow"
        }
      ],
      "updated": 1748274890981,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 29.09090909090897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKcJyMM723luGITgAgSMd",
      "type": "rectangle",
      "x": 1612.6660007308283,
      "y": 329.73741605380246,
      "width": 264.50700856919264,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 223330223,
      "version": 7263,
      "versionNonce": 814555681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YodpW33E2fHIf5erJ4Gy-",
          "type": "text"
        },
        {
          "id": "EzB3BS1XGtispUshNspdv",
          "type": "arrow"
        },
        {
          "id": "4mftipxRP9OdA8xlNAQxs",
          "type": "arrow"
        }
      ],
      "updated": 1748275192164,
      "link": null,
      "locked": false
    },
    {
      "id": "YodpW33E2fHIf5erJ4Gy-",
      "type": "text",
      "x": 1618.529589549116,
      "y": 334.73741605380246,
      "width": 252.7798309326172,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1538912719,
      "version": 6915,
      "versionNonce": 121898849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748274976067,
      "link": null,
      "locked": false,
      "text": "After reconstructing the\nLedger, the node\nrecomputes and matches\nthe Catchpoint Label with\nthe requested one to\nstart a regular\nsynchronization from the\nCatchpoint Round onward",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKcJyMM723luGITgAgSMd",
      "originalText": "After reconstructing the Ledger, the node recomputes and matches the Catchpoint Label with the requested one to start a regular synchronization from the Catchpoint Round onward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzB3BS1XGtispUshNspdv",
      "type": "arrow",
      "x": 1655.1981384900103,
      "y": 328.69835355380246,
      "width": 75.10520855206028,
      "height": 43.39329163647568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1852744623,
      "version": 1393,
      "versionNonce": 1597061583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275149766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.10520855206028,
          -43.39329163647568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKcJyMM723luGITgAgSMd",
        "focus": 0.2822604812047984,
        "gap": 1.0390625
      },
      "endBinding": {
        "elementId": "M_5tEb2Hcl_LyIUcHnclH",
        "focus": 0.07783362028423059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4mftipxRP9OdA8xlNAQxs",
      "type": "arrow",
      "x": 1609.9779686664547,
      "y": 455.8625799309238,
      "width": 473.7985446920852,
      "height": 93.76492229779689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 65349985,
      "version": 1570,
      "versionNonce": 954446223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748275202315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473.7985446920852,
          -93.76492229779689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKcJyMM723luGITgAgSMd",
        "focus": -0.36464790864317786,
        "gap": 2.6880320643736013
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.6410704488523654,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}