{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 699.8625263202734,
      "y": -24.920651731847556,
      "width": 1118.5450328299942,
      "height": 687.1053220497497,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 1009,
      "versionNonce": 2046821381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1134.8076120101728,
      "y": -19.920651731847556,
      "width": 248.6548614501953,
      "height": 44.9998763216407,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 425,
      "versionNonce": 1495623205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 35.999901057312556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhFNXSeA6JXQ44PSBe3aS",
      "type": "rectangle",
      "x": 875.8665713103559,
      "y": 244.96456674757266,
      "width": 176.69482686919227,
      "height": 165.78470060475283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 910516549,
      "version": 427,
      "versionNonce": 775903621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1s59AVcSZrJmGszprERd"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "F1s59AVcSZrJmGszprERd",
      "type": "text",
      "x": 903.5736725501278,
      "y": 292.85701324422854,
      "width": 121.28062438964844,
      "height": 69.99980761144107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 572913867,
      "version": 362,
      "versionNonce": 152218533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Block\nValidator",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhFNXSeA6JXQ44PSBe3aS",
      "originalText": "Block\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTaQijNc8g4210KOlzEgj",
      "type": "rectangle",
      "x": 873.6948956577363,
      "y": 421.2649214645524,
      "width": 176.69482686919227,
      "height": 215.64393857084852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1934557739,
      "version": 681,
      "versionNonce": 1265102597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aPNaDaxZ9Rm_Ol4Ba_gW"
        },
        {
          "id": "y9Wp1D2noNuD9cgzyBr2F",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "5aPNaDaxZ9Rm_Ol4Ba_gW",
      "type": "text",
      "x": 901.4019968975082,
      "y": 426.2649214645524,
      "width": 121.28062438964844,
      "height": 69.99980761144107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1243841739,
      "version": 607,
      "versionNonce": 594620709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Txn\nValidator",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fTaQijNc8g4210KOlzEgj",
      "originalText": "Txn\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3jJnu9-Uq7YNwmY7FGv",
      "type": "rectangle",
      "x": 1065.026174355702,
      "y": 245.9553398599125,
      "width": 526.7524585153582,
      "height": 165.78470060475283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 840193637,
      "version": 557,
      "versionNonce": 1926874245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVJug3acterJQUfw-gN5I"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJug3acterJQUfw-gN5I",
      "type": "text",
      "x": 1167.459959765725,
      "y": 250.9553398599125,
      "width": 321.8848876953125,
      "height": 34.999903805720535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 610681285,
      "version": 525,
      "versionNonce": 1168176805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Ledger + Account Table",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qD3jJnu9-Uq7YNwmY7FGv",
      "originalText": "Ledger + Account Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrYCKlalEZlnlNHzcKed",
      "type": "rectangle",
      "x": 1064.1355920801352,
      "y": 421.70097102450995,
      "width": 526.7524585153582,
      "height": 119.33887712246539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 424011659,
      "version": 926,
      "versionNonce": 368368133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFsGaY-_9MjMsUU9-wjYy"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "cFsGaY-_9MjMsUU9-wjYy",
      "type": "text",
      "x": 1211.4933124266815,
      "y": 426.70097102450995,
      "width": 232.03701782226562,
      "height": 34.999903805720535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1322696235,
      "version": 835,
      "versionNonce": 1560411173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Transaction Pool",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kHrYCKlalEZlnlNHzcKed",
      "originalText": "Transaction Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa2lvZeWRg6siocJvb0L",
      "type": "rectangle",
      "x": 738.384314577143,
      "y": 422.0774192314709,
      "width": 122.81216246114435,
      "height": 215.60096993894416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1681862853,
      "version": 843,
      "versionNonce": 1981362053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXQiYeO_YzxwpOBmo2p_A"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "hXQiYeO_YzxwpOBmo2p_A",
      "type": "text",
      "x": 747.5470791573246,
      "y": 427.0774192314709,
      "width": 104.48663330078125,
      "height": 69.99980761144107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1426509861,
      "version": 788,
      "versionNonce": 653541797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Priority\nQueue",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SCa2lvZeWRg6siocJvb0L",
      "originalText": "Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MngOHJ0EGbtWJsqzGMTzn",
      "type": "rectangle",
      "x": 1601.8416695985143,
      "y": 246.39863333200782,
      "width": 176.69482686919227,
      "height": 295.84231588688533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1517942827,
      "version": 821,
      "versionNonce": 614909189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIkN19pI2-SuMv-ZnBOm5"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "aIkN19pI2-SuMv-ZnBOm5",
      "type": "text",
      "x": 1624.5385703377979,
      "y": 359.31988746972996,
      "width": 131.301025390625,
      "height": 69.99980761144107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1015003851,
      "version": 795,
      "versionNonce": 819447589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Block\nAssembler",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MngOHJ0EGbtWJsqzGMTzn",
      "originalText": "Block\nAssembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A29Y4wax2vp2FxH7uWP53",
      "type": "rectangle",
      "x": 1062.8907308914502,
      "y": 550.5572066021393,
      "width": 526.7524585153582,
      "height": 85.1346849539968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1972573541,
      "version": 1230,
      "versionNonce": 50174597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjtCyDbZAx1dQDZ6R5JbQ"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "vjtCyDbZAx1dQDZ6R5JbQ",
      "type": "text",
      "x": 1160.6361923268637,
      "y": 575.6245971762775,
      "width": 331.26153564453125,
      "height": 34.999903805720535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 666181829,
      "version": 1179,
      "versionNonce": 1477217445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Algorand Virtual Machine",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A29Y4wax2vp2FxH7uWP53",
      "originalText": "Algorand Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz31zEIxSBIoiMu86d5Me",
      "type": "rectangle",
      "x": 1091.568277271489,
      "y": 318.4366142321813,
      "width": 45.174019733717714,
      "height": 45.36843062119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 129603429,
      "version": 1046,
      "versionNonce": 1115533317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZcwe4Z4cgB61rlHsG1K4"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "nZcwe4Z4cgB61rlHsG1K4",
      "type": "text",
      "x": 1107.9191878951838,
      "y": 331.1208570268594,
      "width": 12.472198486328125,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1975214789,
      "version": 991,
      "versionNonce": 1686570373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz31zEIxSBIoiMu86d5Me",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk954vrvib-atijeVh77o",
      "type": "rectangle",
      "x": 1174.7162928263633,
      "y": 318.4366142321813,
      "width": 45.174019733717714,
      "height": 45.36843062119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 811899333,
      "version": 1398,
      "versionNonce": 1324748005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ0SPKvv9d3rJU8aCLy1p"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0SPKvv9d3rJU8aCLy1p",
      "type": "text",
      "x": 1187.8052481888276,
      "y": 331.1208570268594,
      "width": 18.996109008789062,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 714545445,
      "version": 1334,
      "versionNonce": 3694021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk954vrvib-atijeVh77o",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUJmirFtPflMxemtIEno",
      "type": "rectangle",
      "x": 1257.9981900921948,
      "y": 318.4366142321813,
      "width": 45.174019733717714,
      "height": 45.36843062119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1976000965,
      "version": 1451,
      "versionNonce": 1397906725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33Li38HBeYz_W7FdN0R3o"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "33Li38HBeYz_W7FdN0R3o",
      "type": "text",
      "x": 1268.90451300837,
      "y": 331.1208570268594,
      "width": 23.361373901367188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1214308645,
      "version": 1389,
      "versionNonce": 1469744645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvUJmirFtPflMxemtIEno",
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jT89Hik0IBG-EZKrJ4Ag",
      "type": "rectangle",
      "x": 1341.2622325559018,
      "y": 318.5002618744995,
      "width": 45.174019733717714,
      "height": 45.36843062119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 17882181,
      "version": 1503,
      "versionNonce": 80051557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q632LVt-TiUKQq04_X1x"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "1q632LVt-TiUKQq04_X1x",
      "type": "text",
      "x": 1352.9040977694403,
      "y": 331.1845046691776,
      "width": 21.890289306640625,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1368853413,
      "version": 1441,
      "versionNonce": 1137802821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jT89Hik0IBG-EZKrJ4Ag",
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAv-aSgGlJos19ekQFILf",
      "type": "rectangle",
      "x": 1424.4450561834265,
      "y": 318.5302137061786,
      "width": 45.174019733717714,
      "height": 45.36843062119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1386452677,
      "version": 1505,
      "versionNonce": 2012442021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHuP5H6GVHlkW_rexaEs7"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "zHuP5H6GVHlkW_rexaEs7",
      "type": "text",
      "x": 1440.4601818950118,
      "y": 331.2144565008567,
      "width": 13.143768310546875,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 99513893,
      "version": 1446,
      "versionNonce": 1929463429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAv-aSgGlJos19ekQFILf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rDMu7CpPuA4-PXcjy2AK",
      "type": "rectangle",
      "x": 1507.9160426061949,
      "y": 318.5302137061786,
      "width": 45.174019733717714,
      "height": 45.36843062119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 848646565,
      "version": 1582,
      "versionNonce": 1988111845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmB6Wvx-V3HnEdUEMvItv"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "UmB6Wvx-V3HnEdUEMvItv",
      "type": "text",
      "x": 1520.2134940624092,
      "y": 331.2144565008567,
      "width": 20.579116821289062,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 967169285,
      "version": 1536,
      "versionNonce": 1508610917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199368,
      "link": null,
      "locked": false,
      "text": "Bn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDMu7CpPuA4-PXcjy2AK",
      "originalText": "Bn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9-x7qsOg3HRHLPk5yXM",
      "type": "arrow",
      "x": 1506.9160453546024,
      "y": 341.4069416137467,
      "width": 35.691064580601235,
      "height": 0.018863758737168144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 327425387,
      "version": 681,
      "versionNonce": 582396965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.691064580601235,
          -0.018863758737168144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.00903144289994992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": 0.007087640908630926,
        "gap": 1.6059048568570233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Oh9WzCXyk_8ayYOvkSk",
      "type": "arrow",
      "x": 1423.4450589318349,
      "y": 341.9388160944487,
      "width": 35.85031534934154,
      "height": 0.029730616057108875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1806263595,
      "version": 626,
      "versionNonce": 83601125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.85031534934154,
          -0.029730616057108875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": -0.032768774897861834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": 0.031049545785944054,
        "gap": 1.158491292873805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_f3zv4PUv3efY85pa5QI",
      "type": "arrow",
      "x": 1340.2622353043096,
      "y": 342.4590024258265,
      "width": 36.0900282268049,
      "height": 0.04483122019712053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 873220773,
      "version": 624,
      "versionNonce": 1422979493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.0900282268049,
          -0.04483122019712053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": -0.05740619367429458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": 0.05565456877305716,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcHK3fNaj77qxWjCFLpV",
      "type": "arrow",
      "x": 1256.998192840603,
      "y": 341.72345959129245,
      "width": 36.10788302892965,
      "height": 0.017781968581657762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1688826091,
      "version": 680,
      "versionNonce": 107121765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.10788302892965,
          -0.017781968581657762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": -0.02706484788800557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": 0.025257708075074655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrGLrQCt6ht0PrjVK0TRx",
      "type": "arrow",
      "x": 1173.7162955747713,
      "y": 342.1009275164716,
      "width": 35.974001317972785,
      "height": 0.01511347447409859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1105228389,
      "version": 683,
      "versionNonce": 1927051045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.974001317972785,
          -0.01511347447409859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": -0.04362475913449355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.04208546341543787,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SfAnE8-1HHInNu8G5PZw",
      "type": "rectangle",
      "x": 1506.6799773016855,
      "y": 480.6739127029579,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1818985227,
      "version": 712,
      "versionNonce": 1527841701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KPuJyWY_ogubnC1yIbHT"
        }
      ],
      "updated": 1747671199368,
      "link": null,
      "locked": false
    },
    {
      "id": "2KPuJyWY_ogubnC1yIbHT",
      "type": "text",
      "x": 1516.4767905844535,
      "y": 485.8613984455915,
      "width": 44.78797912597656,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1908205995,
      "version": 642,
      "versionNonce": 2115963333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn 1",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SfAnE8-1HHInNu8G5PZw",
      "originalText": "Txn 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUw_jwby5tXGFyTeZGN-v",
      "type": "rectangle",
      "x": 1436.5358928456924,
      "y": 480.6739127029579,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 560495691,
      "version": 830,
      "versionNonce": 931367205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8xIXJIUHyTfuy261Q_It"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "I8xIXJIUHyTfuy261Q_It",
      "type": "text",
      "x": 1444.1500736821713,
      "y": 485.8613984455915,
      "width": 49.15324401855469,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 122206955,
      "version": 766,
      "versionNonce": 449675077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn 2",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUw_jwby5tXGFyTeZGN-v",
      "originalText": "Txn 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJcBwvZDrewxTZCn1b4Yu",
      "type": "rectangle",
      "x": 1366.2345612733843,
      "y": 480.6739127029579,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1097170757,
      "version": 901,
      "versionNonce": 1908887205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKxobIzmoOMkz5S9_pzXA"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "kKxobIzmoOMkz5S9_pzXA",
      "type": "text",
      "x": 1374.5842844072265,
      "y": 485.8613984455915,
      "width": 47.682159423828125,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 90132133,
      "version": 839,
      "versionNonce": 1607808197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn 3",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJcBwvZDrewxTZCn1b4Yu",
      "originalText": "Txn 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gsOR8BWDt3v-pRaxx3yt",
      "type": "rectangle",
      "x": 1296.0230851961135,
      "y": 480.6739127029579,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 467439371,
      "version": 1038,
      "versionNonce": 2000442405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptByxnL-FEjPjVxFJCmow"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "ptByxnL-FEjPjVxFJCmow",
      "type": "text",
      "x": 1304.5566919969478,
      "y": 485.8613984455915,
      "width": 47.31439208984375,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 657225131,
      "version": 976,
      "versionNonce": 915810885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn 4",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gsOR8BWDt3v-pRaxx3yt",
      "originalText": "Txn 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB_YWk3Yf9ahm3dx0bufa",
      "type": "rectangle",
      "x": 1225.9838321509974,
      "y": 480.4829697760036,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1948486373,
      "version": 1076,
      "versionNonce": 88250789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKV4Wn72ehIvCrogp-2cF"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "yKV4Wn72ehIvCrogp-2cF",
      "type": "text",
      "x": 1234.2536068595466,
      "y": 485.67045551863714,
      "width": 47.84205627441406,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 932898373,
      "version": 1013,
      "versionNonce": 1483759557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn 5",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB_YWk3Yf9ahm3dx0bufa",
      "originalText": "Txn 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvHPGjySgE3-oX5sF3dqr",
      "type": "rectangle",
      "x": 769.3407481994648,
      "y": 542.0496630090056,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1748465765,
      "version": 1466,
      "versionNonce": 691674917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGKVp7CfUiBpsuGUQB1vv",
          "type": "text"
        },
        {
          "id": "JOE7AooTYvchsSeS1Igcc",
          "type": "arrow"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "mGKVp7CfUiBpsuGUQB1vv",
      "type": "text",
      "x": 785.7494236648499,
      "y": 547.2371487516392,
      "width": 31.564254760742188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 768943045,
      "version": 1422,
      "versionNonce": 1082320037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvHPGjySgE3-oX5sF3dqr",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3D_qVfJZ7ttTzIiYvIfS",
      "type": "rectangle",
      "x": 769.1028041169318,
      "y": 584.2772158551267,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 211700107,
      "version": 1284,
      "versionNonce": 2053703685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uy-o5f10v1xu0yPQHUI7O",
          "type": "text"
        },
        {
          "id": "rU8mxhY5XIur3lAkJG84Y",
          "type": "arrow"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "Uy-o5f10v1xu0yPQHUI7O",
      "type": "text",
      "x": 785.511479582317,
      "y": 589.4647015977603,
      "width": 31.564254760742188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1020452907,
      "version": 1240,
      "versionNonce": 417157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3D_qVfJZ7ttTzIiYvIfS",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.3338578227743,
      "y": 289.8422188174526,
      "width": 607.7334782107167,
      "height": 80.81660956554289,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1302,
      "versionNonce": 1892312293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.2901355023514,
      "y": 295.2506197945035,
      "width": 265.8209228515625,
      "height": 69.99980761144107,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 899,
      "versionNonce": 1334637317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 27.99992304457643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuIEUT9JhrlskpD6tQgw3",
      "type": "rectangle",
      "x": 559.3300041163251,
      "y": 498.43794810871844,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 958168875,
      "version": 2117,
      "versionNonce": 232933989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bNLtD7EiMVp7d8x4LGVHK",
          "type": "arrow"
        },
        {
          "id": "jt3oNcyTSyUtPrRYluCnt",
          "type": "text"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "jt3oNcyTSyUtPrRYluCnt",
      "type": "text",
      "x": 575.7386795817102,
      "y": 503.625433851352,
      "width": 31.564254760742188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1396269515,
      "version": 2062,
      "versionNonce": 1528524773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuIEUT9JhrlskpD6tQgw3",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNLtD7EiMVp7d8x4LGVHK",
      "type": "arrow",
      "x": 626.9251836689268,
      "y": 514.8492990970909,
      "width": 135.9938028671669,
      "height": 0.07334286668615511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 720606187,
      "version": 2989,
      "versionNonce": 409645541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.9938028671669,
          0.07334286668615511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TuIEUT9JhrlskpD6tQgw3",
        "focus": 0.07923795576956982,
        "gap": 3.213573861089344
      },
      "endBinding": {
        "elementId": "7Kvy5WDAMrIh5ErS8YUU_",
        "focus": 0.06901264749696723,
        "gap": 5.676280579763329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aRr5OAb3xYFtExzMtm_1",
      "type": "rectangle",
      "x": 1074.2077084158745,
      "y": 580.207056155807,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 2115023883,
      "version": 1719,
      "versionNonce": 1515354789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYqJY5cwi9pCqdoP4rEZV",
          "type": "text"
        },
        {
          "id": "rU8mxhY5XIur3lAkJG84Y",
          "type": "arrow"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "XYqJY5cwi9pCqdoP4rEZV",
      "type": "text",
      "x": 1090.6163838812597,
      "y": 585.3945418984406,
      "width": 31.564254760742188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1502870187,
      "version": 1669,
      "versionNonce": 1465398149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aRr5OAb3xYFtExzMtm_1",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU8mxhY5XIur3lAkJG84Y",
      "type": "arrow",
      "x": 834.4844070600363,
      "y": 597.2689239061797,
      "width": 235.79578440951553,
      "height": 0.4557097568747821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8V",
      "roundness": null,
      "seed": 1725190923,
      "version": 2735,
      "versionNonce": 1513700517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.79578440951553,
          -0.4557097568747821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3D_qVfJZ7ttTzIiYvIfS",
        "focus": -0.13978033023428427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0aRr5OAb3xYFtExzMtm_1",
        "focus": -0.08845408873648582,
        "gap": 3.927516946322612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Voii8DtkOG9x7MN6CasfF",
      "type": "rectangle",
      "x": 769.083031772656,
      "y": 79.25921421863967,
      "width": 229.21042394493756,
      "height": 124.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 501739403,
      "version": 1611,
      "versionNonce": 1190629515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf0hMcDS4300VJ1_5wOem"
        },
        {
          "id": "y9Wp1D2noNuD9cgzyBr2F",
          "type": "arrow"
        }
      ],
      "updated": 1747671247365,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf0hMcDS4300VJ1_5wOem",
      "type": "text",
      "x": 778.5109518750075,
      "y": 91.5308360140389,
      "width": 210.35458374023438,
      "height": 99.99972515920155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBAG",
      "roundness": null,
      "seed": 585445317,
      "version": 1642,
      "versionNonce": 1100457515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671242702,
      "link": null,
      "locked": false,
      "text": "When first submitted,\ntransactions of any\ntype have their\nsignatures checked",
      "fontSize": 19.99994503184031,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Voii8DtkOG9x7MN6CasfF",
      "originalText": "When first submitted, transactions of any type have their signatures checked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Kvy5WDAMrIh5ErS8YUU_",
      "type": "rectangle",
      "x": 768.595267115857,
      "y": 500.80493063584254,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 796812933,
      "version": 1572,
      "versionNonce": 838377093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDj-4dsbQDxuuVogj26dS",
          "type": "text"
        },
        {
          "id": "bNLtD7EiMVp7d8x4LGVHK",
          "type": "arrow"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "CDj-4dsbQDxuuVogj26dS",
      "type": "text",
      "x": 785.0039425812422,
      "y": 505.9924163784761,
      "width": 31.564254760742188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1717128677,
      "version": 1531,
      "versionNonce": 1775678469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Kvy5WDAMrIh5ErS8YUU_",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3w1klKzIi5yjHO8TRJNb",
      "type": "rectangle",
      "x": 927.1651437999438,
      "y": 540.668102325282,
      "width": 64.38160569151243,
      "height": 30.374916517107465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 382985419,
      "version": 1866,
      "versionNonce": 457960293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Un3qhuJphD7nyjWLeYx4",
          "type": "text"
        },
        {
          "id": "JOE7AooTYvchsSeS1Igcc",
          "type": "arrow"
        },
        {
          "id": "y9Wp1D2noNuD9cgzyBr2F",
          "type": "arrow"
        }
      ],
      "updated": 1747671199369,
      "link": null,
      "locked": false
    },
    {
      "id": "_Un3qhuJphD7nyjWLeYx4",
      "type": "text",
      "x": 943.573819265329,
      "y": 545.8555880679156,
      "width": 31.564254760742188,
      "height": 19.99994503184031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 2083722091,
      "version": 1818,
      "versionNonce": 311635013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199369,
      "link": null,
      "locked": false,
      "text": "Txn",
      "fontSize": 15.999956025472246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3w1klKzIi5yjHO8TRJNb",
      "originalText": "Txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOE7AooTYvchsSeS1Igcc",
      "type": "arrow",
      "x": 834.9450067806192,
      "y": 556.9897737748588,
      "width": 88.08682094885395,
      "height": 0.1699685879968012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1492093541,
      "version": 3021,
      "versionNonce": 1081349989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671199380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.08682094885395,
          -0.1699685879968012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvHPGjySgE3-oX5sF3dqr",
        "focus": -0.011992094247821482,
        "gap": 1.2226528896420632
      },
      "endBinding": {
        "elementId": "v3w1klKzIi5yjHO8TRJNb",
        "focus": -0.0586347676264493,
        "gap": 4.1333160704706415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9Wp1D2noNuD9cgzyBr2F",
      "type": "arrow",
      "x": 801.5405698488988,
      "y": 203.07536774393682,
      "width": 91.57518103833365,
      "height": 304.8963378088879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1824736107,
      "version": 2360,
      "versionNonce": 1069554027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671253819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.57518103833365,
          304.8963378088879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Voii8DtkOG9x7MN6CasfF",
        "focus": 0.7548853267933754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fTaQijNc8g4210KOlzEgj",
        "focus": -0.5183783565325615,
        "gap": 19.42085522949617
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s2GYoLOasSIdTHBMLiO7E",
      "type": "rectangle",
      "x": 1602.5725459520363,
      "y": 565.810012850173,
      "width": 355.59294606919275,
      "height": 125.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1884961931,
      "version": 3018,
      "versionNonce": 118585675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrUInlPVRdMMDnELByuEo"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        }
      ],
      "updated": 1747671224999,
      "link": null,
      "locked": false
    },
    {
      "id": "yrUInlPVRdMMDnELByuEo",
      "type": "text",
      "x": 1610.3142399338983,
      "y": 578.5445252705723,
      "width": 340.10955810546875,
      "height": 99.99972515920155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1251504939,
      "version": 2911,
      "versionNonce": 1546755947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671218449,
      "link": null,
      "locked": false,
      "text": "Logic Signatures are processed in\nparallel with other transactions\nbecause their verification is\n\"stateless\" (once true, stays ture)",
      "fontSize": 19.99994503184031,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GYoLOasSIdTHBMLiO7E",
      "originalText": "Logic Signatures are processed in parallel with other transactions because their verification is \"stateless\" (once true, stays ture)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrcppXqYPPB7_3o29LPuR",
      "type": "arrow",
      "x": 1600.2184270776322,
      "y": 656.1774473564884,
      "width": 460.5957377552493,
      "height": 44.4815864180207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1576762437,
      "version": 3598,
      "versionNonce": 1716747269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671231168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.5957377552493,
          -44.4815864180207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2GYoLOasSIdTHBMLiO7E",
        "focus": -0.5635565513294393,
        "gap": 2.3541188744040937
      },
      "endBinding": {
        "elementId": "0aRr5OAb3xYFtExzMtm_1",
        "focus": 0.7155975155944274,
        "gap": 1.5194115318455346
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ONiO8gNRazps4oGEDeM0G",
      "type": "rectangle",
      "x": 553.0041782804651,
      "y": -28.277288120184437,
      "width": 1421.2734375,
      "height": 738.4589079080631,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1617698027,
      "version": 1061,
      "versionNonce": 793755243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671263035,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}