{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 699.9996482578632,
      "y": -24.718532946544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 1011,
      "versionNonce": 514179301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1134.9117404213885,
      "y": -19.718532946544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 427,
      "versionNonce": 1480518635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhFNXSeA6JXQ44PSBe3aS",
      "type": "rectangle",
      "x": 875.8674582301977,
      "y": 244.96430228960395,
      "width": 176.6953125,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 910516549,
      "version": 429,
      "versionNonce": 6708293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1s59AVcSZrJmGszprERd"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "F1s59AVcSZrJmGszprERd",
      "type": "text",
      "x": 903.5531576930883,
      "y": 292.85688041460395,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 572913867,
      "version": 364,
      "versionNonce": 1693464203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Block\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhFNXSeA6JXQ44PSBe3aS",
      "originalText": "Block\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTaQijNc8g4210KOlzEgj",
      "type": "rectangle",
      "x": 873.695776608911,
      "y": 421.26514155321803,
      "width": 176.6953125,
      "height": 215.64453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1934557739,
      "version": 683,
      "versionNonce": 1245481893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aPNaDaxZ9Rm_Ol4Ba_gW"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "5aPNaDaxZ9Rm_Ol4Ba_gW",
      "type": "text",
      "x": 901.3814760718017,
      "y": 426.26514155321803,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1243841739,
      "version": 609,
      "versionNonce": 1851731243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Txn\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fTaQijNc8g4210KOlzEgj",
      "originalText": "Txn\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3jJnu9-Uq7YNwmY7FGv",
      "type": "rectangle",
      "x": 1065.0275811647361,
      "y": 245.955078125,
      "width": 526.75390625,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 840193637,
      "version": 559,
      "versionNonce": 206950149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVJug3acterJQUfw-gN5I"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJug3acterJQUfw-gN5I",
      "type": "text",
      "x": 1167.4045953248924,
      "y": 250.955078125,
      "width": 321.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 610681285,
      "version": 527,
      "versionNonce": 1744195531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Ledger + Account Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qD3jJnu9-Uq7YNwmY7FGv",
      "originalText": "Ledger + Account Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrYCKlalEZlnlNHzcKed",
      "type": "rectangle",
      "x": 1064.1369964414791,
      "y": 421.73634856162096,
      "width": 526.75390625,
      "height": 119.33920511528962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 424011659,
      "version": 928,
      "versionNonce": 1966057061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFsGaY-_9MjMsUU9-wjYy"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "cFsGaY-_9MjMsUU9-wjYy",
      "type": "text",
      "x": 1211.4540130430416,
      "y": 426.73634856162096,
      "width": 232.119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1322696235,
      "version": 837,
      "versionNonce": 1943019115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Transaction Pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kHrYCKlalEZlnlNHzcKed",
      "originalText": "Transaction Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa2lvZeWRg6siocJvb0L",
      "type": "rectangle",
      "x": 738.3848236386141,
      "y": 422.07764155321803,
      "width": 122.81249999999997,
      "height": 215.60156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1681862853,
      "version": 845,
      "versionNonce": 127373765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXQiYeO_YzxwpOBmo2p_A"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "hXQiYeO_YzxwpOBmo2p_A",
      "type": "text",
      "x": 747.5291107479891,
      "y": 427.07764155321803,
      "width": 104.52392578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1426509861,
      "version": 790,
      "versionNonce": 213326091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Priority\nQueue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SCa2lvZeWRg6siocJvb0L",
      "originalText": "Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MngOHJ0EGbtWJsqzGMTzn",
      "type": "rectangle",
      "x": 1601.8445517995967,
      "y": 246.39837281545,
      "width": 176.6953125,
      "height": 295.8431289845032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1517942827,
      "version": 823,
      "versionNonce": 279646501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIkN19pI2-SuMv-ZnBOm5"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "aIkN19pI2-SuMv-ZnBOm5",
      "type": "text",
      "x": 1624.5182349661006,
      "y": 359.3199373077016,
      "width": 131.3479461669922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1015003851,
      "version": 797,
      "versionNonce": 1881522091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Block\nAssembler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MngOHJ0EGbtWJsqzGMTzn",
      "originalText": "Block\nAssembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A29Y4wax2vp2FxH7uWP53",
      "type": "rectangle",
      "x": 1062.7710380813983,
      "y": 550.5890320397305,
      "width": 526.75390625,
      "height": 85.13491893948778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1972573541,
      "version": 1232,
      "versionNonce": 1574413445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjtCyDbZAx1dQDZ6R5JbQ"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "vjtCyDbZAx1dQDZ6R5JbQ",
      "type": "text",
      "x": 1160.4580803177264,
      "y": 575.6564915094743,
      "width": 331.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 666181829,
      "version": 1181,
      "versionNonce": 1212584523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Algorand Virtual Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A29Y4wax2vp2FxH7uWP53",
      "originalText": "Algorand Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz31zEIxSBIoiMu86d5Me",
      "type": "rectangle",
      "x": 1091.5697570292512,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 129603429,
      "version": 1048,
      "versionNonce": 853199845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZcwe4Z4cgB61rlHsG1K4"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "nZcwe4Z4cgB61rlHsG1K4",
      "type": "text",
      "x": 1107.9168311108294,
      "y": 331.12082936217763,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1975214789,
      "version": 993,
      "versionNonce": 368316651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz31zEIxSBIoiMu86d5Me",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk954vrvib-atijeVh77o",
      "type": "rectangle",
      "x": 1174.7180011094235,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 811899333,
      "version": 1400,
      "versionNonce": 2143422277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ0SPKvv9d3rJU8aCLy1p"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0SPKvv9d3rJU8aCLy1p",
      "type": "text",
      "x": 1187.8010828814315,
      "y": 331.12082936217763,
      "width": 19.007980346679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 714545445,
      "version": 1336,
      "versionNonce": 1522056075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk954vrvib-atijeVh77o",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUJmirFtPflMxemtIEno",
      "type": "rectangle",
      "x": 1258.0001272685156,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1976000965,
      "version": 1453,
      "versionNonce": 1458230949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33Li38HBeYz_W7FdN0R3o"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "33Li38HBeYz_W7FdN0R3o",
      "type": "text",
      "x": 1268.8992033032189,
      "y": 331.12082936217763,
      "width": 23.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1214308645,
      "version": 1391,
      "versionNonce": 47125035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvUJmirFtPflMxemtIEno",
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jT89Hik0IBG-EZKrJ4Ag",
      "type": "rectangle",
      "x": 1341.2643985764107,
      "y": 318.50019952317786,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 17882181,
      "version": 1505,
      "versionNonce": 587381253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q632LVt-TiUKQq04_X1x"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "1q632LVt-TiUKQq04_X1x",
      "type": "text",
      "x": 1352.8994746721492,
      "y": 331.184477179426,
      "width": 21.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1368853413,
      "version": 1443,
      "versionNonce": 253859019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jT89Hik0IBG-EZKrJ4Ag",
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAv-aSgGlJos19ekQFILf",
      "type": "rectangle",
      "x": 1424.4474508249002,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1386452677,
      "version": 1507,
      "versionNonce": 487010661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHuP5H6GVHlkW_rexaEs7"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "zHuP5H6GVHlkW_rexaEs7",
      "type": "text",
      "x": 1440.4585416301113,
      "y": 331.21442909342517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 99513893,
      "version": 1448,
      "versionNonce": 2135606123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAv-aSgGlJos19ekQFILf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9-x7qsOg3HRHLPk5yXM",
      "type": "arrow",
      "x": 1506.7546041606242,
      "y": 341.4157826421876,
      "width": 35.52710017447748,
      "height": 0.0017758349758310032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 327425387,
      "version": 683,
      "versionNonce": 38124741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.52710017447748,
          -0.0017758349758310032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.009031443110370404,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": 0.008744288880598862,
        "gap": 1.6059092705511375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Oh9WzCXyk_8ayYOvkSk",
      "type": "arrow",
      "x": 1423.4474508249004,
      "y": 341.9388181620137,
      "width": 35.85041388090531,
      "height": 0.029730697769196013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1806263595,
      "version": 628,
      "versionNonce": 2073370123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.85041388090531,
          -0.029730697769196013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": -0.03276877505673516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": 0.03269091512591311,
        "gap": 1.1584944768892456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_f3zv4PUv3efY85pa5QI",
      "type": "arrow",
      "x": 1340.2643985764103,
      "y": 342.4590059230797,
      "width": 36.090127417199255,
      "height": 0.044831343411942726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 873220773,
      "version": 626,
      "versionNonce": 173792293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.090127417199255,
          -0.044831343411942726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": -0.05740619368854032,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": 0.057329489239603015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcHK3fNaj77qxWjCFLpV",
      "type": "arrow",
      "x": 1257.0001272685156,
      "y": 341.7234610669683,
      "width": 36.10798226839643,
      "height": 0.017782017453896515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1688826091,
      "version": 682,
      "versionNonce": 1056646315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.10798226839643,
          -0.017782017453896515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": -0.02706484788804301,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": 0.026860148459611325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrGLrQCt6ht0PrjVK0TRx",
      "type": "arrow",
      "x": 1173.7180011094235,
      "y": 342.10093002958615,
      "width": 35.974100189476985,
      "height": 0.015113516012206674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1105228389,
      "version": 685,
      "versionNonce": 490147717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.974100189476985,
          -0.015113516012206674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": -0.04362475913448439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.04367662459696611,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SfAnE8-1HHInNu8G5PZw",
      "type": "rectangle",
      "x": 1506.6825979588941,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1818985227,
      "version": 714,
      "versionNonce": 1093097291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KPuJyWY_ogubnC1yIbHT"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "2KPuJyWY_ogubnC1yIbHT",
      "type": "text",
      "x": 1516.4655074057944,
      "y": 485.86179607221817,
      "width": 44.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1908205995,
      "version": 644,
      "versionNonce": 1226102501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Txn 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SfAnE8-1HHInNu8G5PZw",
      "originalText": "Txn 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUw_jwby5tXGFyTeZGN-v",
      "type": "rectangle",
      "x": 1436.5383207178095,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 560495691,
      "version": 832,
      "versionNonce": 544486891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8xIXJIUHyTfuy261Q_It"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "I8xIXJIUHyTfuy261Q_It",
      "type": "text",
      "x": 1444.137224427405,
      "y": 485.86179607221817,
      "width": 49.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 122206955,
      "version": 768,
      "versionNonce": 2021831237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Txn 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUw_jwby5tXGFyTeZGN-v",
      "originalText": "Txn 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJcBwvZDrewxTZCn1b4Yu",
      "type": "rectangle",
      "x": 1366.2367959282294,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1097170757,
      "version": 903,
      "versionNonce": 1273774219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKxobIzmoOMkz5S9_pzXA"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "kKxobIzmoOMkz5S9_pzXA",
      "type": "text",
      "x": 1374.5716996988601,
      "y": 485.86179607221817,
      "width": 47.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 90132133,
      "version": 841,
      "versionNonce": 1750999461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Txn 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJcBwvZDrewxTZCn1b4Yu",
      "originalText": "Txn 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gsOR8BWDt3v-pRaxx3yt",
      "type": "rectangle",
      "x": 1296.0251268806467,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 467439371,
      "version": 1040,
      "versionNonce": 1833563947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptByxnL-FEjPjVxFJCmow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "ptByxnL-FEjPjVxFJCmow",
      "type": "text",
      "x": 1304.544036388582,
      "y": 485.86179607221817,
      "width": 47.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 657225131,
      "version": 978,
      "versionNonce": 1574216965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Txn 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gsOR8BWDt3v-pRaxx3yt",
      "originalText": "Txn 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB_YWk3Yf9ahm3dx0bufa",
      "type": "rectangle",
      "x": 1225.9466188385593,
      "y": 480.48335262047334,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1948486373,
      "version": 1078,
      "versionNonce": 318233035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKV4Wn72ehIvCrogp-2cF"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "yKV4Wn72ehIvCrogp-2cF",
      "type": "text",
      "x": 1234.2015284075298,
      "y": 485.67085262047334,
      "width": 47.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 932898373,
      "version": 1015,
      "versionNonce": 476298341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Txn 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB_YWk3Yf9ahm3dx0bufa",
      "originalText": "Txn 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.19274956756,
      "y": 289.8811402019202,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1304,
      "versionNonce": 437282923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.102377047642,
      "y": 295.2895560435044,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 901,
      "versionNonce": 467199941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2GYoLOasSIdTHBMLiO7E",
      "type": "rectangle",
      "x": 1276.2730786540385,
      "y": 41.74286933350527,
      "width": 306.96875000000017,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1884961931,
      "version": 3581,
      "versionNonce": 1505033995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        },
        {
          "id": "yrUInlPVRdMMDnELByuEo",
          "type": "text"
        }
      ],
      "updated": 1747671454552,
      "link": null,
      "locked": false
    },
    {
      "id": "yrUInlPVRdMMDnELByuEo",
      "type": "text",
      "x": 1292.0675427653666,
      "y": 46.74286933350527,
      "width": 275.37982177734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1251504939,
      "version": 3477,
      "versionNonce": 1886840235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671454552,
      "link": null,
      "locked": false,
      "text": "Transactions can still fail\nbecause of state violations.\nIf that happens, the\ntransaction is dropped;\notherwise, it is gossip to\npeers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GYoLOasSIdTHBMLiO7E",
      "originalText": "Transactions can still fail because of state violations. If that happens, the transaction is dropped; otherwise, it is gossip to peers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrcppXqYPPB7_3o29LPuR",
      "type": "arrow",
      "x": 1502.7632078325885,
      "y": 202.60458379107945,
      "width": 21.027365372693566,
      "height": 114.08370509892012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1703687749,
      "version": 4222,
      "versionNonce": 918085355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671461236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.027365372693566,
          114.08370509892012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2GYoLOasSIdTHBMLiO7E",
        "focus": -0.345371504074335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.07585742847167923,
        "gap": 1.8418625471774703
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4eg_EJq3L084-oYaVC4lM",
      "type": "rectangle",
      "x": 1155.7403904595797,
      "y": 481.1452130835053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 456191787,
      "version": 1057,
      "versionNonce": 1346974309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNH6ldsXFPgS4sSKcJnL_"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        },
        {
          "id": "5NNQOCKcSecKuUQlWvrB8",
          "type": "arrow"
        },
        {
          "id": "9vAUc_2sIKwnf8cJJ60y3",
          "type": "arrow"
        }
      ],
      "updated": 1747667310729,
      "link": null,
      "locked": false
    },
    {
      "id": "pNH6ldsXFPgS4sSKcJnL_",
      "type": "text",
      "x": 1163.8192975261088,
      "y": 486.3327130835053,
      "width": 48.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1497354699,
      "version": 988,
      "versionNonce": 135818923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667227662,
      "link": null,
      "locked": false,
      "text": "Txn 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eg_EJq3L084-oYaVC4lM",
      "originalText": "Txn 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_GwB75oFdl_6_jUMCbdw",
      "type": "rectangle",
      "x": 1535.6223012716127,
      "y": 288.428203491921,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1802224197,
      "version": 1614,
      "versionNonce": 1898196357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0w3-05fX9B5e7fX-sIg0l"
        },
        {
          "id": "5NNQOCKcSecKuUQlWvrB8",
          "type": "arrow"
        },
        {
          "id": "WCZsq1Jwp1xNZDGjSWzyg",
          "type": "arrow"
        }
      ],
      "updated": 1747667273978,
      "link": null,
      "locked": false
    },
    {
      "id": "0w3-05fX9B5e7fX-sIg0l",
      "type": "text",
      "x": 1706.5319287516947,
      "y": 293.8366193335052,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1000681893,
      "version": 1208,
      "versionNonce": 1740765829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667221417,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_GwB75oFdl_6_jUMCbdw",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6msQwz2dNhNZS_FEKgEbw",
      "type": "rectangle",
      "x": 1953.9825779595792,
      "y": 557.7389630835053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1087752843,
      "version": 1252,
      "versionNonce": 580481067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlCE2YTdtWWAQdlcnjjOp"
        },
        {
          "id": "WCZsq1Jwp1xNZDGjSWzyg",
          "type": "arrow"
        }
      ],
      "updated": 1747667283849,
      "link": null,
      "locked": false
    },
    {
      "id": "FlCE2YTdtWWAQdlcnjjOp",
      "type": "text",
      "x": 1962.0614850261084,
      "y": 562.9264630835053,
      "width": 48.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 1618100523,
      "version": 1185,
      "versionNonce": 1106260683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667283849,
      "link": null,
      "locked": false,
      "text": "Txn 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6msQwz2dNhNZS_FEKgEbw",
      "originalText": "Txn 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NNQOCKcSecKuUQlWvrB8",
      "type": "arrow",
      "x": 1189.0562817790385,
      "y": 511.61786933350527,
      "width": 609.8828125,
      "height": 59.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 2
      },
      "seed": 2090080261,
      "version": 541,
      "versionNonce": 904966533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667372413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.94921875,
          51.484375
        ],
        [
          609.8828125,
          59.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eg_EJq3L084-oYaVC4lM",
        "focus": 0.5230079961260637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d_GwB75oFdl_6_jUMCbdw",
        "focus": 0.7962124298315978,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCZsq1Jwp1xNZDGjSWzyg",
      "type": "arrow",
      "x": 1881.1344067790385,
      "y": 573.3390784047206,
      "width": 71.42578124999977,
      "height": 0.6159040712273054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 2
      },
      "seed": 1719100261,
      "version": 206,
      "versionNonce": 1519755627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667283849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.42578124999977,
          0.6159040712273054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_GwB75oFdl_6_jUMCbdw",
        "focus": 0.8023572095926161,
        "gap": 1.236115408415742
      },
      "endBinding": {
        "elementId": "6msQwz2dNhNZS_FEKgEbw",
        "focus": -0.08443877482526872,
        "gap": 1.4223899305409304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vAUc_2sIKwnf8cJJ60y3",
      "type": "arrow",
      "x": 1504.7784542444567,
      "y": 364.3246884043524,
      "width": 322.179203715418,
      "height": 114.30489967915292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 2
      },
      "seed": 1461574437,
      "version": 602,
      "versionNonce": 36812965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667364813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.6088912154182,
          35.96505592915287
        ],
        [
          -322.179203715418,
          114.30489967915292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.7769189844459947,
        "gap": 3.006481114796792
      },
      "endBinding": {
        "elementId": "4eg_EJq3L084-oYaVC4lM",
        "focus": -0.35808486742781864,
        "gap": 2.515625
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7rDMu7CpPuA4-PXcjy2AK",
      "type": "rectangle",
      "x": 1507.7546041606247,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 848646565,
      "version": 1584,
      "versionNonce": 1178303109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmB6Wvx-V3HnEdUEMvItv"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "TrcppXqYPPB7_3o29LPuR",
          "type": "arrow"
        },
        {
          "id": "9vAUc_2sIKwnf8cJJ60y3",
          "type": "arrow"
        }
      ],
      "updated": 1747671435554,
      "link": null,
      "locked": false
    },
    {
      "id": "UmB6Wvx-V3HnEdUEMvItv",
      "type": "text",
      "x": 1520.0456784863436,
      "y": 331.21442909342517,
      "width": 20.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 967169285,
      "version": 1538,
      "versionNonce": 1764957259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671435554,
      "link": null,
      "locked": false,
      "text": "Bn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDMu7CpPuA4-PXcjy2AK",
      "originalText": "Bn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0OeFZQ2f1rrKOomCMrbg",
      "type": "rectangle",
      "x": 613.6526655409493,
      "y": -28.167819150229207,
      "width": 1421.2734375,
      "height": 738.4589079080631,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 697724069,
      "version": 1464,
      "versionNonce": 263074123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671446937,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}