{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 699.9996482578632,
      "y": -24.718532946544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 1015,
      "versionNonce": 1289717643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1134.9117404213885,
      "y": -19.718532946544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 431,
      "versionNonce": 409389733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhFNXSeA6JXQ44PSBe3aS",
      "type": "rectangle",
      "x": 875.9026144801977,
      "y": 245.01898978960395,
      "width": 176.6953125,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 910516549,
      "version": 433,
      "versionNonce": 507272747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1s59AVcSZrJmGszprERd"
        },
        {
          "id": "OK7N-MIou9dAgqut3-IPR",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "F1s59AVcSZrJmGszprERd",
      "type": "text",
      "x": 903.5883139430883,
      "y": 250.01898978960395,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 572913867,
      "version": 368,
      "versionNonce": 954215941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Block\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BhFNXSeA6JXQ44PSBe3aS",
      "originalText": "Block\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTaQijNc8g4210KOlzEgj",
      "type": "rectangle",
      "x": 873.695776608911,
      "y": 421.26514155321803,
      "width": 176.6953125,
      "height": 215.64453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1934557739,
      "version": 687,
      "versionNonce": 1728405707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aPNaDaxZ9Rm_Ol4Ba_gW"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "5aPNaDaxZ9Rm_Ol4Ba_gW",
      "type": "text",
      "x": 901.3814760718017,
      "y": 426.26514155321803,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1243841739,
      "version": 613,
      "versionNonce": 2132157797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Txn\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fTaQijNc8g4210KOlzEgj",
      "originalText": "Txn\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3jJnu9-Uq7YNwmY7FGv",
      "type": "rectangle",
      "x": 1065.0275811647361,
      "y": 245.955078125,
      "width": 526.75390625,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 840193637,
      "version": 563,
      "versionNonce": 1087704939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVJug3acterJQUfw-gN5I"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJug3acterJQUfw-gN5I",
      "type": "text",
      "x": 1167.4045953248924,
      "y": 250.955078125,
      "width": 321.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 610681285,
      "version": 531,
      "versionNonce": 777400517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Ledger + Account Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qD3jJnu9-Uq7YNwmY7FGv",
      "originalText": "Ledger + Account Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrYCKlalEZlnlNHzcKed",
      "type": "rectangle",
      "x": 1064.1369964414791,
      "y": 421.73634856162096,
      "width": 526.75390625,
      "height": 119.33920511528962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 424011659,
      "version": 932,
      "versionNonce": 771090955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFsGaY-_9MjMsUU9-wjYy"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "cFsGaY-_9MjMsUU9-wjYy",
      "type": "text",
      "x": 1211.4540130430416,
      "y": 426.73634856162096,
      "width": 232.119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1322696235,
      "version": 841,
      "versionNonce": 1144901669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Transaction Pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kHrYCKlalEZlnlNHzcKed",
      "originalText": "Transaction Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa2lvZeWRg6siocJvb0L",
      "type": "rectangle",
      "x": 738.3848236386141,
      "y": 422.07764155321803,
      "width": 122.81249999999997,
      "height": 215.60156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1681862853,
      "version": 849,
      "versionNonce": 56783019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXQiYeO_YzxwpOBmo2p_A"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "hXQiYeO_YzxwpOBmo2p_A",
      "type": "text",
      "x": 747.5291107479891,
      "y": 427.07764155321803,
      "width": 104.52392578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1426509861,
      "version": 794,
      "versionNonce": 783975301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Priority\nQueue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SCa2lvZeWRg6siocJvb0L",
      "originalText": "Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MngOHJ0EGbtWJsqzGMTzn",
      "type": "rectangle",
      "x": 1601.8445517995967,
      "y": 246.39837281545,
      "width": 176.6953125,
      "height": 295.8431289845032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1517942827,
      "version": 827,
      "versionNonce": 314909515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIkN19pI2-SuMv-ZnBOm5"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "aIkN19pI2-SuMv-ZnBOm5",
      "type": "text",
      "x": 1624.5182349661006,
      "y": 359.3199373077016,
      "width": 131.3479461669922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1015003851,
      "version": 801,
      "versionNonce": 1107938021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Block\nAssembler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MngOHJ0EGbtWJsqzGMTzn",
      "originalText": "Block\nAssembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A29Y4wax2vp2FxH7uWP53",
      "type": "rectangle",
      "x": 1062.7319755813983,
      "y": 550.5890320397305,
      "width": 526.58984375,
      "height": 85.13491893948778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1972573541,
      "version": 1239,
      "versionNonce": 343441899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjtCyDbZAx1dQDZ6R5JbQ"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "vjtCyDbZAx1dQDZ6R5JbQ",
      "type": "text",
      "x": 1160.3369865677264,
      "y": 575.6564915094743,
      "width": 331.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 666181829,
      "version": 1188,
      "versionNonce": 1857627717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Algorand Virtual Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A29Y4wax2vp2FxH7uWP53",
      "originalText": "Algorand Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz31zEIxSBIoiMu86d5Me",
      "type": "rectangle",
      "x": 1091.5697570292512,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 129603429,
      "version": 1052,
      "versionNonce": 1367805067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZcwe4Z4cgB61rlHsG1K4"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "nZcwe4Z4cgB61rlHsG1K4",
      "type": "text",
      "x": 1107.9168311108294,
      "y": 331.12082936217763,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1975214789,
      "version": 997,
      "versionNonce": 933631397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz31zEIxSBIoiMu86d5Me",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk954vrvib-atijeVh77o",
      "type": "rectangle",
      "x": 1174.7180011094235,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 811899333,
      "version": 1404,
      "versionNonce": 229327659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ0SPKvv9d3rJU8aCLy1p"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0SPKvv9d3rJU8aCLy1p",
      "type": "text",
      "x": 1187.8010828814315,
      "y": 331.12082936217763,
      "width": 19.007980346679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 714545445,
      "version": 1340,
      "versionNonce": 1744705797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk954vrvib-atijeVh77o",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUJmirFtPflMxemtIEno",
      "type": "rectangle",
      "x": 1258.0001272685156,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1976000965,
      "version": 1457,
      "versionNonce": 827303371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33Li38HBeYz_W7FdN0R3o"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "33Li38HBeYz_W7FdN0R3o",
      "type": "text",
      "x": 1268.8992033032189,
      "y": 331.12082936217763,
      "width": 23.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1214308645,
      "version": 1395,
      "versionNonce": 155103333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvUJmirFtPflMxemtIEno",
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jT89Hik0IBG-EZKrJ4Ag",
      "type": "rectangle",
      "x": 1341.2643985764107,
      "y": 318.50019952317786,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 17882181,
      "version": 1509,
      "versionNonce": 864990315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q632LVt-TiUKQq04_X1x"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "1q632LVt-TiUKQq04_X1x",
      "type": "text",
      "x": 1352.8994746721492,
      "y": 331.184477179426,
      "width": 21.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1368853413,
      "version": 1447,
      "versionNonce": 422927301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jT89Hik0IBG-EZKrJ4Ag",
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAv-aSgGlJos19ekQFILf",
      "type": "rectangle",
      "x": 1424.4474508249002,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1386452677,
      "version": 1511,
      "versionNonce": 1144188683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHuP5H6GVHlkW_rexaEs7"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "zHuP5H6GVHlkW_rexaEs7",
      "type": "text",
      "x": 1440.4585416301113,
      "y": 331.21442909342517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 99513893,
      "version": 1452,
      "versionNonce": 2147457829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAv-aSgGlJos19ekQFILf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9-x7qsOg3HRHLPk5yXM",
      "type": "arrow",
      "x": 1506.7546041606242,
      "y": 341.4157826421876,
      "width": 35.52710017447748,
      "height": 0.0017758349758310032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 327425387,
      "version": 687,
      "versionNonce": 901174699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.52710017447748,
          -0.0017758349758310032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.009031443110370404,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": 0.008744288880598862,
        "gap": 1.6059092705511375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Oh9WzCXyk_8ayYOvkSk",
      "type": "arrow",
      "x": 1423.4474508249004,
      "y": 341.9388181620137,
      "width": 35.85041388090531,
      "height": 0.029730697769196013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1806263595,
      "version": 632,
      "versionNonce": 1175121541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.85041388090531,
          -0.029730697769196013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": -0.03276877505673516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": 0.03269091512591311,
        "gap": 1.1584944768892456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_f3zv4PUv3efY85pa5QI",
      "type": "arrow",
      "x": 1340.2643985764103,
      "y": 342.4590059230797,
      "width": 36.090127417199255,
      "height": 0.044831343411942726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 873220773,
      "version": 630,
      "versionNonce": 658827339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.090127417199255,
          -0.044831343411942726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": -0.05740619368854032,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": 0.057329489239603015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcHK3fNaj77qxWjCFLpV",
      "type": "arrow",
      "x": 1257.0001272685156,
      "y": 341.7234610669683,
      "width": 36.10798226839643,
      "height": 0.017782017453896515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1688826091,
      "version": 686,
      "versionNonce": 169137637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.10798226839643,
          -0.017782017453896515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": -0.02706484788804301,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": 0.026860148459611325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrGLrQCt6ht0PrjVK0TRx",
      "type": "arrow",
      "x": 1173.7180011094235,
      "y": 342.10093002958615,
      "width": 35.974100189476985,
      "height": 0.015113516012206674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1105228389,
      "version": 689,
      "versionNonce": 1857529579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.974100189476985,
          -0.015113516012206674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": -0.04362475913448439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.04367662459696611,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SfAnE8-1HHInNu8G5PZw",
      "type": "rectangle",
      "x": 1506.6825979588941,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1818985227,
      "version": 718,
      "versionNonce": 925552965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KPuJyWY_ogubnC1yIbHT"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "2KPuJyWY_ogubnC1yIbHT",
      "type": "text",
      "x": 1516.4655074057944,
      "y": 485.86179607221817,
      "width": 44.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1908205995,
      "version": 648,
      "versionNonce": 1117360523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Txn 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SfAnE8-1HHInNu8G5PZw",
      "originalText": "Txn 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUw_jwby5tXGFyTeZGN-v",
      "type": "rectangle",
      "x": 1436.5383207178095,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 560495691,
      "version": 836,
      "versionNonce": 2057986213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8xIXJIUHyTfuy261Q_It"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "I8xIXJIUHyTfuy261Q_It",
      "type": "text",
      "x": 1444.137224427405,
      "y": 485.86179607221817,
      "width": 49.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 122206955,
      "version": 772,
      "versionNonce": 606414891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Txn 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUw_jwby5tXGFyTeZGN-v",
      "originalText": "Txn 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJcBwvZDrewxTZCn1b4Yu",
      "type": "rectangle",
      "x": 1366.2367959282294,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1097170757,
      "version": 905,
      "versionNonce": 1769908549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKxobIzmoOMkz5S9_pzXA"
        }
      ],
      "updated": 1747669726638,
      "link": null,
      "locked": false
    },
    {
      "id": "kKxobIzmoOMkz5S9_pzXA",
      "type": "text",
      "x": 1374.5716996988601,
      "y": 485.86179607221817,
      "width": 47.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 90132133,
      "version": 842,
      "versionNonce": 2084388011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671507088,
      "link": null,
      "locked": false,
      "text": "Txn 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJcBwvZDrewxTZCn1b4Yu",
      "originalText": "Txn 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gsOR8BWDt3v-pRaxx3yt",
      "type": "rectangle",
      "x": 1296.0251268806467,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 467439371,
      "version": 1044,
      "versionNonce": 2051081221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptByxnL-FEjPjVxFJCmow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "ptByxnL-FEjPjVxFJCmow",
      "type": "text",
      "x": 1304.544036388582,
      "y": 485.86179607221817,
      "width": 47.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 657225131,
      "version": 982,
      "versionNonce": 155511499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Txn 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gsOR8BWDt3v-pRaxx3yt",
      "originalText": "Txn 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB_YWk3Yf9ahm3dx0bufa",
      "type": "rectangle",
      "x": 1225.9466188385593,
      "y": 480.48335262047334,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1948486373,
      "version": 1082,
      "versionNonce": 1240218469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKV4Wn72ehIvCrogp-2cF"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "yKV4Wn72ehIvCrogp-2cF",
      "type": "text",
      "x": 1234.2015284075298,
      "y": 485.67085262047334,
      "width": 47.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 932898373,
      "version": 1019,
      "versionNonce": 1184061803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Txn 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB_YWk3Yf9ahm3dx0bufa",
      "originalText": "Txn 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.19274956756,
      "y": 289.8811402019202,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1309,
      "versionNonce": 435553451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        }
      ],
      "updated": 1747671947826,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.102377047642,
      "y": 295.2895560435044,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 905,
      "versionNonce": 962262027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2GYoLOasSIdTHBMLiO7E",
      "type": "rectangle",
      "x": 752.7926099040385,
      "y": 77.34052558350527,
      "width": 375.6132812500002,
      "height": 121.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1884961931,
      "version": 3882,
      "versionNonce": 60919749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrUInlPVRdMMDnELByuEo",
          "type": "text"
        },
        {
          "id": "tD9XqmrPZ5KazHTmJJE_4",
          "type": "arrow"
        }
      ],
      "updated": 1747671996655,
      "link": null,
      "locked": false
    },
    {
      "id": "yrUInlPVRdMMDnELByuEo",
      "type": "text",
      "x": 760.1794049479839,
      "y": 88.33857245850527,
      "width": 360.8396911621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1251504939,
      "version": 3800,
      "versionNonce": 918900517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671996655,
      "link": null,
      "locked": false,
      "text": "When the next block is appended the\nwhole FIFO queue in the TxPool\nmust be re-processed serially against\nthe latest Ledger state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GYoLOasSIdTHBMLiO7E",
      "originalText": "When the next block is appended the whole FIFO queue in the TxPool must be re-processed serially against the latest Ledger state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eg_EJq3L084-oYaVC4lM",
      "type": "rectangle",
      "x": 1155.7403904595797,
      "y": 481.1452130835053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 456191787,
      "version": 1154,
      "versionNonce": 1426482725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNH6ldsXFPgS4sSKcJnL_"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "pNH6ldsXFPgS4sSKcJnL_",
      "type": "text",
      "x": 1163.8192975261088,
      "y": 486.3327130835053,
      "width": 48.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1497354699,
      "version": 1083,
      "versionNonce": 831929003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Txn 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eg_EJq3L084-oYaVC4lM",
      "originalText": "Txn 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rDMu7CpPuA4-PXcjy2AK",
      "type": "rectangle",
      "x": 1507.7546041606247,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 848646565,
      "version": 1588,
      "versionNonce": 100686213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmB6Wvx-V3HnEdUEMvItv"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "UmB6Wvx-V3HnEdUEMvItv",
      "type": "text",
      "x": 1520.0456784863436,
      "y": 331.21442909342517,
      "width": 20.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 967169285,
      "version": 1542,
      "versionNonce": 468692299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671944159,
      "link": null,
      "locked": false,
      "text": "Bn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDMu7CpPuA4-PXcjy2AK",
      "originalText": "Bn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK7N-MIou9dAgqut3-IPR",
      "type": "arrow",
      "x": 719.7773652241218,
      "y": 342.15511620668804,
      "width": 154.4390728049168,
      "height": 0.03523926735419991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 2
      },
      "seed": 1022184133,
      "version": 389,
      "versionNonce": 1938705669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667969181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.4390728049168,
          0.03523926735419991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BhFNXSeA6JXQ44PSBe3aS",
        "focus": -0.1724624181532082,
        "gap": 1.686176451159099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDegmusj5nPIPYasvIqCR",
      "type": "rectangle",
      "x": 1147.3492505290383,
      "y": 470.81708808350527,
      "width": 431.13281250000006,
      "height": 49.51171874999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1680158763,
      "version": 546,
      "versionNonce": 505733349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD9XqmrPZ5KazHTmJJE_4",
          "type": "arrow"
        },
        {
          "id": "zjmAws7ihM5oSg9z9BpsR",
          "type": "arrow"
        }
      ],
      "updated": 1747671944159,
      "link": null,
      "locked": false
    },
    {
      "id": "tD9XqmrPZ5KazHTmJJE_4",
      "type": "arrow",
      "x": 844.6964242116316,
      "y": 200.33661933350527,
      "width": 50.996151493259276,
      "height": 120.46101064321067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 2
      },
      "seed": 1969675109,
      "version": 866,
      "versionNonce": 33170053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671996655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.996151493259276,
          120.46101064321067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2GYoLOasSIdTHBMLiO7E",
        "focus": 0.5717841097236068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K8Cjhl0kPUhHx6zsySPnR",
        "focus": -0.7840401779503754,
        "gap": 2.283129981789361
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TUfTXd9rsudeDY9hXrF2y",
      "type": "line",
      "x": 1367.2721034925694,
      "y": 475.16388172603996,
      "width": 63.062224162887425,
      "height": 49.82572329831829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 186673067,
      "version": 348,
      "versionNonce": 255775781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667791219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.062224162887425,
          49.82572329831829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zYu4F66et3g26lo9ACnl",
      "type": "line",
      "x": 1416.6491604109651,
      "y": 473.47275386627746,
      "width": 42.960379663881824,
      "height": 43.80716140836893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 2108439115,
      "version": 558,
      "versionNonce": 2063271813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667791219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.960379663881824,
          43.80716140836893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQ6rR5Ty7_kEVauL9nTv2",
      "type": "rectangle",
      "x": 1614.4508130290385,
      "y": 566.5397443335053,
      "width": 219.3046875000003,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1965876453,
      "version": 3662,
      "versionNonce": 1059940683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pg3Rc2hWaR6lDF0TdORcI",
          "type": "text"
        },
        {
          "id": "zjmAws7ihM5oSg9z9BpsR",
          "type": "arrow"
        }
      ],
      "updated": 1747671990303,
      "link": null,
      "locked": false
    },
    {
      "id": "pg3Rc2hWaR6lDF0TdORcI",
      "type": "text",
      "x": 1620.6132352092145,
      "y": 571.5397443335053,
      "width": 206.97984313964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1114177605,
      "version": 4565,
      "versionNonce": 1474824171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671990303,
      "link": null,
      "locked": false,
      "text": "All transactions must\nbe re-evaluated to\nensure they would\nstill succeed. If not,\nthey are dropped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ6rR5Ty7_kEVauL9nTv2",
      "originalText": "All transactions must be re-evaluated to ensure they would still succeed. If not, they are dropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjmAws7ihM5oSg9z9BpsR",
      "type": "arrow",
      "x": 1425.4727212617604,
      "y": 523.2728498503117,
      "width": 187.24244728408394,
      "height": 80.83667179725467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 2
      },
      "seed": 218892011,
      "version": 1631,
      "versionNonce": 1226166923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671990303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.24244728408394,
          80.83667179725467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDegmusj5nPIPYasvIqCR",
        "focus": 0.0054470168511974665,
        "gap": 2.9440430168062903
      },
      "endBinding": {
        "elementId": "KQ6rR5Ty7_kEVauL9nTv2",
        "focus": -0.16411019871898308,
        "gap": 1.7356444831941644
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "K8Cjhl0kPUhHx6zsySPnR",
      "type": "rectangle",
      "x": 896.5680005290385,
      "y": 323.08075995850527,
      "width": 143.328125,
      "height": 40.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1771914187,
      "version": 407,
      "versionNonce": 408252011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDBo5Lp4AnXI9m8VrT13h"
        },
        {
          "id": "tD9XqmrPZ5KazHTmJJE_4",
          "type": "arrow"
        }
      ],
      "updated": 1747667977964,
      "link": null,
      "locked": false
    },
    {
      "id": "MDBo5Lp4AnXI9m8VrT13h",
      "type": "text",
      "x": 923.272094462144,
      "y": 330.95771308350527,
      "width": 89.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 209228395,
      "version": 335,
      "versionNonce": 1680174571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667963750,
      "link": null,
      "locked": false,
      "text": "Block n+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8Cjhl0kPUhHx6zsySPnR",
      "originalText": "Block n+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCrZYQNW-naoXQ--dgxeR",
      "type": "rectangle",
      "x": 626.9591055139108,
      "y": -28.35931937018438,
      "width": 1386.859375,
      "height": 738.4589079080631,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 88754661,
      "version": 2150,
      "versionNonce": 2113998149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672073088,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}