{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O14u1M3l0lku2YZIGwA--",
      "type": "rectangle",
      "x": 699.3512107578632,
      "y": -24.773220446544315,
      "width": 1118.548107056543,
      "height": 687.1072105006933,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1373797515,
      "version": 1013,
      "versionNonce": 1199605541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f9QVA8yG63KHz0VAVjj"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f9QVA8yG63KHz0VAVjj",
      "type": "text",
      "x": 1134.2633029213885,
      "y": -19.773220446544315,
      "width": 248.7239227294922,
      "height": 45,
      "angle": 0.005062725297166892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b754",
      "roundness": null,
      "seed": 1216879461,
      "version": 429,
      "versionNonce": 1409984939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Algorand Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O14u1M3l0lku2YZIGwA--",
      "originalText": "Algorand Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhFNXSeA6JXQ44PSBe3aS",
      "type": "rectangle",
      "x": 875.9026144801977,
      "y": 245.01898978960395,
      "width": 176.6953125,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 910516549,
      "version": 431,
      "versionNonce": 1183734405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1s59AVcSZrJmGszprERd"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "F1s59AVcSZrJmGszprERd",
      "type": "text",
      "x": 903.5883139430883,
      "y": 250.01898978960395,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 572913867,
      "version": 366,
      "versionNonce": 1946041419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Block\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BhFNXSeA6JXQ44PSBe3aS",
      "originalText": "Block\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTaQijNc8g4210KOlzEgj",
      "type": "rectangle",
      "x": 873.695776608911,
      "y": 421.26514155321803,
      "width": 176.6953125,
      "height": 215.64453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1934557739,
      "version": 685,
      "versionNonce": 2135605733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aPNaDaxZ9Rm_Ol4Ba_gW"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "5aPNaDaxZ9Rm_Ol4Ba_gW",
      "type": "text",
      "x": 901.3814760718017,
      "y": 426.26514155321803,
      "width": 121.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1243841739,
      "version": 611,
      "versionNonce": 19299051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Txn\nValidator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fTaQijNc8g4210KOlzEgj",
      "originalText": "Txn\nValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3jJnu9-Uq7YNwmY7FGv",
      "type": "rectangle",
      "x": 1065.0275811647361,
      "y": 245.955078125,
      "width": 526.75390625,
      "height": 165.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 840193637,
      "version": 561,
      "versionNonce": 1724071237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVJug3acterJQUfw-gN5I"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "pVJug3acterJQUfw-gN5I",
      "type": "text",
      "x": 1167.4045953248924,
      "y": 250.955078125,
      "width": 321.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 610681285,
      "version": 529,
      "versionNonce": 1208870283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Ledger + Account Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qD3jJnu9-Uq7YNwmY7FGv",
      "originalText": "Ledger + Account Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrYCKlalEZlnlNHzcKed",
      "type": "rectangle",
      "x": 1064.1369964414791,
      "y": 421.73634856162096,
      "width": 526.75390625,
      "height": 119.33920511528962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 424011659,
      "version": 930,
      "versionNonce": 1951747237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFsGaY-_9MjMsUU9-wjYy"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "cFsGaY-_9MjMsUU9-wjYy",
      "type": "text",
      "x": 1211.4540130430416,
      "y": 426.73634856162096,
      "width": 232.119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1322696235,
      "version": 839,
      "versionNonce": 535755819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Transaction Pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kHrYCKlalEZlnlNHzcKed",
      "originalText": "Transaction Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa2lvZeWRg6siocJvb0L",
      "type": "rectangle",
      "x": 738.3848236386141,
      "y": 422.07764155321803,
      "width": 122.81249999999997,
      "height": 215.60156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1681862853,
      "version": 847,
      "versionNonce": 1471049733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXQiYeO_YzxwpOBmo2p_A"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "hXQiYeO_YzxwpOBmo2p_A",
      "type": "text",
      "x": 747.5291107479891,
      "y": 427.07764155321803,
      "width": 104.52392578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1426509861,
      "version": 792,
      "versionNonce": 347356875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Priority\nQueue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SCa2lvZeWRg6siocJvb0L",
      "originalText": "Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MngOHJ0EGbtWJsqzGMTzn",
      "type": "rectangle",
      "x": 1601.8445517995967,
      "y": 246.39837281545,
      "width": 176.6953125,
      "height": 295.8431289845032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1517942827,
      "version": 825,
      "versionNonce": 1858873189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIkN19pI2-SuMv-ZnBOm5"
        },
        {
          "id": "zjmAws7ihM5oSg9z9BpsR",
          "type": "arrow"
        },
        {
          "id": "c9-tIFn4S7ItfLs0rb3Bl",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "aIkN19pI2-SuMv-ZnBOm5",
      "type": "text",
      "x": 1624.5182349661006,
      "y": 359.3199373077016,
      "width": 131.3479461669922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1015003851,
      "version": 799,
      "versionNonce": 1358441835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Block\nAssembler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MngOHJ0EGbtWJsqzGMTzn",
      "originalText": "Block\nAssembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A29Y4wax2vp2FxH7uWP53",
      "type": "rectangle",
      "x": 1062.7710380813983,
      "y": 550.5890320397305,
      "width": 526.75390625,
      "height": 85.13491893948778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1972573541,
      "version": 1237,
      "versionNonce": 2080109253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjtCyDbZAx1dQDZ6R5JbQ"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "vjtCyDbZAx1dQDZ6R5JbQ",
      "type": "text",
      "x": 1160.4580803177264,
      "y": 575.6564915094743,
      "width": 331.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 666181829,
      "version": 1186,
      "versionNonce": 1208305675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Algorand Virtual Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A29Y4wax2vp2FxH7uWP53",
      "originalText": "Algorand Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz31zEIxSBIoiMu86d5Me",
      "type": "rectangle",
      "x": 1091.5697570292512,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 129603429,
      "version": 1050,
      "versionNonce": 467358245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZcwe4Z4cgB61rlHsG1K4"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "nZcwe4Z4cgB61rlHsG1K4",
      "type": "text",
      "x": 1107.9168311108294,
      "y": 331.12082936217763,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1975214789,
      "version": 995,
      "versionNonce": 534122155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz31zEIxSBIoiMu86d5Me",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk954vrvib-atijeVh77o",
      "type": "rectangle",
      "x": 1174.7180011094235,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 811899333,
      "version": 1402,
      "versionNonce": 2069349765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ0SPKvv9d3rJU8aCLy1p"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        },
        {
          "id": "HrGLrQCt6ht0PrjVK0TRx",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0SPKvv9d3rJU8aCLy1p",
      "type": "text",
      "x": 1187.8010828814315,
      "y": 331.12082936217763,
      "width": 19.007980346679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 714545445,
      "version": 1338,
      "versionNonce": 1528103243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk954vrvib-atijeVh77o",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUJmirFtPflMxemtIEno",
      "type": "rectangle",
      "x": 1258.0001272685156,
      "y": 318.4365517059295,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1976000965,
      "version": 1455,
      "versionNonce": 1303301349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33Li38HBeYz_W7FdN0R3o"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        },
        {
          "id": "TbcHK3fNaj77qxWjCFLpV",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "33Li38HBeYz_W7FdN0R3o",
      "type": "text",
      "x": 1268.8992033032189,
      "y": 331.12082936217763,
      "width": 23.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1214308645,
      "version": 1393,
      "versionNonce": 1125949419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvUJmirFtPflMxemtIEno",
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jT89Hik0IBG-EZKrJ4Ag",
      "type": "rectangle",
      "x": 1341.2643985764107,
      "y": 318.50019952317786,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 17882181,
      "version": 1507,
      "versionNonce": 40757317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q632LVt-TiUKQq04_X1x"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        },
        {
          "id": "b_f3zv4PUv3efY85pa5QI",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "1q632LVt-TiUKQq04_X1x",
      "type": "text",
      "x": 1352.8994746721492,
      "y": 331.184477179426,
      "width": 21.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1368853413,
      "version": 1445,
      "versionNonce": 301427339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jT89Hik0IBG-EZKrJ4Ag",
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAv-aSgGlJos19ekQFILf",
      "type": "rectangle",
      "x": 1424.4474508249002,
      "y": 318.53015143717704,
      "width": 45.17414389069548,
      "height": 45.368555312496255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1386452677,
      "version": 1509,
      "versionNonce": 997365669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHuP5H6GVHlkW_rexaEs7"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        },
        {
          "id": "42Oh9WzCXyk_8ayYOvkSk",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "zHuP5H6GVHlkW_rexaEs7",
      "type": "text",
      "x": 1440.4585416301113,
      "y": 331.21442909342517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 99513893,
      "version": 1450,
      "versionNonce": 1549787435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAv-aSgGlJos19ekQFILf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9-x7qsOg3HRHLPk5yXM",
      "type": "arrow",
      "x": 1506.4772604106242,
      "y": 343.0307288791812,
      "width": 35.24975642447748,
      "height": 0.9556850107665582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 327425387,
      "version": 685,
      "versionNonce": 48913157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.24975642447748,
          -0.9556850107665582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rDMu7CpPuA4-PXcjy2AK",
        "focus": -0.009031443110370404,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": 0.008744288880598862,
        "gap": 1.6059092705511375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42Oh9WzCXyk_8ayYOvkSk",
      "type": "arrow",
      "x": 1423.4474508249004,
      "y": 341.9388181620137,
      "width": 35.85041388090531,
      "height": 0.029730697769196013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1806263595,
      "version": 630,
      "versionNonce": 1002472395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.85041388090531,
          -0.029730697769196013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAv-aSgGlJos19ekQFILf",
        "focus": -0.03276877505673516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": 0.03269091512591311,
        "gap": 1.1584944768892456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_f3zv4PUv3efY85pa5QI",
      "type": "arrow",
      "x": 1340.2643985764103,
      "y": 342.4590059230797,
      "width": 36.090127417199255,
      "height": 0.044831343411942726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 873220773,
      "version": 628,
      "versionNonce": 1095938661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.090127417199255,
          -0.044831343411942726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jT89Hik0IBG-EZKrJ4Ag",
        "focus": -0.05740619368854032,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": 0.057329489239603015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcHK3fNaj77qxWjCFLpV",
      "type": "arrow",
      "x": 1257.0001272685156,
      "y": 341.7234610669683,
      "width": 36.10798226839643,
      "height": 0.017782017453896515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1688826091,
      "version": 684,
      "versionNonce": 942920299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.10798226839643,
          -0.017782017453896515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvUJmirFtPflMxemtIEno",
        "focus": -0.02706484788804301,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": 0.026860148459611325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrGLrQCt6ht0PrjVK0TRx",
      "type": "arrow",
      "x": 1173.7180011094235,
      "y": 342.10093002958615,
      "width": 35.974100189476985,
      "height": 0.015113516012206674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1105228389,
      "version": 687,
      "versionNonce": 1937317317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.974100189476985,
          -0.015113516012206674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk954vrvib-atijeVh77o",
        "focus": -0.04362475913448439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bz31zEIxSBIoiMu86d5Me",
        "focus": 0.04367662459696611,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SfAnE8-1HHInNu8G5PZw",
      "type": "rectangle",
      "x": 1506.6825979588941,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1818985227,
      "version": 716,
      "versionNonce": 1921273099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KPuJyWY_ogubnC1yIbHT"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "2KPuJyWY_ogubnC1yIbHT",
      "type": "text",
      "x": 1516.4655074057944,
      "y": 485.86179607221817,
      "width": 44.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1908205995,
      "version": 646,
      "versionNonce": 544939301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Txn 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SfAnE8-1HHInNu8G5PZw",
      "originalText": "Txn 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUw_jwby5tXGFyTeZGN-v",
      "type": "rectangle",
      "x": 1436.5383207178095,
      "y": 480.67429607221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 560495691,
      "version": 834,
      "versionNonce": 237794219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8xIXJIUHyTfuy261Q_It"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "I8xIXJIUHyTfuy261Q_It",
      "type": "text",
      "x": 1444.137224427405,
      "y": 485.86179607221817,
      "width": 49.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 122206955,
      "version": 770,
      "versionNonce": 264646789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Txn 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUw_jwby5tXGFyTeZGN-v",
      "originalText": "Txn 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gsOR8BWDt3v-pRaxx3yt",
      "type": "rectangle",
      "x": 1367.1110643806467,
      "y": 480.60398357221817,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 467439371,
      "version": 1042,
      "versionNonce": 1532413515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptByxnL-FEjPjVxFJCmow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "ptByxnL-FEjPjVxFJCmow",
      "type": "text",
      "x": 1375.629973888582,
      "y": 485.79148357221817,
      "width": 47.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 657225131,
      "version": 980,
      "versionNonce": 1058527205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Txn 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gsOR8BWDt3v-pRaxx3yt",
      "originalText": "Txn 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB_YWk3Yf9ahm3dx0bufa",
      "type": "rectangle",
      "x": 1297.0325563385593,
      "y": 480.41304012047334,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1948486373,
      "version": 1080,
      "versionNonce": 1088275691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKV4Wn72ehIvCrogp-2cF"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "yKV4Wn72ehIvCrogp-2cF",
      "type": "text",
      "x": 1305.2874659075298,
      "y": 485.60054012047334,
      "width": 47.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 932898373,
      "version": 1017,
      "versionNonce": 410882885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Txn 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB_YWk3Yf9ahm3dx0bufa",
      "originalText": "Txn 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW2mhy5QYMTs-xyVIVQJi",
      "type": "rectangle",
      "x": 377.19274956756,
      "y": 289.8811402019202,
      "width": 607.7351485148514,
      "height": 80.81683168316839,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1325737701,
      "version": 1306,
      "versionNonce": 1716252555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDvrKSifPqtXhd_CY8M_w"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "vDvrKSifPqtXhd_CY8M_w",
      "type": "text",
      "x": 548.102377047642,
      "y": 295.2895560435044,
      "width": 265.9158935546875,
      "height": 70,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9iG",
      "roundness": null,
      "seed": 1743282853,
      "version": 903,
      "versionNonce": 1750393509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Networking\n(WebSocket / P2P)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW2mhy5QYMTs-xyVIVQJi",
      "originalText": "Networking\n(WebSocket / P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eg_EJq3L084-oYaVC4lM",
      "type": "rectangle",
      "x": 1226.8263279595797,
      "y": 481.1452130835053,
      "width": 64.3817826389179,
      "height": 30.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 456191787,
      "version": 1153,
      "versionNonce": 1431499973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNH6ldsXFPgS4sSKcJnL_"
        }
      ],
      "updated": 1747668427845,
      "link": null,
      "locked": false
    },
    {
      "id": "pNH6ldsXFPgS4sSKcJnL_",
      "type": "text",
      "x": 1234.9052350261088,
      "y": 486.3327130835053,
      "width": 48.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1497354699,
      "version": 1082,
      "versionNonce": 1996624933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747668427845,
      "link": null,
      "locked": false,
      "text": "Txn 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eg_EJq3L084-oYaVC4lM",
      "originalText": "Txn 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rDMu7CpPuA4-PXcjy2AK",
      "type": "rectangle",
      "x": 1507.4772604106247,
      "y": 318.45202643717704,
      "width": 46.166331390695504,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 848646565,
      "version": 1586,
      "versionNonce": 500942379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmB6Wvx-V3HnEdUEMvItv"
        },
        {
          "id": "ec9-x7qsOg3HRHLPk5yXM",
          "type": "arrow"
        }
      ],
      "updated": 1747671617655,
      "link": null,
      "locked": false
    },
    {
      "id": "UmB6Wvx-V3HnEdUEMvItv",
      "type": "text",
      "x": 1512.6884397168124,
      "y": 333.45202643717704,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 967169285,
      "version": 1540,
      "versionNonce": 323700229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671617655,
      "link": null,
      "locked": false,
      "text": "Bn+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDMu7CpPuA4-PXcjy2AK",
      "originalText": "Bn+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDegmusj5nPIPYasvIqCR",
      "type": "rectangle",
      "x": 1220.6461255290383,
      "y": 470.81708808350527,
      "width": 357.6054687500001,
      "height": 49.51171874999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1680158763,
      "version": 545,
      "versionNonce": 161295589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjmAws7ihM5oSg9z9BpsR",
          "type": "arrow"
        },
        {
          "id": "KYrbyjLc-2gymBF4xJwkz",
          "type": "arrow"
        }
      ],
      "updated": 1747668575741,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ6rR5Ty7_kEVauL9nTv2",
      "type": "rectangle",
      "x": 1138.9195630290385,
      "y": 85.93427558350527,
      "width": 355.71093750000034,
      "height": 114.06249999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1965876453,
      "version": 3543,
      "versionNonce": 1646643147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pg3Rc2hWaR6lDF0TdORcI",
          "type": "text"
        },
        {
          "id": "zjmAws7ihM5oSg9z9BpsR",
          "type": "arrow"
        }
      ],
      "updated": 1747671652153,
      "link": null,
      "locked": false
    },
    {
      "id": "pg3Rc2hWaR6lDF0TdORcI",
      "type": "text",
      "x": 1144.9351575114606,
      "y": 92.96552558350527,
      "width": 343.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1114177605,
      "version": 4437,
      "versionNonce": 1766889067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671652153,
      "link": null,
      "locked": false,
      "text": "When the Block Assembly process\nis triggered, the accumulated FIFO\nqueue in the TxPool is then used\nto build the block payset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ6rR5Ty7_kEVauL9nTv2",
      "originalText": "When the Block Assembly process is triggered, the accumulated FIFO queue in the TxPool is then used to build the block payset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjmAws7ihM5oSg9z9BpsR",
      "type": "arrow",
      "x": 1621.1274184344145,
      "y": 245.33217507856088,
      "width": 125.496917905376,
      "height": 79.38410243657805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 2
      },
      "seed": 218892011,
      "version": 1510,
      "versionNonce": 1802014987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671652153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.496917905376,
          -79.38410243657805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MngOHJ0EGbtWJsqzGMTzn",
        "focus": 0.5166937337069182,
        "gap": 1.066197736889137
      },
      "endBinding": {
        "elementId": "KQ6rR5Ty7_kEVauL9nTv2",
        "focus": -0.531757021280131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KYrbyjLc-2gymBF4xJwkz",
      "type": "arrow",
      "x": 1579.255500529038,
      "y": 496.598552992397,
      "width": 87.171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": {
        "type": 2
      },
      "seed": 1231310725,
      "version": 107,
      "versionNonce": 1668556517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747668661272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDegmusj5nPIPYasvIqCR",
        "focus": 0.041428799475547215,
        "gap": 1.0039062499997726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVhBYhzbiqJpCRPjRKCOV",
      "type": "ellipse",
      "x": 1613.5523755290385,
      "y": 69.73115058350527,
      "width": 142.27734375,
      "height": 131.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 518059211,
      "version": 170,
      "versionNonce": 1219487845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yABFThhgeZTuqEU734Ls_"
        },
        {
          "id": "c9-tIFn4S7ItfLs0rb3Bl",
          "type": "arrow"
        }
      ],
      "updated": 1747668670057,
      "link": null,
      "locked": false
    },
    {
      "id": "yABFThhgeZTuqEU734Ls_",
      "type": "text",
      "x": 1650.014424826094,
      "y": 118.01805463095751,
      "width": 69.74797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1382184683,
      "version": 11,
      "versionNonce": 1743675685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747668650855,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVhBYhzbiqJpCRPjRKCOV",
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9-tIFn4S7ItfLs0rb3Bl",
      "type": "arrow",
      "x": 1687.9845790420497,
      "y": 201.30505215372108,
      "width": 0.2109375,
      "height": 47.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 1328116133,
      "version": 329,
      "versionNonce": 749060843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747668692873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2109375,
          47.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVhBYhzbiqJpCRPjRKCOV",
        "focus": -0.04199538435722891,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MngOHJ0EGbtWJsqzGMTzn",
        "focus": -0.015112818053200642,
        "gap": 2.11371058827109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gi4c6xsBTpbO8SdJTVbiQ",
      "type": "rectangle",
      "x": 603.8643404910922,
      "y": -25.140475400229207,
      "width": 1421.2734375,
      "height": 738.4589079080631,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1517396651,
      "version": 1911,
      "versionNonce": 1221928325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747671634636,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}